{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#8196b526",
		"activityBar.activeBorder": "#8196b5",
		"activityBar.background": "#161c28",
		"activityBar.border": "#0b0e14",
		"activityBar.dropBorder": "#44567933",
		"activityBar.foreground": "#8196b5",
		"activityBar.inactiveForeground": "#464e61",
		"activityBarBadge.background": "#8196b5",
		"activityBarBadge.foreground": "#161c28",
		"activityBarTop.activeBorder": "#8196b5",
		"activityBarTop.dropBorder": "#44567933",
		"activityBarTop.foreground": "#8196b5",
		"activityBarTop.inactiveForeground": "#414753",
		"badge.background": "#8196b5",
		"badge.foreground": "#161c28",
		"breadcrumb.background": "#121721",
		"breadcrumbPicker.background": "#1b2332",
		"button.background": "#8196b580",
		"button.border": "#ffffff26",
		"button.foreground": "#c8d1df",
		"button.hoverBackground": "#8196b599",
		"button.secondaryBackground": "#1f2738",
		"button.secondaryForeground": "#c5cddecc",
		"button.secondaryHoverBackground": "#242e42",
		"button.separator": "#ffffff4d",
		"charts.blue": "#69c3ff",
		"charts.foreground": "#c5cdde",
		"charts.green": "#3cec85",
		"charts.lines": "#c5cdde",
		"charts.orange": "#ff955c",
		"charts.purple": "#f38cec",
		"charts.red": "#e35535",
		"charts.yellow": "#eacd61",
		"checkbox.foreground": "#c5cdde",
		"commandCenter.activeBackground": "#1f283860",
		"commandCenter.activeForeground": "#a4b1cc90",
		"commandCenter.background": "#121721",
		"commandCenter.border": "#0b0e14",
		"commandCenter.foreground": "#445679",
		"contrastActiveBorder": "#00000000",
		"contrastBorder": "#00000000",
		"debugConsole.errorForeground": "#e35535",
		"debugConsole.infoForeground": "#69c3ff",
		"debugConsole.warningForeground": "#ff955c",
		"debugExceptionWidget.background": "#1f2838",
		"debugExceptionWidget.border": "#0b0e14",
		"debugIcon.breakpointCurrentStackframeForeground": "#e35535",
		"debugIcon.breakpointDisabledForeground": "#e3553580",
		"debugIcon.breakpointForeground": "#e35535",
		"debugIcon.continueForeground": "#69c3ff",
		"debugIcon.disconnectForeground": "#e35535",
		"debugIcon.pauseForeground": "#e35535",
		"debugIcon.restartForeground": "#3cec85",
		"debugIcon.startForeground": "#3cec85",
		"debugIcon.stepBackForeground": "#69c3ff",
		"debugIcon.stepIntoForeground": "#69c3ff",
		"debugIcon.stepOutForeground": "#69c3ff",
		"debugIcon.stepOverForeground": "#69c3ff",
		"debugIcon.stopForeground": "#e35535",
		"debugToolBar.background": "#1c222e",
		"descriptionForeground": "#c5cdde80",
		"diffEditor.border": "#0b0e14",
		"diffEditor.diagonalFill": "#1b2332",
		"diffEditor.insertedLineBackground": "#3cec851a",
		"diffEditor.insertedTextBackground": "#3cec8526",
		"diffEditor.insertedTextBorder": "#00000000",
		"diffEditor.move.border": "#eacd614d",
		"diffEditor.moveActive.border": "#eacd61b3",
		"diffEditor.removedLineBackground": "#e355351a",
		"diffEditor.removedTextBackground": "#e3553526",
		"diffEditor.removedTextBorder": "#00000000",
		"diffEditorGutter.insertedLineBackground": "#00000000",
		"diffEditorGutter.removedLineBackground": "#00000000",
		"diffEditorOverview.insertedForeground": "#3cec8525",
		"diffEditorOverview.removedForeground": "#e3553530",
		"disabledForeground": "#c5cdde4d",
		"dropdown.background": "#171d29",
		"dropdown.border": "#303b4f",
		"dropdown.foreground": "#c5cdde",
		"dropdown.listBackground": "#171d29",
		"editor.background": "#121721",
		"editor.findMatchBackground": "#8196b530",
		"editor.findMatchBorder": "#8196b560",
		"editor.findMatchHighlightBackground": "#8196b53d",
		"editor.findMatchHighlightBorder": "#8196b55c",
		"editor.foldBackground": "#00000033",
		"editor.foldPlaceholderForeground": "#445679",
		"editor.foreground": "#c5cdde",
		"editor.hoverHighlightBackground": "#8196b54d",
		"editor.inactiveSelectionBackground": "#8196b54d",
		"editor.lineHighlightBackground": "#8196b50f",
		"editor.lineHighlightBorder": "#8196b526",
		"editor.linkedEditingBackground": "#69c3ff33",
		"editor.rangeHighlightBackground": "#8196b53d",
		"editor.selectionBackground": "#8196b54d",
		"editor.selectionForeground": "#c5cdde",
		"editor.selectionHighlightBackground": "#8196b515",
		"editor.selectionHighlightBorder": "#8196b54d",
		"editor.wordHighlightBackground": "#8196b573",
		"editor.wordHighlightBorder": "#8196b58a",
		"editor.wordHighlightStrongBackground": "#8196b54d",
		"editorBracketHighlight.foreground1": "#eacd61",
		"editorBracketHighlight.foreground2": "#f38cec",
		"editorBracketHighlight.foreground3": "#69c3ff",
		"editorBracketHighlight.foreground4": "#b78aff",
		"editorBracketHighlight.foreground5": "#22ecdb",
		"editorBracketHighlight.foreground6": "#ff738a",
		"editorBracketHighlight.unexpectedBracket.foreground": "#e35535",
		"editorBracketMatch.background": "#8196b54d",
		"editorBracketMatch.border": "#8196b573",
		"editorCodeLens.foreground": "#a4b1cc80",
		"editorCursor.background": "#8196b5",
		"editorCursor.foreground": "#eacd61",
		"editorError.border": "#00000000",
		"editorError.foreground": "#e35535",
		"editorGhostText.border": "#00000000",
		"editorGhostText.foreground": "#c5cdde70",
		"editorGroup.border": "#0b0e14",
		"editorGroup.dropBackground": "#8196b515",
		"editorGroupHeader.border": "#00000000",
		"editorGroupHeader.noTabsBackground": "#121721",
		"editorGroupHeader.tabsBackground": "#161c28",
		"editorGroupHeader.tabsBorder": "#0b0e14",
		"editorGutter.addedBackground": "#3cec85cc",
		"editorGutter.background": "#121721",
		"editorGutter.commentRangeForeground": "#1f2838",
		"editorGutter.deletedBackground": "#e35535cc",
		"editorGutter.modifiedBackground": "#69c3ffcc",
		"editorHoverWidget.background": "#1f2838",
		"editorHoverWidget.border": "#0b0e14",
		"editorIndentGuide.activeBackground1": "#445679cc",
		"editorIndentGuide.background1": "#44567933",
		"editorInfo.border": "#00000000",
		"editorInlayHint.background": "#a4b1cc20",
		"editorInlayHint.foreground": "#a4b1cc90",
		"editorInlayHint.typeBackground": "#b78aff30",
		"editorInlayHint.typeForeground": "#b78affaa",
		"editorLineNumber.activeForeground": "#8493b3",
		"editorLineNumber.foreground": "#363d4e",
		"editorLink.activeForeground": "#c5cdde",
		"editorMarkerNavigation.background": "#161c28",
		"editorMarkerNavigationError.background": "#e3553590",
		"editorMarkerNavigationInfo.background": "#69c3ff90",
		"editorMarkerNavigationWarning.background": "#ff955c90",
		"editorOverviewRuler.addedForeground": "#3cec8580",
		"editorOverviewRuler.border": "#0b0e14",
		"editorOverviewRuler.deletedForeground": "#e3553580",
		"editorOverviewRuler.errorForeground": "#e35535",
		"editorOverviewRuler.incomingContentForeground": "#3cec8580",
		"editorOverviewRuler.infoForeground": "#69c3ff80",
		"editorOverviewRuler.modifiedForeground": "#69c3ff80",
		"editorOverviewRuler.selectionHighlightForeground": "#8196b580",
		"editorOverviewRuler.warningForeground": "#ff955c",
		"editorRuler.foreground": "#44567933",
		"editorStickyScroll.shadow": "#00000066",
		"editorStickyScrollHover.background": "#171e2b",
		"editorSuggestWidget.background": "#161c28",
		"editorSuggestWidget.border": "#0b0e14",
		"editorSuggestWidget.foreground": "#a4b1cc",
		"editorSuggestWidget.highlightForeground": "#eacd61",
		"editorSuggestWidget.selectedBackground": "#242e42",
		"editorSuggestWidget.selectedIconForeground": "#c5cdde",
		"editorUnnecessaryCode.border": "#00000000",
		"editorUnnecessaryCode.opacity": "#000000aa",
		"editorWarning.border": "#00000000",
		"editorWarning.foreground": "#eacd61",
		"editorWhitespace.foreground": "#44567960",
		"editorWidget.background": "#1f2838",
		"editorWidget.border": "#242e42",
		"editorWidget.resizeBorder": "#8196b550",
		"errorForeground": "#e35535",
		"extensionButton.background": "#8196b580",
		"extensionButton.foreground": "#c8d1df",
		"extensionButton.hoverBackground": "#8196b599",
		"extensionButton.prominentBackground": "#8196b59d",
		"extensionButton.prominentForeground": "#c5cdde",
		"extensionButton.prominentHoverBackground": "#8196b5",
		"focusBorder": "#364563",
		"foreground": "#a4b1cc",
		"gitDecoration.conflictingResourceForeground": "#8196b5",
		"gitDecoration.deletedResourceForeground": "#e35535",
		"gitDecoration.ignoredResourceForeground": "#445679",
		"gitDecoration.modifiedResourceForeground": "#69c3ff",
		"gitDecoration.untrackedResourceForeground": "#3cec85",
		"icon.foreground": "#a4b1ccaa",
		"inlineChat.background": "#1b2332",
		"inlineChat.border": "#242e42",
		"inlineChatInput.background": "#161c28",
		"inlineChatInput.border": "#242e42",
		"inlineChatInput.focusBorder": "#364563",
		"input.background": "#171d29",
		"input.border": "#303b4f",
		"input.foreground": "#c5cdde",
		"input.placeholderForeground": "#4d5e7f",
		"inputOption.activeBackground": "#485c84",
		"inputOption.activeBorder": "#00000000",
		"inputOption.activeForeground": "#c5cdde",
		"inputOption.hoverBackground": "#242e42",
		"inputValidation.errorBackground": "#1f2838",
		"inputValidation.errorBorder": "#eacd61",
		"inputValidation.infoBackground": "#1f2838",
		"inputValidation.infoBorder": "#8196b5",
		"inputValidation.warningBackground": "#1f2838",
		"inputValidation.warningBorder": "#eacd61",
		"keybindingLabel.background": "#1f2838",
		"keybindingLabel.border": "#4d5a70",
		"keybindingLabel.bottomBorder": "#4d5a70",
		"keybindingLabel.foreground": "#7d8ca6",
		"list.activeSelectionBackground": "#313f5973",
		"list.activeSelectionForeground": "#c5cdde",
		"list.dropBackground": "#8196b515",
		"list.errorForeground": "#e35535",
		"list.focusBackground": "#8196b540",
		"list.focusForeground": "#a4b1cc",
		"list.highlightForeground": "#eacd61",
		"list.hoverBackground": "#28344833",
		"list.hoverForeground": "#d8dce4",
		"list.inactiveSelectionBackground": "#313f5940",
		"list.inactiveSelectionForeground": "#c5cdde",
		"list.warningForeground": "#ff955c",
		"menu.background": "#1f2838",
		"menu.border": "#0b0e14",
		"menu.foreground": "#9ba7bb",
		"menu.selectionForeground": "#f6f7f9",
		"menu.separatorBackground": "#0b0e1465",
		"menubar.selectionBackground": "#1f2838",
		"menubar.selectionForeground": "#a4b1cc",
		"merge.border": "#0b0e14",
		"merge.commonContentBackground": "#eacd6130",
		"merge.commonHeaderBackground": "#eacd6180",
		"merge.currentContentBackground": "#3cec8530",
		"merge.currentHeaderBackground": "#3cec8580",
		"merge.incomingContentBackground": "#69c3ff30",
		"merge.incomingHeaderBackground": "#69c3ff80",
		"minimap.background": "#121721",
		"minimap.errorHighlight": "#e35535",
		"minimap.findMatchHighlight": "#8196b5",
		"minimap.selectionHighlight": "#8196b5",
		"minimap.selectionOccurrenceHighlight": "#8196b5",
		"minimap.warningHighlight": "#ff955c",
		"minimapGutter.addedBackground": "#3cec85",
		"minimapGutter.deletedBackground": "#e35535",
		"minimapGutter.modifiedBackground": "#69c3ff",
		"multiDiffEditor.background": "#161c28",
		"multiDiffEditor.border": "#0b0e14",
		"multiDiffEditor.headerBackground": "#1b2332",
		"notificationCenterHeader.background": "#1f2838",
		"notificationCenterHeader.foreground": "#c5cdde",
		"notificationLink.foreground": "#eacd61",
		"notifications.background": "#1f2838",
		"notifications.border": "#0b0e14",
		"notifications.foreground": "#a4b1cc",
		"notificationsErrorIcon.foreground": "#e35535",
		"notificationsInfoIcon.foreground": "#69c3ff",
		"notificationsWarningIcon.foreground": "#ff955c",
		"panel.background": "#141924",
		"panel.border": "#0b0e14",
		"panel.dropBorder": "#44567980",
		"panelInput.border": "#242e42",
		"panelSection.border": "#0b0e14",
		"panelSectionHeader.background": "#19202e",
		"panelSectionHeader.border": "#0b0e14",
		"panelSectionHeader.foreground": "#c5cdde",
		"panelTitle.activeBorder": "#8196b5",
		"panelTitle.activeForeground": "#8196b5",
		"panelTitle.inactiveForeground": "#445679",
		"peekView.border": "#0b0e14",
		"peekViewEditor.background": "#19202e",
		"peekViewEditor.matchHighlightBackground": "#1f283840",
		"peekViewEditor.matchHighlightBorder": "#00000000",
		"peekViewEditorGutter.background": "#19202e",
		"peekViewEditorStickyScroll.background": "#171e2b",
		"peekViewResult.background": "#171d29",
		"peekViewResult.fileForeground": "#c5cdde",
		"peekViewResult.lineForeground": "#a4b1cc",
		"peekViewResult.matchHighlightBackground": "#8196b580",
		"peekViewResult.selectionBackground": "#8196b533",
		"peekViewResult.selectionForeground": "#c5cdde",
		"peekViewTitle.background": "#1b2332",
		"peekViewTitleDescription.foreground": "#c5cdde",
		"peekViewTitleLabel.foreground": "#c5cdde",
		"pickerGroup.border": "#0b0e14",
		"pickerGroup.foreground": "#c5cdde",
		"profileBadge.background": "#8196b5",
		"profileBadge.foreground": "#121721",
		"progressBar.background": "#eacd61",
		"quickInput.background": "#171e2b",
		"quickInput.foreground": "#c5cddeb3",
		"quickInputList.focusBackground": "#43577a73",
		"quickInputList.focusForeground": "#f6f7f9",
		"quickInputList.focusIconForeground": "#445679",
		"quickInputTitle.background": "#161c28",
		"sash.hoverBorder": "#8196b550",
		"scmGraph.historyItemBaseRefColor": "#b78aff",
		"scmGraph.historyItemHoverAdditionsForeground": "#3cec85",
		"scmGraph.historyItemHoverDefaultLabelBackground": "#a4b1cc",
		"scmGraph.historyItemHoverDefaultLabelForeground": "#000000",
		"scmGraph.historyItemHoverDeletionsForeground": "#e35535",
		"scmGraph.historyItemHoverLabelForeground": "#000000",
		"scmGraph.historyItemRefColor": "#eacd61",
		"scmGraph.historyItemRemoteRefColor": "#69c3ff",
		"scrollbar.shadow": "#00000066",
		"scrollbarSlider.activeBackground": "#c5cdde4d",
		"scrollbarSlider.background": "#c5cdde26",
		"scrollbarSlider.hoverBackground": "#c5cdde33",
		"selection.background": "#8196b560",
		"settings.headerForeground": "#8196b5",
		"settings.modifiedItemIndicator": "#8196b5",
		"sideBar.background": "#161c28",
		"sideBar.border": "#0b0e14",
		"sideBar.foreground": "#a4b1cccc",
		"sideBarSectionHeader.background": "#161c28",
		"sideBarSectionHeader.border": "#0b0e14",
		"sideBarSectionHeader.foreground": "#c5cdde",
		"sideBarStickyScroll.background": "#121721",
		"sideBarStickyScroll.shadow": "#00000066",
		"sideBarTitle.foreground": "#445679",
		"statusBar.background": "#121721",
		"statusBar.border": "#0b0e14",
		"statusBar.debuggingBackground": "#262d3b",
		"statusBar.debuggingForeground": "#94a1b9",
		"statusBar.foreground": "#a4b1cc80",
		"statusBar.noFolderBackground": "#161c28",
		"statusBar.noFolderBorder": "#0b0e14",
		"statusBar.noFolderForeground": "#a4b1cccc",
		"statusBarItem.activeBackground": "#1f2838",
		"statusBarItem.compactHoverBackground": "#8196b5cc",
		"statusBarItem.errorBackground": "#e35535",
		"statusBarItem.errorForeground": "#160703",
		"statusBarItem.errorHoverBackground": "#e6684b",
		"statusBarItem.errorHoverForeground": "#121721",
		"statusBarItem.hoverBackground": "#3b4557",
		"statusBarItem.hoverForeground": "#c5cdde",
		"statusBarItem.offlineBackground": "#f38cec",
		"statusBarItem.offlineForeground": "#740c6d",
		"statusBarItem.offlineHoverBackground": "#f5a3f0",
		"statusBarItem.prominentBackground": "#242e42",
		"statusBarItem.prominentForeground": "#c5cdde",
		"statusBarItem.prominentHoverBackground": "#364563",
		"statusBarItem.remoteBackground": "#22ecdb",
		"statusBarItem.remoteForeground": "#010e0d",
		"statusBarItem.remoteHoverBackground": "#39eedf",
		"statusBarItem.remoteHoverForeground": "#121721",
		"statusBarItem.warningBackground": "#ff955c",
		"statusBarItem.warningForeground": "#5c2000",
		"statusBarItem.warningHoverBackground": "#ffa676",
		"statusBarItem.warningHoverForeground": "#121721",
		"tab.activeBackground": "#121721",
		"tab.activeBorder": "#121721",
		"tab.activeBorderTop": "#8196b5",
		"tab.activeForeground": "#8196b5",
		"tab.border": "#0b0e14",
		"tab.hoverBackground": "#121721",
		"tab.inactiveBackground": "#161c28",
		"tab.inactiveForeground": "#445679",
		"tab.lastPinnedBorder": "#0b0e14",
		"tab.unfocusedActiveBorder": "#121721",
		"tab.unfocusedActiveForeground": "#8196b5",
		"tab.unfocusedHoverBackground": "#121721",
		"tab.unfocusedInactiveForeground": "#445679",
		"terminal.ansiBlack": "#121721",
		"terminal.ansiBlue": "#69c3ff",
		"terminal.ansiBrightBlack": "#384766",
		"terminal.ansiBrightBlue": "#69c3ff",
		"terminal.ansiBrightCyan": "#0fffeb",
		"terminal.ansiBrightGreen": "#29ff82",
		"terminal.ansiBrightMagenta": "#ff80f6",
		"terminal.ansiBrightRed": "#ff4319",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffd94c",
		"terminal.ansiCyan": "#22ecdb",
		"terminal.ansiGreen": "#3cec85",
		"terminal.ansiMagenta": "#f38cec",
		"terminal.ansiRed": "#e35535",
		"terminal.ansiWhite": "#c5cdde",
		"terminal.ansiYellow": "#eacd61",
		"terminal.background": "#141924",
		"terminal.foreground": "#c5cdde",
		"terminal.selectionForeground": "#c5cdde",
		"terminalCursor.background": "#121721",
		"terminalCursor.foreground": "#eacd61",
		"terminalStickyScrollHover.background": "#171e2b",
		"textBlockQuote.background": "#69c3ff34",
		"textBlockQuote.border": "#69c3ffb9",
		"textCodeBlock.background": "#69c3ff34",
		"textLink.activeForeground": "#69c3ff",
		"textLink.foreground": "#69c3ff",
		"textPreformat.background": "#39362f",
		"textPreformat.foreground": "#eacd61",
		"textSeparator.foreground": "#8196b5",
		"titleBar.activeBackground": "#0f131b",
		"titleBar.activeForeground": "#445679",
		"titleBar.border": "#0b0e14",
		"titleBar.inactiveBackground": "#0f131b",
		"titleBar.inactiveForeground": "#445679",
		"toolbar.hoverBackground": "#44567960",
		"tree.indentGuidesStroke": "#44567970",
		"walkThrough.embeddedEditorBackground": "#121721",
		"welcomePage.progress.background": "#1f2838",
		"welcomePage.progress.foreground": "#8196b5",
		"welcomePage.tileBackground": "#a4b1cc10",
		"welcomePage.tileBorder": "#a4b1cc20",
		"welcomePage.tileHoverBackground": "#a4b1cc20",
		"widget.shadow": "#00000033",
		//"actionBar.toggledBackground": "#485c84",
		//"activityErrorBadge.background": "#f14c4c",
		//"activityErrorBadge.foreground": "#000000",
		//"activityWarningBadge.background": "#cca700",
		//"activityWarningBadge.foreground": "#000000",
		//"banner.background": "#313f5973",
		//"banner.foreground": "#c5cdde",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#bcc5d9",
		//"breadcrumb.focusForeground": "#bcc5d9",
		//"breadcrumb.foreground": "#a4b1cccc",
		//"chart.axis": "#bfbfbf66",
		//"chart.guide": "#bfbfbf33",
		//"chart.line": "#236b8e",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#a4b1cc",
		//"chat.editedFileForeground": "#e2c08d",
		//"chat.requestBackground": "#1217219e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.background": "#171d29",
		//"checkbox.border": "#303b4f",
		//"checkbox.selectBackground": "#1f2838",
		//"checkbox.selectBorder": "#a4b1ccaa",
		//"commandCenter.activeBorder": "#4456794d",
		//"commandCenter.debuggingBackground": "#262d3b42",
		//"commandCenter.inactiveBorder": "#44567940",
		//"commandCenter.inactiveForeground": "#445679",
		//"commentsView.resolvedIcon": "#c5cdde4d",
		//"commentsView.unresolvedIcon": "#364563",
		//"debugConsole.sourceForeground": "#a4b1cc",
		//"debugConsoleInputIcon.foreground": "#a4b1cc",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#a4b1cc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#a4b1cc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#161c28",
		//"diffEditor.unchangedRegionForeground": "#a4b1cc",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"editor.compositionBorder": "#ffffff",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.placeholder.foreground": "#c5cdde70",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#8196b53d",
		//"editor.wordHighlightTextBackground": "#8196b573",
		//"editor.wordHighlightTextBorder": "#8196b58a",
		//"editorActionList.background": "#1f2838",
		//"editorActionList.focusBackground": "#313f5973",
		//"editorActionList.focusForeground": "#c5cdde",
		//"editorActionList.foreground": "#a4b1cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#3645631a",
		//"editorCommentsWidget.rangeBackground": "#3645631a",
		//"editorCommentsWidget.replyInputBackground": "#1b2332",
		//"editorCommentsWidget.resolvedBorder": "#c5cdde4d",
		//"editorCommentsWidget.unresolvedBorder": "#364563",
		//"editorGroup.dropIntoPromptBackground": "#1f2838",
		//"editorGroup.dropIntoPromptForeground": "#a4b1cc",
		//"editorGutter.commentGlyphForeground": "#c5cdde",
		//"editorGutter.commentUnresolvedGlyphForeground": "#c5cdde",
		//"editorGutter.foldingControlForeground": "#a4b1ccaa",
		//"editorGutter.itemBackground": "#19212f",
		//"editorGutter.itemGlyphForeground": "#c5cdde",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#a4b1cc",
		//"editorHoverWidget.highlightForeground": "#eacd61",
		//"editorHoverWidget.statusBarBackground": "#253043",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.parameterBackground": "#a4b1cc20",
		//"editorInlayHint.parameterForeground": "#a4b1cc90",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigationError.headerBackground": "#e355350e",
		//"editorMarkerNavigationInfo.headerBackground": "#69c3ff0e",
		//"editorMarkerNavigationWarning.headerBackground": "#ff955c0e",
		//"editorMinimap.inlineChatInserted": "#3cec8517",
		//"editorMultiCursor.primary.background": "#8196b5",
		//"editorMultiCursor.primary.foreground": "#eacd61",
		//"editorMultiCursor.secondary.background": "#8196b5",
		//"editorMultiCursor.secondary.foreground": "#eacd61",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#1f2838",
		//"editorOverviewRuler.commentUnresolvedForeground": "#1f2838",
		//"editorOverviewRuler.commonContentForeground": "#eacd6180",
		//"editorOverviewRuler.currentContentForeground": "#3cec8580",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.inlineChatInserted": "#3cec8517",
		//"editorOverviewRuler.inlineChatRemoved": "#e3553517",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#8196b580",
		//"editorPane.background": "#121721",
		//"editorStickyScroll.background": "#121721",
		//"editorSuggestWidget.focusHighlightForeground": "#eacd61",
		//"editorSuggestWidget.selectedForeground": "#f6f7f9",
		//"editorSuggestWidgetStatus.foreground": "#a4b1cc80",
		//"editorUnicodeHighlight.border": "#eacd61",
		//"editorWatermark.foreground": "#c5cdde99",
		//"editorWidget.foreground": "#a4b1cc",
		//"extensionBadge.remoteBackground": "#8196b5",
		//"extensionBadge.remoteForeground": "#161c28",
		//"extensionButton.separator": "#ffffff4d",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.privateForeground": "#ffffff60",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#69c3ff",
		//"gauge.background": "#8196b5",
		//"gauge.errorBackground": "#eacd61",
		//"gauge.errorForeground": "#eacd614d",
		//"gauge.foreground": "#8196b54d",
		//"gauge.warningBackground": "#eacd61",
		//"gauge.warningForeground": "#eacd614d",
		//"git.blame.editorDecorationForeground": "#a4b1cc90",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"inlineChat.foreground": "#a4b1cc",
		//"inlineChat.shadow": "#00000033",
		//"inlineChatDiff.inserted": "#3cec8513",
		//"inlineChatDiff.removed": "#e3553513",
		//"inlineChatInput.placeholderForeground": "#4d5e7f",
		//"inlineEdit.gutterIndicator.background": "#161c2880",
		//"inlineEdit.gutterIndicator.primaryBackground": "#8196b533",
		//"inlineEdit.gutterIndicator.primaryBorder": "#8196b580",
		//"inlineEdit.gutterIndicator.primaryForeground": "#c8d1df",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#1f2738",
		//"inlineEdit.gutterIndicator.secondaryBorder": "#1f2738",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#c5cddecc",
		//"inlineEdit.gutterIndicator.successfulBackground": "#8196b580",
		//"inlineEdit.gutterIndicator.successfulBorder": "#8196b580",
		//"inlineEdit.gutterIndicator.successfulForeground": "#c8d1df",
		//"inlineEdit.modifiedBackground": "#3cec850b",
		//"inlineEdit.modifiedBorder": "#3cec8526",
		//"inlineEdit.modifiedChangedLineBackground": "#3cec8512",
		//"inlineEdit.modifiedChangedTextBackground": "#3cec851b",
		//"inlineEdit.originalBackground": "#e3553508",
		//"inlineEdit.originalBorder": "#e3553526",
		//"inlineEdit.originalChangedLineBackground": "#e355351e",
		//"inlineEdit.originalChangedTextBackground": "#e355351e",
		//"inlineEdit.tabWillAcceptModifiedBorder": "#3cec8526",
		//"inlineEdit.tabWillAcceptOriginalBorder": "#e3553526",
		//"interactive.activeCodeBorder": "#0b0e14",
		//"interactive.inactiveCodeBorder": "#313f5940",
		//"keybindingTable.headerBackground": "#a4b1cc0a",
		//"keybindingTable.rowsBackground": "#a4b1cc0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBetweenBackground": "#a4b1ccaa",
		//"list.filterMatchBackground": "#8196b53d",
		//"list.filterMatchBorder": "#8196b55c",
		//"list.focusHighlightForeground": "#eacd61",
		//"list.focusOutline": "#364563",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#1f2838",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#00000033",
		//"menu.selectionBackground": "#313f5973",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#3cec8533",
		//"mergeEditor.conflict.input2.background": "#69c3ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.chatEditHighlight": "#12172199",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimapSlider.activeBackground": "#c5cdde27",
		//"minimapSlider.background": "#c5cdde13",
		//"minimapSlider.hoverBackground": "#c5cdde1a",
		//"notebook.cellBorderColor": "#313f5940",
		//"notebook.cellEditorBackground": "#161c28",
		//"notebook.cellInsertionIndicator": "#364563",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#121721",
		//"notebook.focusedCellBorder": "#364563",
		//"notebook.focusedEditorBorder": "#364563",
		//"notebook.inactiveFocusedCellBorder": "#313f5940",
		//"notebook.selectedCellBackground": "#313f5940",
		//"notebook.selectedCellBorder": "#313f5940",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#3cec85",
		//"notebookScrollbarSlider.activeBackground": "#c5cdde4d",
		//"notebookScrollbarSlider.background": "#c5cdde26",
		//"notebookScrollbarSlider.hoverBackground": "#c5cdde33",
		//"notebookStatusErrorIcon.foreground": "#e35535",
		//"notebookStatusRunningIcon.foreground": "#a4b1cc",
		//"notebookStatusSuccessIcon.foreground": "#3cec85",
		//"panelSection.dropBackground": "#8196b515",
		//"panelStickyScroll.background": "#141924",
		//"panelStickyScroll.shadow": "#00000066",
		//"panelTitleBadge.background": "#8196b5",
		//"panelTitleBadge.foreground": "#161c28",
		//"ports.iconRunningProcessForeground": "#22ecdb",
		//"problemsErrorIcon.foreground": "#e35535",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#eacd61",
		//"profiles.sashBorder": "#0b0e14",
		//"radio.activeBackground": "#485c84",
		//"radio.activeBorder": "#00000000",
		//"radio.activeForeground": "#c5cdde",
		//"radio.inactiveBorder": "#c5cdde33",
		//"radio.inactiveHoverBackground": "#242e42",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"search.resultsInfoForeground": "#a4b1cca6",
		//"searchEditor.findMatchBackground": "#8196b528",
		//"searchEditor.findMatchBorder": "#8196b53d",
		//"searchEditor.textInputBorder": "#303b4f",
		//"settings.checkboxBackground": "#171d29",
		//"settings.checkboxBorder": "#303b4f",
		//"settings.checkboxForeground": "#c5cdde",
		//"settings.dropdownBackground": "#171d29",
		//"settings.dropdownBorder": "#303b4f",
		//"settings.dropdownForeground": "#c5cdde",
		//"settings.dropdownListBorder": "#242e42",
		//"settings.focusedRowBackground": "#2834481f",
		//"settings.focusedRowBorder": "#364563",
		//"settings.headerBorder": "#0b0e14",
		//"settings.numberInputBackground": "#171d29",
		//"settings.numberInputBorder": "#303b4f",
		//"settings.numberInputForeground": "#c5cdde",
		//"settings.rowHoverBackground": "#2834480f",
		//"settings.sashBorder": "#0b0e14",
		//"settings.settingsHeaderHoverForeground": "#8196b5b3",
		//"settings.textInputBackground": "#171d29",
		//"settings.textInputBorder": "#303b4f",
		//"settings.textInputForeground": "#c5cdde",
		//"sideBar.dropBackground": "#8196b515",
		//"sideBarActivityBarTop.border": "#0b0e14",
		//"sideBarTitle.background": "#161c28",
		//"sideBySideEditor.horizontalBorder": "#0b0e14",
		//"sideBySideEditor.verticalBorder": "#0b0e14",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingBorder": "#0b0e14",
		//"statusBar.focusBorder": "#a4b1cc80",
		//"statusBarItem.focusBorder": "#a4b1cc80",
		//"statusBarItem.offlineHoverForeground": "#c5cdde",
		//"statusBarItem.prominentHoverForeground": "#c5cdde",
		//"symbolIcon.arrayForeground": "#a4b1cc",
		//"symbolIcon.booleanForeground": "#a4b1cc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#a4b1cc",
		//"symbolIcon.constantForeground": "#a4b1cc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#a4b1cc",
		//"symbolIcon.folderForeground": "#a4b1cc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#a4b1cc",
		//"symbolIcon.keywordForeground": "#a4b1cc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#a4b1cc",
		//"symbolIcon.namespaceForeground": "#a4b1cc",
		//"symbolIcon.nullForeground": "#a4b1cc",
		//"symbolIcon.numberForeground": "#a4b1cc",
		//"symbolIcon.objectForeground": "#a4b1cc",
		//"symbolIcon.operatorForeground": "#a4b1cc",
		//"symbolIcon.packageForeground": "#a4b1cc",
		//"symbolIcon.propertyForeground": "#a4b1cc",
		//"symbolIcon.referenceForeground": "#a4b1cc",
		//"symbolIcon.snippetForeground": "#a4b1cc",
		//"symbolIcon.stringForeground": "#a4b1cc",
		//"symbolIcon.structForeground": "#a4b1cc",
		//"symbolIcon.textForeground": "#a4b1cc",
		//"symbolIcon.typeParameterForeground": "#a4b1cc",
		//"symbolIcon.unitForeground": "#a4b1cc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#8196b5",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.selectedBackground": "#121721",
		//"tab.selectedBorderTop": "#8196b5",
		//"tab.selectedForeground": "#8196b5",
		//"tab.unfocusedActiveBackground": "#121721",
		//"tab.unfocusedActiveBorderTop": "#8196b580",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#161c28",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#0b0e14",
		//"terminal.dropBackground": "#8196b515",
		//"terminal.findMatchBackground": "#8196b530",
		//"terminal.findMatchHighlightBackground": "#8196b53d",
		//"terminal.hoverHighlightBackground": "#8196b527",
		//"terminal.inactiveSelectionBackground": "#8196b527",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.selectionBackground": "#8196b54d",
		//"terminal.tab.activeBorder": "#121721",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#313f5940",
		//"terminalOverviewRuler.border": "#0b0e14",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalSymbolIcon.aliasForeground": "#b180d7",
		//"terminalSymbolIcon.argumentForeground": "#75beff",
		//"terminalSymbolIcon.fileForeground": "#a4b1cc",
		//"terminalSymbolIcon.flagForeground": "#ee9d28",
		//"terminalSymbolIcon.folderForeground": "#a4b1cc",
		//"terminalSymbolIcon.methodForeground": "#b180d7",
		//"terminalSymbolIcon.optionForeground": "#ee9d28",
		//"terminalSymbolIcon.optionValueForeground": "#75beff",
		//"testing.coverCountBadgeBackground": "#8196b5",
		//"testing.coverCountBadgeForeground": "#161c28",
		//"testing.coveredBackground": "#3cec8526",
		//"testing.coveredBorder": "#3cec851d",
		//"testing.coveredGutterBackground": "#3cec8517",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#f14c4c",
		//"testing.message.error.badgeBorder": "#f14c4c",
		//"testing.message.error.badgeForeground": "#000000",
		//"testing.message.info.decorationForeground": "#c5cdde80",
		//"testing.messagePeekBorder": "#3794ff",
		//"testing.messagePeekHeaderBackground": "#3794ff1a",
		//"testing.peekBorder": "#e35535",
		//"testing.peekHeaderBackground": "#e355351a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#e3553526",
		//"testing.uncoveredBorder": "#e355351d",
		//"testing.uncoveredBranchBackground": "#502926",
		//"testing.uncoveredGutterBackground": "#e3553539",
		//"toolbar.activeBackground": "#4b5e8560",
		//"tree.inactiveIndentGuidesStroke": "#4456792d",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#a4b1cc0a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"debugToolBar.border": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorError.background": null,
		//"editorGhostText.background": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorUnicodeHighlight.background": null,
		//"editorWarning.background": null,
		//"gauge.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"terminalSymbolIcon.inlineSuggestionForeground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"support.module.elm",
				"entity.other.inherited-class.python",
				"variable.other.object",
				"support.other.namespace.php",
				"entity.other.attribute-name.namespace.xml",
				"record.accessor",
				"entity.name.record.field.accessor",
				"storage.modifier.import.java",
				"storage.modifier.import.groovy",
				"meta.import.swift entity.name.type.swift",
				"meta.member.access.python",
				"variable.other.property.ts",
				"variable.other.property.js",
				"constant.language.symbol.elixir",
				"punctuation.tag.liquid support.class.liquid",
				"meta.scriptblock.powershell meta.group.simple.subexpression.powershell meta.group.simple.subexpression.powershell meta.scriptblock.powershell meta.scriptblock.powershell support.variable.automatic.powershell punctuation.definition.variable.powershell",
				"meta.scriptblock.powershell meta.group.simple.subexpression.powershell meta.group.simple.subexpression.powershell meta.scriptblock.powershell meta.scriptblock.powershell support.variable.automatic.powershell",
				"source.cpp meta.block.class.cpp meta.body.class.cpp",
				"source.cpp meta.block.class.cpp meta.body.class.cpp meta.function.definition.special.constructor.cpp meta.body.function.definition.special.constructor.cpp"
			],
			"settings": {
				"foreground": "#FF955C"
			}
		},
		{
			"scope": [
				"entity.name.type"
			],
			"settings": {
				"foreground": "#A4EF58"
			}
		},
		{
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"string.quoted.docstring.multi",
				"comment.block.documentation source"
			],
			"settings": {
				"foreground": "#BECBE559",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constant",
				"support.constant.core.php"
			],
			"settings": {
				"foreground": "#E35535"
			}
		},
		{
			"scope": [
				"meta.section.struct.go variable.other.field.go",
				"meta.section.struct.go variable.other.declaration.go",
				"source",
				"support",
				"constant.character.entity.named",
				"meta.jsx.children",
				"source.lua",
				"text.html.derivative",
				"source.graphql meta.selections variable.other.alias.graphql",
				"source.graphql meta.type.interface.graphql meta.type.object.graphql variable.graphql",
				"source.graphql variable.arguments.graphql",
				"JSXNested"
			],
			"settings": {
				"foreground": "#A4B1CC"
			}
		},
		{
			"scope": [
				"entity.name.function.decorator",
				"meta.decorator entity.name.function",
				"meta.decorator punctuation.decorator",
				"punctuation.definition.decorator",
				"meta.decorator variable.other.readwrite.ts",
				"variable.parameter.gdscript",
				"entity.name.variable.parameter",
				"variable.parameter"
			],
			"settings": {
				"foreground": "#F38CEC"
			}
		},
		{
			"scope": [
				"keyword.control.export",
				"support.type.object.module"
			],
			"settings": {
				"foreground": "#EACD61"
			}
		},
		{
			"scope": [
				"support.function",
				"entity.name.function",
				"meta.function-call",
				"meta.function",
				"meta.method.declaration",
				"meta.function-call support",
				"variable.language.super.ts",
				"source.directive",
				"meta.function-call.generic",
				"meta.method-call.static.php",
				"meta.method-call.php",
				"meta.class storage.type",
				"meta.method.groovy",
				"meta.bracket.square.access",
				"entity.name.function-call.elixir",
				"punctuation.output.liquid support.variable.liquid",
				"meta.function.echo.edge source.js keyword.operator.error-control.js",
				"entity.name.type.variant.gdscript",
				"entity.name.function.powershell"
			],
			"settings": {
				"foreground": "#69C3FF"
			}
		},
		{
			"scope": [
				"keyword.control.import",
				"meta.module.name.elm support",
				"meta.import.elm support",
				"keyword.control.at-rule",
				"punctuation.definition.keyword",
				"variable.control.import.include",
				"keyword.other.import.java"
			],
			"settings": {
				"foreground": "#EACD61"
			}
		},
		{
			"scope": [
				"keyword.package.go",
				"keyword.operator.pointer.go",
				"keyword.control",
				"keyword.control.conditional",
				"storage.modifier",
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.begin.blade",
				"keyword.end.blade",
				"keyword.blade",
				"keyword.type-alias",
				"keyword.type",
				"support.class.console",
				"keyword.other.await",
				"storage.type.class.jsdoc",
				"punctuation.definition.block.tag.jsdoc",
				"keyword.other.new",
				"keyword.other.phpdoc",
				"keyword.other.use.php",
				"keyword.operator.logical.python",
				"keyword.other.import.static.groovy",
				"keyword.other.import.groovy",
				"punctuation.definition.attribute.swift",
				"source.svelte meta.scope.tag.main.svelte meta.tag.start.svelte variable.function.svelte",
				"meta.directive.on.svelte entity.name.type.svelte",
				"keyword.other.special-method.elixir",
				"keyword.edge",
				"entity.name.function.edge",
				"support.constant.edge",
				"keyword.other.gdscript",
				"keyword.other.onready.gdscript",
				"source.graphql meta.fragment.graphql keyword.on.graphql",
				"source.graphql meta.type.interface.graphql keyword.implements.graphql",
				"source.graphql meta.type.interface.graphql meta.type.object.graphql meta.type.list.graphql keyword.operator.nulltype.graphql",
				"source.graphql meta.variables.graphql keyword.operator.nulltype.graphql",
				"source.graphql meta.type.interface.graphql meta.type.object.graphql keyword.operator.nulltype.graphql",
				"keyword.operator.class.php",
				"keyword.operator.spread.php",
				"keyword.operator.type.php",
				"keyword.operator.increment-decrement.php",
				"keyword.operator.increment-increment.php",
				"punctuation.support.type.property-name.begin.json",
				"punctuation.support.type.property-name.end.json",
				"keyword.operator.string.php",
				"keyword.operator.ternary.php",
				"keyword.operator.variadic.php",
				"keyword.operator.nullable-type.php",
				"keyword.other.use-as.php",
				"keyword.import.go",
				"keyword.operator.address.go",
				"keyword.operator.null-coalescing",
				"keyword.operator.arrow",
				"keyword.struct.go",
				"keyword.operator.liquid",
				"keyword.operator.optional.ts",
				"keyword.cmake",
				"keyword.codetag.notation"
			],
			"settings": {
				"foreground": "#EACD61"
			}
		},
		{
			"scope": [
				"meta.object-literal.key",
				"variable.object.property"
			],
			"settings": {
				"foreground": "#C5CDDE"
			}
		},
		{
			"scope": [
				"keyword.other.definition.ini",
				"support.type.property-name",
				"entity.name.tag.yaml"
			],
			"settings": {
				"foreground": "#EACD61"
			}
		},
		{
			"scope": [
				"keyword.operator.comparison",
				"storage.type.function.arrow",
				"keyword.operator.lua",
				"keyword.operator.assignment",
				"keyword.operator.relational",
				"keyword.operator.increment",
				"keyword.operator.decrement",
				"keyword.operator.logical",
				"keyword.operator.arithmetic",
				"keyword.operator.math"
			],
			"settings": {
				"foreground": "#EACD61"
			}
		},
		{
			"scope": [
				"punctuation",
				"attribute_value",
				"meta.brace",
				"punctuation.definition.parameters",
				"punctuation.definition.template-expression",
				"keyword.operator",
				"keyword.other",
				"punctuation.terminator",
				"punctuation.separator",
				"punctuation.definition.generic.begin",
				"punctuation.definition.generic.end",
				"meta.function.type-declaration",
				"keyword.other.colon.elm",
				"meta.record.field.elm keyword.other.elm",
				"keyword.other.period.elm",
				"meta.tag.xml",
				"meta.tag.preprocessor.xml",
				"punctuation.definition.block",
				"punctuation.accessor",
				"constant.name.attribute.tag.pug",
				"string.interpolated.pug",
				"keyword.other.whitespace.liquid",
				"meta.tag.template.block.twig",
				"meta.tag.template.value.twig",
				"begin.bracket",
				"end.bracket",
				"text.html.twig meta.tag.inline.any",
				"text.html.twig meta.tag.block.any",
				"support.function.construct.begin.blade",
				"support.function.construct.end.blade source.php",
				"support.function.construct.end.blade",
				"meta.function.echo.blade source.php",
				"punctuation.definition.list.begin.python",
				"punctuation.definition.list.end.python",
				"text.html.vue-html meta.tag.block.any",
				"keyword.operator.assignment.tsx",
				"meta.definition.method.signature.java",
				"meta.class.body.groovy",
				"meta.definition.method.groovy meta.method.body.java meta.declaration.assertion.groovy",
				"punctuation.definition.list.begin.erlang",
				"meta.expression.parenthesized",
				"meta.definition.function.swift meta.parameter-clause.swift",
				"source.swift meta.function-call.swift",
				"punctuation.section.embedded.end.swift source.swift",
				"source.lua",
				"meta.function.lua",
				"punctuation.definition.keyword.svelte",
				"source.svelte meta.scope.tag.SpeakerPicture.svelte meta.tag.start.svelte entity.other.attribute-name.svelte",
				"expression.embbeded.vue punctuation.definition.tag.begin.html.vue",
				"expression.embbeded.vue punctuation.definition.tag.end.html.vue",
				"source.graphql\tmeta.type.interface.graphql meta.type.object.graphql meta.type.list.graphql meta.brace.square.graphql",
				"punctuation.output.liquid",
				"text.html.liquid meta.tag.liquid punctuation.definition.tag.end.liquid",
				"JSXAttrs keyword.operator.assignment.jsx",
				"meta.tag.attributes.js keyword.operator.assignment.js"
			],
			"settings": {
				"foreground": "#C5CDDE60"
			}
		},
		{
			"scope": [
				"entity.name.package.go",
				"variable.language.this",
				"variable.language.special.self",
				"variable.parameter.function.language.special.self",
				"variable.language.this.php punctuation.definition.variable.php",
				"meta.class.body.php storage.type.php",
				"variable.parameter.function.swift entity.name.function.swift",
				"variable.other.jsdoc",
				"support.variable.drive.powershell",
				"entity.other.attribute.lua"
			],
			"settings": {
				"foreground": "#FF955C"
			}
		},
		{
			"scope": [
				"storage",
				"meta.var.expr storage.type",
				"storage.type.function",
				"keyword.function",
				"storage.type.class",
				"storage.type.property",
				"keyword.other",
				"keyword.local.lua",
				"entity.name.class",
				"meta.function.lua keyword.control.lua",
				"storage.type.enum",
				"storage.type.interface",
				"storage.type.type",
				"entity.name.type.class.java",
				"support.class.php",
				"entity.other.inherited-class.php",
				"entity.name.type.class.groovy",
				"storage.type.rust",
				"entity.name.type.class.swift",
				"source.svelte meta.script.svelte source.ts entity.name.label.ts",
				"meta.directive.on.svelte keyword.control.svelte",
				"storage.type.const.gdscript",
				"storage.type.var.gdscript",
				"source.graphql declaration.meta.type keyword",
				"source.graphql meta.type.interface.graphql keyword.type.graphql",
				"source.graphql keyword.schema.graphql",
				"source.graphql keyword.operation.graphql",
				"source.graphql meta.enum.graphql keyword.enum.graphql",
				"source.graphql meta.fragment.graphql keyword.fragment.graphql",
				"storage.type.trait.php",
				"keyword.type.go",
				"keyword.var.go",
				"storage.type.powershell",
				"keyword.const.go",
				"keyword.storage.modifier"
			],
			"settings": {
				"foreground": "#22ECDB"
			}
		},
		{
			"scope": [
				"string",
				"string.template",
				"string.quoted.single",
				"punctuation.definition.string",
				"punctuation.definition.string.template",
				"punctuation.definition.string.begin",
				"punctuation.definition.string.end.html source.js-ignored-vscode",
				"punctuation.definition.string.end.html source.js",
				"punctuation.definition.string.end.html.vue",
				"punctuation.definition.string.end.html source.ts",
				"punctuation.definition.string.end.html source.tsx",
				"punctuation.definition.string.end.html source.js.jsx",
				"punctuation.definition.string.end",
				"string.other.link",
				"constant.character.escape.regexp",
				"variable.parameter.url",
				"constant.other.symbol.quoted.single.erlang",
				"constant.other.symbol.quoted.single.erlang punctuation.definition.symbol.begin.erlang",
				"constant.other.symbol.quoted.single.erlang punctuation.definition.symbol.end.erlang",
				"meta.import.ts punctuation.definition.variable.svelte",
				"punctuation.definition.string.end.html source.css-ignored-vscode",
				"text.html.edge punctuation.definition.variable.js",
				"string.unquoted.plain.out.yaml",
				"string.quoted.single.python punctuation.definition.string.begin.python",
				"string.quoted.single.python punctuation.definition.string.end.python",
				"punctuation.definition.string.end.html source.css",
				"string.quoted.double.html source.css"
			],
			"settings": {
				"foreground": "#3CEC85"
			}
		},
		{
			"scope": [
				"string.quoted.docstring.multi.python",
				"string.quoted.double.block.python punctuation.definition.string.end.python",
				"string.quoted.double.block.python punctuation.definition.string.begin.python",
				"string.quoted.double.block.python",
				"punctuation.definition.string.begin.python",
				"punctuation.definition.string.end.python"
			],
			"settings": {
				"foreground": "#3CEC8560"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"support.type",
				"support.class",
				"storage.type",
				"entity.other.inherited-class",
				"keyword.type",
				"storage.type.java",
				"storage.type.primitive.java",
				"storage.type.generic.java",
				"keyword.other.type",
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php source.php",
				"punctuation.section.embedded.end.php",
				"storage.type.object.array.java",
				"storage.type.primitive.groovy",
				"storage.type.groovy",
				"meta.definition.type.body.swift meta.function-call.swift",
				"meta.definition.type.class.swift meta.inheritance-clause.swift",
				"variable.other.constant.elixir",
				"source.graphql declaration.meta.type support",
				"source.graphql meta.selections",
				"source.graphql meta.enum.graphql meta.type.object.graphql constant.character.enum.graphql",
				"source.graphql meta.fragment.graphql entity.name.fragment.graphql",
				"entity.name.type.class.php",
				"support.class.php",
				"entity.other.inherited-class.php",
				"entity.other.alias.php",
				"meta.group.simple.subexpression.powershell meta.scriptblock.powershell storage.type.powershell"
			],
			"settings": {
				"foreground": "#B78AFF"
			}
		},
		{
			"scope": [
				"variable",
				"variable.language",
				"entity.name.type.class.js",
				"entity.name.variable",
				"support.variable.magic",
				"meta.method.body",
				"entity.name.variable",
				"punctuation.definition.variable",
				"meta.class variable.object.property",
				"variable.other.constant entity.name.function",
				"entity.name.variable.tuple-element.cs punctuation.separator.colon.cs",
				"meta.definition.variable.name.groovy",
				"meta.body.struct.cpp",
				"parameter.variable.function.elixir",
				"meta.directive.edge source.js",
				"meta.function.echo.edge source.js",
				"text.html.edge meta.function.echo.edge meta.function-call.js",
				"source.css variable.parameter.keyframe-list.css",
				"source.css meta.property-value.css",
				"source.css.scss meta.at-rule.keyframes.scss entity.name.function.scss",
				"source.css.scss meta.property-value.scss",
				"entity.name.variable.tuple-element",
				"meta.group.simple.subexpression.powershell support.variable.automatic.powershell",
				"support.variable.automatic.powershell",
				"storage.source.cmake",
				"entity.source.cmake"
			],
			"settings": {
				"foreground": "#FF738A"
			}
		},
		{
			"scope": [
				"source.elm constant.type-constructor"
			],
			"settings": {
				"foreground": "#FF738A"
			}
		},
		{
			"scope": [
				"source.elm storage.type"
			],
			"settings": {
				"foreground": "#B78AFF"
			}
		},
		{
			"scope": [
				"entity.name.tag.other.html",
				"entity.name.tag support.class.component",
				"support.class.component.html"
			],
			"settings": {
				"foreground": "#B78AFF"
			}
		},
		{
			"scope": [
				"source.diff meta.diff.header.to-file",
				"source.diff markup.inserted.diff",
				"source.diff punctuation.definition.to-file.diff",
				"source.diff punctuation.definition.inserted.diff"
			],
			"settings": {
				"foreground": "#3CEC85"
			}
		},
		{
			"scope": [
				"source.diff punctuation.definition.from-file.diff",
				"source.diff meta.diff.header.from-file",
				"source.diff markup.deleted.diff",
				"source.diff punctuation.definition.deleted.diff"
			],
			"settings": {
				"foreground": "#E35535"
			}
		},
		{
			"scope": [
				"source.diff meta.diff.header.command"
			],
			"settings": {
				"foreground": "#69C3FF"
			}
		},
		{
			"scope": [
				"source.diff punctuation.definition.range.diff",
				"source.diff meta.diff.range.unified"
			],
			"settings": {
				"foreground": "#FF955C"
			}
		},
		{
			"scope": [
				"support.variable.liquid",
				"support.class.liquid"
			],
			"settings": {
				"foreground": "#FF738A"
			}
		},
		{
			"scope": [
				"text.html.basic entity.name",
				"source.js-ignored-vscode",
				"entity.name.tag",
				"meta.embedded.block.blade constant.other.php",
				"meta.embedded.block.blade keyword.operator.comparison.php",
				"meta.embedded.block.blade keyword.operator.arithmetic.php",
				"meta.tag.start.svelte keyword.control.svelte",
				"meta.tag.end.svelte keyword.control.svelte"
			],
			"settings": {
				"foreground": "#69C3FF"
			}
		},
		{
			"scope": [
				"meta.tag.sgml.doctype.html",
				"punctuation.definition.tag",
				"meta.tag.block.any",
				"meta.tag.block.any.html",
				"meta.tag.inline.any",
				"source.css-ignored-vscode",
				"meta.tag.metadata.style.end.html",
				"text.html.vue invalid.illegal.character-not-allowed-here.html",
				"meta.tag.inline.i.start.html",
				"meta.tag.structure.div.start.html",
				"punctuation.definition.tag.end.html.vue",
				"invalid.illegal.character-not-allowed-here.html"
			],
			"settings": {
				"foreground": "#69C3FFAA"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name",
				"entity.name.tag.liquid",
				"invalid.deprecated.entity.other.attribute-name",
				"meta.embedded.block.blade storage.type.php"
			],
			"settings": {
				"foreground": "#EACD61"
			}
		},
		{
			"scope": [
				"markup.inline.raw.string.markdown",
				"punctuation.definition.raw.markdown",
				"markup.fenced_code.block.markdown",
				"markup.fenced_code.block.markdown punctuation",
				"markup.raw.block.markdown"
			],
			"settings": {
				"foreground": "#B78AFF"
			}
		},
		{
			"scope": [
				"fenced_code.block.language"
			],
			"settings": {
				"foreground": "#B78AFF"
			}
		},
		{
			"scope": [
				"punctuation.definition.list.begin"
			],
			"settings": {
				"foreground": "#69C3FF"
			}
		},
		{
			"scope": [
				"punctuation.definition.list.begin"
			],
			"settings": {
				"foreground": "#69C3FF"
			}
		},
		{
			"scope": [
				"entity.name.section",
				"markup.heading.setext"
			],
			"settings": {
				"foreground": "#EACD61"
			}
		},
		{
			"scope": [
				"punctuation.definition.heading"
			],
			"settings": {
				"foreground": "#EACD61"
			}
		},
		{
			"scope": [
				"markup.underline.link",
				"markup.underline.link.image"
			],
			"settings": {
				"foreground": "#69C3FF"
			}
		},
		{
			"scope": [
				"markup.bold",
				"punctuation.definition.bold"
			],
			"settings": {
				"foreground": "#FF738A",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.strikethrough",
				"punctuation.definition.strikethrough"
			],
			"settings": {
				"foreground": "#E35535"
			}
		},
		{
			"scope": [
				"markup.italic",
				"punctuation.definition.italic"
			],
			"settings": {
				"foreground": "#FF955C",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.quote",
				"markup.quote.markdown punctuation.definition.quote.begin"
			],
			"settings": {
				"foreground": "#F38CEC"
			}
		},
		{
			"scope": [
				"punctuation.definition.quote.begin"
			],
			"settings": {
				"foreground": "#69C3FF"
			}
		},
		{
			"scope": [
				"meta.embedded.block.frontmatter punctuation.definition.tag.begin",
				"meta.embedded.block.frontmatter punctuation.definition.tag.end",
				"meta.embedded.block.frontmatter string.unquoted.plain.out"
			],
			"settings": {
				"foreground": "#445679",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-class"
			],
			"settings": {
				"foreground": "#F38CEC"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-element"
			],
			"settings": {
				"foreground": "#F38CEC"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class",
				"entity.other.attribute-name.class punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#22ECDB"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.parent-selector-suffix punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#22ECDB"
			}
		},
		{
			"scope": [
				"support.type.property-name.css",
				"support.type.vendored.property-name",
				"meta.property-list entity.name.tag.css",
				"meta.property-list.scss meta.property-list.scss entity.name.tag.css",
				"meta.property-list meta.property-name",
				"source.css.scss meta.property-list.scss entity.name.tag.css"
			],
			"settings": {
				"foreground": "#C5CDDE"
			}
		},
		{
			"scope": [
				"source.css.scss entity.other.attribute-name.id ",
				"source.css entity.other.attribute-name.id ",
				"entity.other.attribute-name.id punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#B78AFF"
			}
		},
		{
			"scope": [
				"entity.name.tag.reference",
				"meta.property-list"
			],
			"settings": {
				"foreground": "#FF955C"
			}
		},
		{
			"scope": [
				"keyword.other.unit"
			],
			"settings": {
				"foreground": "#FF955C"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"meta.property-value.css",
				"meta.attribute.style.html"
			],
			"settings": {
				"foreground": "#FF955C"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#FF955C"
			}
		},
		{
			"scope": [
				"entity.name.tag.css",
				"meta.property-list.scss entity.name.tag.css"
			],
			"settings": {
				"foreground": "#69C3FF"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}