{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#5a536f48",
		"activityBar.background": "#19171f",
		"activityBar.border": "#282525",
		"activityBar.foreground": "#8cb4c7",
		"activityBar.inactiveForeground": "#998b8b66",
		"activityBarBadge.background": "#96c27d",
		"activityBarBadge.foreground": "#000000",
		"badge.background": "#75a54e",
		"badge.foreground": "#000000",
		"breadcrumb.activeSelectionForeground": "#00e7ff",
		"breadcrumb.background": "#19171f",
		"breadcrumb.focusForeground": "#00e7ff",
		"breadcrumb.foreground": "#7d94a5",
		"button.background": "#413666",
		"button.foreground": "#c6e1e6",
		"button.hoverBackground": "#494064",
		"button.secondaryBackground": "#2b2c2e",
		"button.secondaryForeground": "#9d9d9d",
		"button.secondaryHoverBackground": "#45494e",
		"checkbox.background": "#29233d",
		"checkbox.border": "#00000000",
		"checkbox.foreground": "#cccccc",
		"debugExceptionWidget.background": "#472c2c",
		"debugExceptionWidget.border": "#2e1c1c",
		"debugToolBar.background": "#302020",
		"debugToolBar.border": "#645a5a2e",
		"diffEditor.border": "#444444",
		"diffEditor.insertedTextBackground": "#9bb95533",
		"diffEditor.removedTextBackground": "#ff000033",
		"dropdown.background": "#29233d",
		"dropdown.border": "#00000000",
		"dropdown.foreground": "#cccccc",
		"editor.background": "#15141b",
		"editor.findMatchBackground": "#515c6a",
		"editor.findMatchBorder": "#74879f",
		"editor.findMatchHighlightBackground": "#ea5c0055",
		"editor.findMatchHighlightBorder": "#ffffff00",
		"editor.findRangeHighlightBackground": "#777d8666",
		"editor.findRangeHighlightBorder": "#ffffff00",
		"editor.foldBackground": "#3b55714d",
		"editor.foreground": "#f7f7f7",
		"editor.hoverHighlightBackground": "#7dbeff72",
		"editor.inactiveSelectionBackground": "#333c476a",
		"editor.lineHighlightBackground": "#29243b0e",
		"editor.lineHighlightBorder": "#2b273f50",
		"editor.rangeHighlightBackground": "#ffffff0b",
		"editor.rangeHighlightBorder": "#ffffff00",
		"editor.selectionBackground": "#655c8076",
		"editor.selectionHighlightBackground": "#add6ff26",
		"editor.selectionHighlightBorder": "#495f77",
		"editor.wordHighlightBackground": "#575757b8",
		"editor.wordHighlightStrongBackground": "#004972b8",
		"editor.wordHighlightStrongBorder": "#ff000000",
		"editorBracketMatch.background": "#0064001a",
		"editorBracketMatch.border": "#888888",
		"editorCodeLens.foreground": "#808080",
		"editorCursor.background": "#000000",
		"editorCursor.foreground": "#09ffdb",
		"editorError.background": "#f0c5c300",
		"editorError.border": "#ffffff00",
		"editorError.foreground": "#f48771",
		"editorGroup.border": "#8c6464",
		"editorGroup.emptyBackground": "#15141b",
		"editorGroupHeader.border": "#00000000",
		"editorGroupHeader.tabsBackground": "#1d1926",
		"editorGroupHeader.tabsBorder": "#00000000",
		"editorGutter.addedBackground": "#587c0c",
		"editorGutter.background": "#1a1821f5",
		"editorGutter.commentRangeForeground": "#a7a7a7",
		"editorGutter.deletedBackground": "#94151b",
		"editorGutter.foldingControlForeground": "#a7a7a7",
		"editorGutter.modifiedBackground": "#0c7d9d",
		"editorHoverWidget.background": "#2b273b",
		"editorHoverWidget.border": "#715353",
		"editorHoverWidget.foreground": "#d7d7d7",
		"editorInfo.background": "#4490bf00",
		"editorInfo.border": "#4490bf00",
		"editorInfo.foreground": "#75beff",
		"editorLineNumber.activeForeground": "#56ffc7",
		"editorLineNumber.foreground": "#747182",
		"editorLink.activeForeground": "#4e94ce",
		"editorMarkerNavigation.background": "#282532",
		"editorMarkerNavigationError.background": "#f4877189",
		"editorMarkerNavigationInfo.background": "#75beff6e",
		"editorMarkerNavigationWarning.background": "#cca7005e",
		"editorOverviewRuler.background": "#32323200",
		"editorOverviewRuler.border": "#7f7f7f4d",
		"editorRuler.foreground": "#c0c4ac62",
		"editorSuggestWidget.background": "#201d2c",
		"editorSuggestWidget.border": "#514848",
		"editorSuggestWidget.foreground": "#d4d4d4",
		"editorSuggestWidget.highlightForeground": "#45b5ff",
		"editorSuggestWidget.selectedBackground": "#41385e",
		"editorWarning.background": "#a9904000",
		"editorWarning.border": "#ffffff00",
		"editorWarning.foreground": "#b6970d",
		"editorWhitespace.foreground": "#7f847a62",
		"editorWidget.background": "#1e1b2a",
		"editorWidget.foreground": "#cccccc",
		"editorWidget.resizeBorder": "#9982d9d3",
		"focusBorder": "#ffcb0064",
		"foreground": "#ffdada",
		"gitDecoration.addedResourceForeground": "#adffbc",
		"gitDecoration.conflictingResourceForeground": "#6c6cc4",
		"gitDecoration.deletedResourceForeground": "#c74e39",
		"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		"gitDecoration.modifiedResourceForeground": "#e2c08d",
		"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		"gitDecoration.submoduleResourceForeground": "#8db9e2",
		"gitDecoration.untrackedResourceForeground": "#73c991",
		"icon.foreground": "#ffdada",
		"input.background": "#29233d",
		"input.border": "#00000000",
		"input.foreground": "#cccccc",
		"input.placeholderForeground": "#7d7d7d",
		"inputOption.activeBackground": "#625390",
		"inputOption.activeBorder": "#007acc00",
		"inputOption.activeForeground": "#ffffff",
		"list.activeSelectionBackground": "#6e6b7d91",
		"list.activeSelectionForeground": "#25ffd6",
		"list.dropBackground": "#2e2b36",
		"list.focusBackground": "#3e394d",
		"list.focusForeground": "#cccccc",
		"list.highlightForeground": "#75b0d7",
		"list.hoverBackground": "#292e30",
		"list.hoverForeground": "#cccccc",
		"list.inactiveSelectionBackground": "#383443d3",
		"list.inactiveSelectionForeground": "#e8e8e8",
		"listFilterWidget.background": "#605582",
		"listFilterWidget.noMatchesOutline": "#7463a5",
		"listFilterWidget.outline": "#754a4a",
		"menu.background": "#1b1824",
		"menu.border": "#492f2f85",
		"menu.foreground": "#b6b6b6",
		"menu.selectionBackground": "#363243",
		"menu.selectionBorder": "#00000000",
		"menu.selectionForeground": "#ffffff",
		"menu.separatorBackground": "#473535",
		"menubar.selectionBackground": "#31274d",
		"menubar.selectionBorder": "#ffffff",
		"menubar.selectionForeground": "#e0e0e0",
		"merge.commonContentBackground": "#282828",
		"merge.commonHeaderBackground": "#383838",
		"merge.currentContentBackground": "#27403b",
		"merge.currentHeaderBackground": "#367366",
		"merge.incomingContentBackground": "#28384b",
		"merge.incomingHeaderBackground": "#395f8f",
		"minimap.background": "#15141b",
		"minimap.errorHighlight": "#f48771",
		"minimap.findMatchHighlight": "#515c6a",
		"minimap.selectionHighlight": "#655c8076",
		"minimap.warningHighlight": "#b6970d",
		"minimapGutter.addedBackground": "#587c0c",
		"minimapGutter.deletedBackground": "#94151b",
		"minimapGutter.modifiedBackground": "#0c7d9d",
		"notificationCenter.border": "#6385ec3e",
		"notificationCenterHeader.background": "#18182a",
		"notificationCenterHeader.foreground": "#c6faff",
		"notificationToast.border": "#ffffff1c",
		"notifications.background": "#111017",
		"notifications.border": "#b8b8b824",
		"notifications.foreground": "#cfb8b8",
		"notificationsErrorIcon.foreground": "#f53e19",
		"notificationsInfoIcon.foreground": "#39fff6",
		"notificationsWarningIcon.foreground": "#ffd100",
		"panel.background": "#1e1c26",
		"panel.border": "#92676759",
		"panelSection.border": "#47ffff59",
		"panelTitle.activeBorder": "#91ffd6",
		"panelTitle.activeForeground": "#84ffe8",
		"panelTitle.inactiveForeground": "#b2aeae99",
		"peekView.border": "#7c6db6",
		"peekViewEditor.background": "#1e1a2a",
		"peekViewEditor.matchHighlightBackground": "#a7a57d3a",
		"peekViewEditor.matchHighlightBorder": "#6d5331bd",
		"peekViewEditorGutter.background": "#252136",
		"peekViewResult.background": "#1f1b2a",
		"peekViewResult.fileForeground": "#ffffff",
		"peekViewResult.lineForeground": "#bbbbbb",
		"peekViewResult.matchHighlightBackground": "#ea5c004d",
		"peekViewResult.selectionBackground": "#3399ff33",
		"peekViewResult.selectionForeground": "#ffffff",
		"peekViewTitle.background": "#433f4f",
		"peekViewTitleDescription.foreground": "#f7f3f3b3",
		"peekViewTitleLabel.foreground": "#84fff4",
		"pickerGroup.border": "#24242c",
		"pickerGroup.foreground": "#679bd5",
		"progressBar.background": "#7aec5b",
		"scrollbar.shadow": "#25252500",
		"scrollbarSlider.activeBackground": "#8883a1a9",
		"scrollbarSlider.background": "#67666b79",
		"scrollbarSlider.hoverBackground": "#645b8570",
		"selection.background": "#1c4f75",
		"settings.focusedRowBackground": "#ffffff07",
		"settings.headerForeground": "#ffdada",
		"sideBar.background": "#19171f",
		"sideBar.border": "#00000000",
		"sideBar.dropBackground": "#2e2b36",
		"sideBar.foreground": "#c7c7c7",
		"sideBarSectionHeader.background": "#22202a00",
		"sideBarSectionHeader.border": "#cccccc33",
		"sideBarSectionHeader.foreground": "#8cb0a6",
		"sideBarTitle.foreground": "#6d6767",
		"statusBar.background": "#19171f",
		"statusBar.border": "#ffffff00",
		"statusBar.debuggingBackground": "#8e1425d1",
		"statusBar.debuggingBorder": "#477b76",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#65abad",
		"statusBar.noFolderBackground": "#68217a",
		"statusBar.noFolderForeground": "#ffffff",
		"statusBarItem.activeBackground": "#ffffff25",
		"statusBarItem.hoverBackground": "#3a334f",
		"statusBarItem.remoteBackground": "#28223b",
		"statusBarItem.remoteForeground": "#38ffda",
		"tab.activeBackground": "#35323f",
		"tab.activeBorder": "#70698408",
		"tab.activeBorderTop": "#85c0a283",
		"tab.border": "#6a638236",
		"tab.hoverBackground": "#35323f",
		"tab.hoverBorder": "#cbff1000",
		"tab.inactiveBackground": "#201e28",
		"tab.inactiveForeground": "#f0d1d180",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#2472c8",
		"terminal.ansiBrightBlack": "#666666",
		"terminal.ansiBrightBlue": "#3b8eea",
		"terminal.ansiBrightCyan": "#29b8db",
		"terminal.ansiBrightGreen": "#23d18b",
		"terminal.ansiBrightMagenta": "#d670d6",
		"terminal.ansiBrightRed": "#f14c4c",
		"terminal.ansiBrightWhite": "#e5e5e5",
		"terminal.ansiBrightYellow": "#f5f543",
		"terminal.ansiCyan": "#11a8cd",
		"terminal.ansiGreen": "#0dbc79",
		"terminal.ansiMagenta": "#bc3fbc",
		"terminal.ansiRed": "#cd3131",
		"terminal.ansiWhite": "#d77979",
		"terminal.ansiYellow": "#e5e510",
		"terminal.border": "#47ffff59",
		"terminal.foreground": "#eeeeee",
		"terminal.selectionBackground": "#9785cd4e",
		"terminalCursor.background": "#0f8effc3",
		"terminalCursor.foreground": "#ffffff",
		"textLink.foreground": "#44cdad",
		"titleBar.activeBackground": "#191521",
		"titleBar.activeForeground": "#667677",
		"titleBar.border": "#de262600",
		"titleBar.inactiveBackground": "#262132",
		"titleBar.inactiveForeground": "#cccccc99",
		"tree.indentGuidesStroke": "#585858",
		"walkThrough.embeddedEditorBackground": "#00000050",
		"widget.shadow": "#1b1b21d3",
		//"actionBar.toggledBackground": "#625390",
		//"activityBar.activeBorder": "#8cb4c7",
		//"activityBar.dropBorder": "#8cb4c7",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"activityErrorBadge.background": "#f14c4c",
		//"activityErrorBadge.foreground": "#000000",
		//"activityWarningBadge.background": "#cca700",
		//"activityWarningBadge.foreground": "#000000",
		//"banner.background": "#6e6b7d91",
		//"banner.foreground": "#25ffd6",
		//"banner.iconForeground": "#75beff",
		//"breadcrumbPicker.background": "#1e1b2a",
		//"button.separator": "#c6e1e666",
		//"chart.axis": "#bfbfbf66",
		//"chart.guide": "#bfbfbf33",
		//"chart.line": "#236b8e",
		//"charts.blue": "#75beff",
		//"charts.foreground": "#ffdada",
		//"charts.green": "#89d185",
		//"charts.lines": "#ffdada80",
		//"charts.orange": "#515c6a",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f48771",
		//"charts.yellow": "#b6970d",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#ffdada",
		//"chat.editedFileForeground": "#e2c08d",
		//"chat.requestBackground": "#15141b9e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.selectBackground": "#1e1b2a",
		//"checkbox.selectBorder": "#ffdada",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#6676774d",
		//"commandCenter.activeForeground": "#e0e0e0",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#66767733",
		//"commandCenter.debuggingBackground": "#8e142536",
		//"commandCenter.foreground": "#667677",
		//"commandCenter.inactiveBorder": "#cccccc26",
		//"commandCenter.inactiveForeground": "#cccccc99",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#ffcb0064",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#75beff",
		//"debugConsole.sourceForeground": "#ffdada",
		//"debugConsole.warningForeground": "#b6970d",
		//"debugConsoleInputIcon.foreground": "#ffdada",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#ffdada",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#ffdada",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ffdadab3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#19171f",
		//"diffEditor.unchangedRegionForeground": "#ffdada",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"editor.compositionBorder": "#ffffff",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#ffffff56",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightTextBackground": "#575757b8",
		//"editorActionList.background": "#1e1b2a",
		//"editorActionList.focusBackground": "#6e6b7d91",
		//"editorActionList.focusForeground": "#25ffd6",
		//"editorActionList.foreground": "#cccccc",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#ffcb000a",
		//"editorCommentsWidget.rangeBackground": "#ffcb000a",
		//"editorCommentsWidget.replyInputBackground": "#433f4f",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#ffcb0064",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#1e1b2a",
		//"editorGroup.dropIntoPromptForeground": "#cccccc",
		//"editorGroupHeader.noTabsBackground": "#15141b",
		//"editorGutter.commentGlyphForeground": "#f7f7f7",
		//"editorGutter.commentUnresolvedGlyphForeground": "#f7f7f7",
		//"editorGutter.itemBackground": "#312e3c",
		//"editorGutter.itemGlyphForeground": "#f7f7f7",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.highlightForeground": "#75b0d7",
		//"editorHoverWidget.statusBarBackground": "#332f47",
		//"editorIndentGuide.activeBackground1": "#7f847a62",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#7f847a62",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInlayHint.background": "#75a54e1a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#75a54e1a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#75a54e1a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigationError.headerBackground": "#f487710e",
		//"editorMarkerNavigationInfo.headerBackground": "#75beff0b",
		//"editorMarkerNavigationWarning.headerBackground": "#cca70009",
		//"editorMinimap.inlineChatInserted": "#9bb9551f",
		//"editorMultiCursor.primary.background": "#000000",
		//"editorMultiCursor.primary.foreground": "#09ffdb",
		//"editorMultiCursor.secondary.background": "#000000",
		//"editorMultiCursor.secondary.foreground": "#09ffdb",
		//"editorOverviewRuler.addedForeground": "#587c0c99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#a7a7a7",
		//"editorOverviewRuler.commentUnresolvedForeground": "#a7a7a7",
		//"editorOverviewRuler.commonContentForeground": "#383838",
		//"editorOverviewRuler.currentContentForeground": "#367366",
		//"editorOverviewRuler.deletedForeground": "#94151b99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#395f8f",
		//"editorOverviewRuler.infoForeground": "#75beff",
		//"editorOverviewRuler.inlineChatInserted": "#9bb9551f",
		//"editorOverviewRuler.inlineChatRemoved": "#ff00001f",
		//"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#b6970d",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#15141b",
		//"editorStickyScroll.background": "#15141b",
		//"editorStickyScroll.shadow": "#25252500",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#75b0d7",
		//"editorSuggestWidget.selectedForeground": "#25ffd6",
		//"editorSuggestWidgetStatus.foreground": "#d4d4d480",
		//"editorUnicodeHighlight.background": "#a9904000",
		//"editorUnicodeHighlight.border": "#b6970d",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWatermark.foreground": "#f7f7f799",
		//"editorWidget.border": "#454545",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#96c27d",
		//"extensionBadge.remoteForeground": "#000000",
		//"extensionButton.background": "#413666",
		//"extensionButton.foreground": "#c6e1e6",
		//"extensionButton.hoverBackground": "#494064",
		//"extensionButton.prominentBackground": "#413666",
		//"extensionButton.prominentForeground": "#c6e1e6",
		//"extensionButton.prominentHoverBackground": "#494064",
		//"extensionButton.separator": "#c6e1e666",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.privateForeground": "#ffffff60",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#44cdad",
		//"gauge.background": "#007acc",
		//"gauge.errorBackground": "#be1100",
		//"gauge.errorForeground": "#be11004d",
		//"gauge.foreground": "#007acc4d",
		//"gauge.warningBackground": "#b89500",
		//"gauge.warningForeground": "#b895004d",
		//"git.blame.editorDecorationForeground": "#969696",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"inlineChat.background": "#1e1b2a",
		//"inlineChat.border": "#454545",
		//"inlineChat.foreground": "#cccccc",
		//"inlineChat.shadow": "#1b1b21d3",
		//"inlineChatDiff.inserted": "#9bb9551a",
		//"inlineChatDiff.removed": "#ff00001a",
		//"inlineChatInput.background": "#29233d",
		//"inlineChatInput.border": "#454545",
		//"inlineChatInput.focusBorder": "#ffcb0064",
		//"inlineChatInput.placeholderForeground": "#7d7d7d",
		//"inlineEdit.gutterIndicator.background": "#201e2880",
		//"inlineEdit.gutterIndicator.primaryBackground": "#41366666",
		//"inlineEdit.gutterIndicator.primaryBorder": "#413666",
		//"inlineEdit.gutterIndicator.primaryForeground": "#c6e1e6",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#2b2c2e",
		//"inlineEdit.gutterIndicator.secondaryBorder": "#2b2c2e",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#9d9d9d",
		//"inlineEdit.gutterIndicator.successfulBackground": "#413666",
		//"inlineEdit.gutterIndicator.successfulBorder": "#413666",
		//"inlineEdit.gutterIndicator.successfulForeground": "#c6e1e6",
		//"inlineEdit.modifiedBackground": "#9bb9550f",
		//"inlineEdit.modifiedBorder": "#9bb95533",
		//"inlineEdit.modifiedChangedLineBackground": "#9bb95524",
		//"inlineEdit.modifiedChangedTextBackground": "#9bb95524",
		//"inlineEdit.originalBackground": "#ff00000a",
		//"inlineEdit.originalBorder": "#ff000033",
		//"inlineEdit.originalChangedLineBackground": "#ff000029",
		//"inlineEdit.originalChangedTextBackground": "#ff000029",
		//"inlineEdit.tabWillAcceptModifiedBorder": "#9bb95533",
		//"inlineEdit.tabWillAcceptOriginalBorder": "#ff000033",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#7c6db6",
		//"interactive.inactiveCodeBorder": "#383443d3",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#ffdada0a",
		//"keybindingTable.rowsBackground": "#ffdada0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBetweenBackground": "#ffdada",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.filterMatchBorder": "#ffffff00",
		//"list.focusHighlightForeground": "#75b0d7",
		//"list.focusOutline": "#ffcb0064",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.shadow": "#1b1b21d3",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#36736666",
		//"mergeEditor.conflict.input2.background": "#395f8f66",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.chatEditHighlight": "#15141b99",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#75beff",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimapSlider.activeBackground": "#8883a155",
		//"minimapSlider.background": "#67666b3d",
		//"minimapSlider.hoverBackground": "#645b8538",
		//"multiDiffEditor.background": "#15141b",
		//"multiDiffEditor.border": "#cccccc33",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#383443d3",
		//"notebook.cellEditorBackground": "#19171f",
		//"notebook.cellInsertionIndicator": "#ffcb0064",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#15141b",
		//"notebook.focusedCellBorder": "#ffcb0064",
		//"notebook.focusedEditorBorder": "#ffcb0064",
		//"notebook.inactiveFocusedCellBorder": "#383443d3",
		//"notebook.selectedCellBackground": "#383443d3",
		//"notebook.selectedCellBorder": "#383443d3",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#8883a1a9",
		//"notebookScrollbarSlider.background": "#67666b79",
		//"notebookScrollbarSlider.hoverBackground": "#645b8570",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#ffdada",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationLink.foreground": "#44cdad",
		//"panel.dropBorder": "#84ffe8",
		//"panelInput.border": "#00000000",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#1e1c26",
		//"panelStickyScroll.shadow": "#25252500",
		//"panelTitleBadge.background": "#96c27d",
		//"panelTitleBadge.foreground": "#000000",
		//"peekViewEditorStickyScroll.background": "#1e1a2a",
		//"ports.iconRunningProcessForeground": "#28223b",
		//"problemsErrorIcon.foreground": "#f48771",
		//"problemsInfoIcon.foreground": "#75beff",
		//"problemsWarningIcon.foreground": "#b6970d",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#92676759",
		//"quickInput.background": "#1e1b2a",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#6e6b7d91",
		//"quickInputList.focusForeground": "#25ffd6",
		//"quickInputTitle.background": "#ffffff1b",
		//"radio.activeBackground": "#625390",
		//"radio.activeBorder": "#007acc00",
		//"radio.activeForeground": "#ffffff",
		//"radio.inactiveBorder": "#ffffff33",
		//"radio.inactiveHoverBackground": "#5a5d5e80",
		//"sash.hoverBorder": "#ffcb0064",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#75a54e",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#ffdada",
		//"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
		//"scmGraph.historyItemHoverLabelForeground": "#c6e1e6",
		//"scmGraph.historyItemRefColor": "#75beff",
		//"scmGraph.historyItemRemoteRefColor": "#b180d7",
		//"search.resultsInfoForeground": "#ffdadaa6",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"searchEditor.findMatchBorder": "#ffffff00",
		//"searchEditor.textInputBorder": "#00000000",
		//"settings.checkboxBackground": "#29233d",
		//"settings.checkboxBorder": "#00000000",
		//"settings.checkboxForeground": "#cccccc",
		//"settings.dropdownBackground": "#29233d",
		//"settings.dropdownBorder": "#00000000",
		//"settings.dropdownForeground": "#cccccc",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBorder": "#ffcb0064",
		//"settings.headerBorder": "#92676759",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#29233d",
		//"settings.numberInputBorder": "#00000000",
		//"settings.numberInputForeground": "#cccccc",
		//"settings.rowHoverBackground": "#292e304d",
		//"settings.sashBorder": "#92676759",
		//"settings.settingsHeaderHoverForeground": "#ffdadab3",
		//"settings.textInputBackground": "#29233d",
		//"settings.textInputBorder": "#00000000",
		//"settings.textInputForeground": "#cccccc",
		//"sideBarActivityBarTop.border": "#cccccc33",
		//"sideBarStickyScroll.background": "#19171f",
		//"sideBarStickyScroll.shadow": "#25252500",
		//"sideBarTitle.background": "#19171f",
		//"sideBySideEditor.horizontalBorder": "#8c6464",
		//"sideBySideEditor.verticalBorder": "#8c6464",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.focusBorder": "#65abad",
		//"statusBar.noFolderBorder": "#ffffff00",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#3a334f",
		//"statusBarItem.errorHoverForeground": "#65abad",
		//"statusBarItem.focusBorder": "#65abad",
		//"statusBarItem.hoverForeground": "#65abad",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#38ffda",
		//"statusBarItem.offlineHoverBackground": "#3a334f",
		//"statusBarItem.offlineHoverForeground": "#65abad",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#65abad",
		//"statusBarItem.prominentHoverBackground": "#3a334f",
		//"statusBarItem.prominentHoverForeground": "#65abad",
		//"statusBarItem.remoteHoverBackground": "#3a334f",
		//"statusBarItem.remoteHoverForeground": "#65abad",
		//"statusBarItem.warningBackground": "#6d5a08",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#3a334f",
		//"statusBarItem.warningHoverForeground": "#65abad",
		//"symbolIcon.arrayForeground": "#ffdada",
		//"symbolIcon.booleanForeground": "#ffdada",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#ffdada",
		//"symbolIcon.constantForeground": "#ffdada",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#ffdada",
		//"symbolIcon.folderForeground": "#ffdada",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#ffdada",
		//"symbolIcon.keywordForeground": "#ffdada",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#ffdada",
		//"symbolIcon.namespaceForeground": "#ffdada",
		//"symbolIcon.nullForeground": "#ffdada",
		//"symbolIcon.numberForeground": "#ffdada",
		//"symbolIcon.objectForeground": "#ffdada",
		//"symbolIcon.operatorForeground": "#ffdada",
		//"symbolIcon.packageForeground": "#ffdada",
		//"symbolIcon.propertyForeground": "#ffdada",
		//"symbolIcon.referenceForeground": "#ffdada",
		//"symbolIcon.snippetForeground": "#ffdada",
		//"symbolIcon.stringForeground": "#ffdada",
		//"symbolIcon.structForeground": "#ffdada",
		//"symbolIcon.textForeground": "#ffdada",
		//"symbolIcon.typeParameterForeground": "#ffdada",
		//"symbolIcon.unitForeground": "#ffdada",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#ffffff",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.selectedBackground": "#35323f",
		//"tab.selectedBorderTop": "#85c0a283",
		//"tab.selectedForeground": "#ffffff",
		//"tab.unfocusedActiveBackground": "#35323f",
		//"tab.unfocusedActiveBorder": "#70698404",
		//"tab.unfocusedActiveBorderTop": "#85c0a242",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedHoverBackground": "#35323f80",
		//"tab.unfocusedHoverBorder": "#cbff1000",
		//"tab.unfocusedInactiveBackground": "#201e28",
		//"tab.unfocusedInactiveForeground": "#f0d1d140",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#515c6a",
		//"terminal.findMatchHighlightBackground": "#ea5c0055",
		//"terminal.hoverHighlightBackground": "#7dbeff39",
		//"terminal.inactiveSelectionBackground": "#9785cd27",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.tab.activeBorder": "#70698408",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#383443d3",
		//"terminalOverviewRuler.border": "#7f7f7f4d",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"terminalSymbolIcon.aliasForeground": "#b180d7",
		//"terminalSymbolIcon.argumentForeground": "#75beff",
		//"terminalSymbolIcon.fileForeground": "#ffdada",
		//"terminalSymbolIcon.flagForeground": "#ee9d28",
		//"terminalSymbolIcon.folderForeground": "#ffdada",
		//"terminalSymbolIcon.methodForeground": "#b180d7",
		//"terminalSymbolIcon.optionForeground": "#ee9d28",
		//"terminalSymbolIcon.optionValueForeground": "#75beff",
		//"testing.coverCountBadgeBackground": "#75a54e",
		//"testing.coverCountBadgeForeground": "#000000",
		//"testing.coveredBackground": "#9bb95533",
		//"testing.coveredBorder": "#9bb95526",
		//"testing.coveredGutterBackground": "#9bb9551f",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#f14c4c",
		//"testing.message.error.badgeBorder": "#f14c4c",
		//"testing.message.error.badgeForeground": "#000000",
		//"testing.message.info.decorationForeground": "#f7f7f780",
		//"testing.messagePeekBorder": "#75beff",
		//"testing.messagePeekHeaderBackground": "#75beff1a",
		//"testing.peekBorder": "#f48771",
		//"testing.peekHeaderBackground": "#f487711a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff000033",
		//"testing.uncoveredBorder": "#ff000026",
		//"testing.uncoveredBranchBackground": "#720c10",
		//"testing.uncoveredGutterBackground": "#ff00004d",
		//"textBlockQuote.background": "#222222",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textPreformat.background": "#ffffff1a",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#ffdada0a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#29233d",
		//"welcomePage.progress.foreground": "#44cdad",
		//"welcomePage.tileBackground": "#1e1b2a",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#242032",
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.selectionForeground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorHint.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"gauge.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"merge.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"terminalSymbolIcon.inlineSuggestionForeground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "punctuation.definition.delayed.unison,punctuation.definition.list.begin.unison,punctuation.definition.list.end.unison,punctuation.definition.ability.begin.unison,punctuation.definition.ability.end.unison,punctuation.operator.assignment.as.unison,punctuation.separator.pipe.unison,punctuation.separator.delimiter.unison,punctuation.definition.hash.unison",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "variable.other.generic-type.haskell",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "storage.type.haskell",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": "support.variable.magic.python",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "punctuation.separator.period.python,punctuation.separator.element.python,punctuation.parenthesis.begin.python,punctuation.parenthesis.end.python",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "variable.parameter.function.language.special.self.python",
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": "storage.modifier.lifetime.rust",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "support.function.std.rust",
			"settings": {
				"foreground": "#87F7C7"
			}
		},
		{
			"scope": "entity.name.lifetime.rust",
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": "variable.language.rust",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "support.constant.edge",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "constant.other.character-class.regexp",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "keyword.operator.quantifier.regexp",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": "punctuation.definition.string.begin,punctuation.definition.string.end",
			"settings": {
				"foreground": "#9BCB79"
			}
		},
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "comment markup.link",
			"settings": {
				"foreground": "#7F848E"
			}
		},
		{
			"scope": "markup.changed.diff",
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": "meta.diff.header.from-file,meta.diff.header.to-file,punctuation.definition.from-file.diff,punctuation.definition.to-file.diff",
			"settings": {
				"foreground": "#69D5FF"
			}
		},
		{
			"scope": "markup.inserted.diff",
			"settings": {
				"foreground": "#9BCB79"
			}
		},
		{
			"scope": "markup.deleted.diff",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "meta.function.c,meta.function.cpp",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "punctuation.section.block.begin.bracket.curly.cpp,punctuation.section.block.end.bracket.curly.cpp,punctuation.terminator.statement.c,punctuation.section.block.begin.bracket.curly.c,punctuation.section.block.end.bracket.curly.c,punctuation.section.parens.begin.bracket.round.c,punctuation.section.parens.end.bracket.round.c,punctuation.section.parameters.begin.bracket.round.c,punctuation.section.parameters.end.bracket.round.c",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "punctuation.separator.key-value",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "keyword.operator.expression.import",
			"settings": {
				"foreground": "#69D5FF"
			}
		},
		{
			"scope": "support.constant.math",
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": "support.constant.property.math",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": "variable.other.constant",
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": [
				"storage.type.annotation.java",
				"storage.type.object.array.java"
			],
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": "source.java",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "punctuation.section.block.begin.java,punctuation.section.block.end.java,punctuation.definition.method-parameters.begin.java,punctuation.definition.method-parameters.end.java,meta.method.identifier.java,punctuation.section.method.begin.java,punctuation.section.method.end.java,punctuation.terminator.java,punctuation.section.class.begin.java,punctuation.section.class.end.java,punctuation.section.inner-class.begin.java,punctuation.section.inner-class.end.java,meta.method-call.java,punctuation.section.class.begin.bracket.curly.java,punctuation.section.class.end.bracket.curly.java,punctuation.section.method.begin.bracket.curly.java,punctuation.section.method.end.bracket.curly.java,punctuation.separator.period.java,punctuation.bracket.angle.java,punctuation.definition.annotation.java,meta.method.body.java",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "meta.method.java",
			"settings": {
				"foreground": "#69D5FF"
			}
		},
		{
			"scope": "storage.modifier.import.java,storage.type.java,storage.type.generic.java",
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": "keyword.operator.instanceof.java",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "meta.definition.variable.name.java",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "keyword.operator.logical",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "keyword.operator.bitwise",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "keyword.operator.channel",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "support.constant.property-value.scss,support.constant.property-value.css",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": "keyword.operator.css,keyword.operator.scss,keyword.operator.less",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "support.constant.color.w3c-standard-color-name.css,support.constant.color.w3c-standard-color-name.scss",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": "punctuation.separator.list.comma.css",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "support.constant.color.w3c-standard-color-name.css",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": "support.type.vendored.property-name.css",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "support.module.node,support.type.object.module,support.module.node",
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": "entity.name.type.module",
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": "variable.other.readwrite,meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "support.constant.json",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": [
				"keyword.operator.expression.instanceof",
				"keyword.operator.new",
				"keyword.operator.ternary",
				"keyword.operator.optional",
				"keyword.operator.expression.keyof"
			],
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "support.type.object.console",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "support.variable.property.process",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": "entity.name.function,support.function.console",
			"settings": {
				"foreground": "#87F7C7"
			}
		},
		{
			"scope": "keyword.operator.misc.rust",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "keyword.operator.sigil.rust",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "keyword.operator.delete",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "support.type.object.dom",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "support.variable.dom,support.variable.property.dom",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "keyword.operator.arithmetic,keyword.operator.comparison,keyword.operator.decrement,keyword.operator.increment,keyword.operator.relational",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "keyword.operator.assignment.c,keyword.operator.comparison.c,keyword.operator.c,keyword.operator.increment.c,keyword.operator.decrement.c,keyword.operator.bitwise.shift.c,keyword.operator.assignment.cpp,keyword.operator.comparison.cpp,keyword.operator.cpp,keyword.operator.increment.cpp,keyword.operator.decrement.cpp,keyword.operator.bitwise.shift.cpp",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "punctuation.separator.delimiter",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "punctuation.separator.c,punctuation.separator.cpp",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "support.type.posix-reserved.c,support.type.posix-reserved.cpp",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "keyword.operator.sizeof.c,keyword.operator.sizeof.cpp",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "variable.parameter.function.language.python",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": "support.type.python",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "keyword.operator.logical.python",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "variable.parameter.function.python",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": "punctuation.definition.arguments.begin.python,punctuation.definition.arguments.end.python,punctuation.separator.arguments.python,punctuation.definition.list.begin.python,punctuation.definition.list.end.python",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#87F7C7"
			}
		},
		{
			"scope": "constant.character.format.placeholder.other.python",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "keyword.operator.assignment.compound",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "keyword.operator.assignment.compound.js,keyword.operator.assignment.compound.ts",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "entity.name.namespace",
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "variable.c",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": "token.variable.parameter.java",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "import.storage.java",
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": "token.package.keyword",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "token.package",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"meta.require",
				"support.function.any-method",
				"variable.function"
			],
			"settings": {
				"foreground": "#87F7C7"
			}
		},
		{
			"scope": "entity.name.type.namespace",
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": "support.class, entity.name.type.class",
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": "entity.name.class.identifier.namespace.type",
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": [
				"entity.name.class",
				"variable.other.class.js",
				"variable.other.class.ts"
			],
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": "variable.other.class.php",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "control.elements, keyword.operator.less",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": "keyword.other.special-method",
			"settings": {
				"foreground": "#69D5FF"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "token.storage",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "keyword.operator.expression.delete,keyword.operator.expression.in,keyword.operator.expression.of,keyword.operator.expression.instanceof,keyword.operator.new,keyword.operator.expression.typeof,keyword.operator.expression.void",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "token.storage.type.java",
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#D6B664"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "support.constant.property-value",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "support.constant.font-name",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": "meta.tag",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#9BCB79"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": "punctuation.definition.constant",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#66CEF7"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#7CDAFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "entity.other.attribute-name.class.css",
			"settings": {
				"foreground": "#FFB370",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "markup.heading punctuation.definition.heading, entity.name.section",
			"settings": {
				"foreground": "#69D5FF"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "markup.bold,todo.bold",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": "punctuation.definition.bold",
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": "markup.italic, punctuation.definition.italic,todo.emphasis",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "emphasis md",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "markup.heading.setext",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "punctuation.definition.bold.markdown",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": "markup.inline.raw.markdown",
			"settings": {
				"foreground": "#9BCB79"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#9BCB79"
			}
		},
		{
			"scope": "punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"punctuation.definition.metadata.markdown"
			],
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown"
			],
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "markup.underline.link.markdown,markup.underline.link.image.markdown",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "string.other.link.title.markdown,string.other.link.description.markdown",
			"settings": {
				"foreground": "#69D5FF"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "punctuation.section.embedded, variable.interpolation",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "punctuation.section.embedded.begin,punctuation.section.embedded.end",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.illegal.bad-ampersand.html",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "invalid.broken",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.unimplemented",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > value.json > string.quoted.json,source.json meta.structure.array.json > value.json > string.quoted.json,source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation,source.json meta.structure.array.json > value.json > string.quoted.json > punctuation",
			"settings": {
				"foreground": "#9BCB79"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > constant.language.json,source.json meta.structure.array.json > constant.language.json",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "support.type.property-name.json punctuation",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "text.html.laravel-blade source.php.embedded.line.html entity.name.tag.laravel-blade",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "text.html.laravel-blade source.php.embedded.line.html support.constant.laravel-blade",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "support.other.namespace.use.php,support.other.namespace.use-as.php,support.other.namespace.php,entity.other.alias.php,meta.interface.php",
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": "keyword.operator.error-control.php",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "keyword.operator.type.php",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "punctuation.section.array.begin.php",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "punctuation.section.array.end.php",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "invalid.illegal.non-null-typehinted.php",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "storage.type.php,meta.other.type.phpdoc.php,keyword.other.type.php,keyword.other.array.phpdoc.php",
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": "meta.function-call.php,meta.function-call.object.php,meta.function-call.static.php",
			"settings": {
				"foreground": "#87F7C7"
			}
		},
		{
			"scope": "punctuation.definition.parameters.begin.bracket.round.php,punctuation.definition.parameters.end.bracket.round.php,punctuation.separator.delimiter.php,punctuation.section.scope.begin.php,punctuation.section.scope.end.php,punctuation.terminator.expression.php,punctuation.definition.arguments.begin.bracket.round.php,punctuation.definition.arguments.end.bracket.round.php,punctuation.definition.storage-type.begin.bracket.round.php,punctuation.definition.storage-type.end.bracket.round.php,punctuation.definition.array.begin.bracket.round.php,punctuation.definition.array.end.bracket.round.php,punctuation.definition.begin.bracket.round.php,punctuation.definition.end.bracket.round.php,punctuation.definition.begin.bracket.curly.php,punctuation.definition.end.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php,punctuation.definition.section.switch-block.start.bracket.curly.php,punctuation.definition.section.switch-block.begin.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "support.constant.core.rust",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": "support.constant.ext.php,support.constant.std.php,support.constant.core.php,support.constant.parser-token.php",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": "entity.name.goto-label.php,support.other.php",
			"settings": {
				"foreground": "#69D5FF"
			}
		},
		{
			"scope": "keyword.operator.logical.php,keyword.operator.bitwise.php,keyword.operator.arithmetic.php",
			"settings": {
				"foreground": "#B2CCF7"
			}
		},
		{
			"scope": "keyword.operator.regexp.php",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "keyword.operator.comparison.php",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "keyword.operator.heredoc.php,keyword.operator.nowdoc.php",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": "meta.function.decorator.python",
			"settings": {
				"foreground": "#87F7C7"
			}
		},
		{
			"scope": "support.token.decorator.python,meta.function.decorator.identifier.python",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "function.parameter",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "function.brace",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "function.parameter.ruby, function.parameter.cs",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "constant.language.symbol.ruby",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "rgb-value",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "inline-color-decoration rgb-value",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": "less rgb-value",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": "selector.sass",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "support.type.primitive.ts,support.type.builtin.ts,support.type.primitive.tsx,support.type.builtin.tsx",
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": "block.scope.end,block.scope.begin",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "storage.type.cs",
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": "entity.name.variable.local.cs",
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#69D5FF"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": [
				"keyword.operator.module"
			],
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": [
				"support.type.type.flowtype"
			],
			"settings": {
				"foreground": "#69D5FF"
			}
		},
		{
			"scope": [
				"support.type.primitive"
			],
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": [
				"meta.property.object"
			],
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": [
				"variable.parameter.function.js"
			],
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": [
				"keyword.other.template.begin"
			],
			"settings": {
				"foreground": "#9BCB79"
			}
		},
		{
			"scope": [
				"keyword.other.template.end"
			],
			"settings": {
				"foreground": "#9BCB79"
			}
		},
		{
			"scope": [
				"keyword.other.substitution.begin"
			],
			"settings": {
				"foreground": "#9BCB79"
			}
		},
		{
			"scope": [
				"keyword.other.substitution.end"
			],
			"settings": {
				"foreground": "#9BCB79"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment"
			],
			"settings": {
				"foreground": "#A4BFEB"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment.go"
			],
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": [
				"keyword.operator.arithmetic.go",
				"keyword.operator.address.go"
			],
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": [
				"entity.name.package.go"
			],
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": [
				"support.type.prelude.elm"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"support.constant.elm"
			],
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": [
				"punctuation.quasi.element"
			],
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": [
				"constant.character.entity"
			],
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-element",
				"entity.other.attribute-name.pseudo-class"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"entity.global.clojure"
			],
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": [
				"meta.symbol.clojure"
			],
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": [
				"constant.keyword.clojure"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"meta.arguments.coffee",
				"variable.parameter.function.coffee"
			],
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": [
				"source.ini"
			],
			"settings": {
				"foreground": "#9BCB79"
			}
		},
		{
			"scope": [
				"meta.scope.prerequisites.makefile"
			],
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": [
				"source.makefile"
			],
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": [
				"storage.modifier.import.groovy"
			],
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": [
				"meta.method.groovy"
			],
			"settings": {
				"foreground": "#69D5FF"
			}
		},
		{
			"scope": [
				"meta.definition.variable.name.groovy"
			],
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": [
				"meta.definition.class.inherited.classes.groovy"
			],
			"settings": {
				"foreground": "#9BCB79"
			}
		},
		{
			"scope": [
				"support.variable.semantic.hlsl"
			],
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": [
				"support.type.texture.hlsl",
				"support.type.sampler.hlsl",
				"support.type.object.hlsl",
				"support.type.object.rw.hlsl",
				"support.type.fx.hlsl",
				"support.type.object.hlsl"
			],
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": [
				"text.variable",
				"text.bracketed"
			],
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": [
				"support.type.swift",
				"support.type.vb.asp"
			],
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": [
				"entity.name.function.xi"
			],
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": [
				"entity.name.class.xi"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"constant.character.character-class.regexp.xi"
			],
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": [
				"constant.regexp.xi"
			],
			"settings": {
				"foreground": "#E185EA"
			}
		},
		{
			"scope": [
				"keyword.control.xi"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"invalid.xi"
			],
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.quote.markdown.xi"
			],
			"settings": {
				"foreground": "#9BCB79"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown.xi"
			],
			"settings": {
				"foreground": "#7F848E"
			}
		},
		{
			"scope": [
				"constant.character.xi"
			],
			"settings": {
				"foreground": "#69D5FF"
			}
		},
		{
			"scope": [
				"accent.xi"
			],
			"settings": {
				"foreground": "#69D5FF"
			}
		},
		{
			"scope": [
				"wikiword.xi"
			],
			"settings": {
				"foreground": "#FFA04C"
			}
		},
		{
			"scope": [
				"constant.other.color.rgb-value.xi"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag.xi"
			],
			"settings": {
				"foreground": "#7F848E"
			}
		},
		{
			"scope": [
				"entity.name.label.cs",
				"entity.name.scope-resolution.function.call",
				"entity.name.scope-resolution.function.definition"
			],
			"settings": {
				"foreground": "#5CBEBA"
			}
		},
		{
			"scope": [
				"entity.name.label.cs",
				"markup.heading.setext.1.markdown",
				"markup.heading.setext.2.markdown"
			],
			"settings": {
				"foreground": "#FFADB4"
			}
		},
		{
			"scope": [
				" meta.brace.square"
			],
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": "comment, punctuation.definition.comment",
			"settings": {
				"foreground": "#7F848E",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#7F848E"
			}
		},
		{
			"scope": "punctuation.definition.block.sequence.item.yaml",
			"settings": {
				"foreground": "#F7F7F7"
			}
		},
		{
			"scope": [
				"constant.language.symbol.elixir"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "entity.other.attribute-name.js,entity.other.attribute-name.ts,entity.other.attribute-name.jsx,entity.other.attribute-name.tsx,variable.parameter,variable.language.super",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment.line.double-slash,comment.block.documentation",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "keyword.control.import.python,keyword.control.flow.python",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		}
	]
}