{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#f0917726",
		"activityBar.activeBorder": "#f09177",
		"activityBar.background": "#201c1b",
		"activityBar.border": "#0f0d0d",
		"activityBar.dropBorder": "#4d3e3b33",
		"activityBar.foreground": "#f09177",
		"activityBar.inactiveForeground": "#54443f",
		"activityBarBadge.background": "#f09177",
		"activityBarBadge.foreground": "#201c1b",
		"activityBarTop.activeBorder": "#f09177",
		"activityBarTop.dropBorder": "#4d3e3b33",
		"activityBarTop.foreground": "#f09177",
		"activityBarTop.inactiveForeground": "#483f3c",
		"badge.background": "#f09177",
		"badge.foreground": "#201c1b",
		"breadcrumb.background": "#1a1716",
		"breadcrumbPicker.background": "#282322",
		"button.background": "#f0917780",
		"button.border": "#ffffff26",
		"button.foreground": "#fbe3dc",
		"button.hoverBackground": "#f0917799",
		"button.secondaryBackground": "#2d2826",
		"button.secondaryForeground": "#c8aca5cc",
		"button.secondaryHoverBackground": "#362f2d",
		"button.separator": "#ffffff4d",
		"charts.blue": "#6eddd6",
		"charts.foreground": "#c8aca5",
		"charts.green": "#9dcc57",
		"charts.lines": "#c8aca5",
		"charts.orange": "#ffa777",
		"charts.purple": "#e480ad",
		"charts.red": "#f24343",
		"charts.yellow": "#f7d979",
		"checkbox.foreground": "#c8aca5",
		"commandCenter.activeBackground": "#51403b61",
		"commandCenter.activeForeground": "#b7a29d8f",
		"commandCenter.background": "#1a1716",
		"commandCenter.border": "#0f0d0d",
		"commandCenter.foreground": "#4d3e3b",
		"contrastActiveBorder": "#00000000",
		"contrastBorder": "#00000000",
		"debugConsole.errorForeground": "#f24343",
		"debugConsole.infoForeground": "#6eddd6",
		"debugConsole.warningForeground": "#ffa777",
		"debugExceptionWidget.background": "#51403b",
		"debugExceptionWidget.border": "#0f0d0d",
		"debugIcon.breakpointCurrentStackframeForeground": "#f24343",
		"debugIcon.breakpointDisabledForeground": "#f2434380",
		"debugIcon.breakpointForeground": "#f24343",
		"debugIcon.continueForeground": "#6eddd6",
		"debugIcon.disconnectForeground": "#f24343",
		"debugIcon.pauseForeground": "#f24343",
		"debugIcon.restartForeground": "#94d652",
		"debugIcon.startForeground": "#94d652",
		"debugIcon.stepBackForeground": "#6eddd6",
		"debugIcon.stepIntoForeground": "#6eddd6",
		"debugIcon.stepOutForeground": "#6eddd6",
		"debugIcon.stepOverForeground": "#6eddd6",
		"debugIcon.stopForeground": "#f24343",
		"debugToolBar.background": "#2c221f",
		"descriptionForeground": "#c8aca580",
		"diffEditor.border": "#0f0d0d",
		"diffEditor.diagonalFill": "#282322",
		"diffEditor.insertedLineBackground": "#94e6421a",
		"diffEditor.insertedTextBackground": "#94e6421a",
		"diffEditor.insertedTextBorder": "#00000000",
		"diffEditor.move.border": "#f7d9794d",
		"diffEditor.moveActive.border": "#f7d979b3",
		"diffEditor.removedLineBackground": "#ff36361a",
		"diffEditor.removedTextBackground": "#ff36361a",
		"diffEditor.removedTextBorder": "#00000000",
		"diffEditor.unchangedCodeBackground": "#1d1a19",
		"diffEditor.unchangedRegionBackground": "#1d1a19",
		"diffEditor.unchangedRegionShadow": "#00000066",
		"diffEditorGutter.insertedLineBackground": "#00000000",
		"diffEditorGutter.removedLineBackground": "#00000000",
		"diffEditorOverview.insertedForeground": "#94d65226",
		"diffEditorOverview.removedForeground": "#f2434330",
		"disabledForeground": "#c8aca54d",
		"dropdown.background": "#211d1c",
		"dropdown.border": "#403d3c",
		"dropdown.foreground": "#c8aca5",
		"dropdown.listBackground": "#211d1c",
		"editor.background": "#1a1716",
		"editor.findMatchBackground": "#f0917730",
		"editor.findMatchBorder": "#f0917761",
		"editor.findMatchHighlightBackground": "#f091773d",
		"editor.findMatchHighlightBorder": "#f091775c",
		"editor.foldBackground": "#00000033",
		"editor.foldPlaceholderForeground": "#4d3e3b",
		"editor.foreground": "#c8aca5",
		"editor.hoverHighlightBackground": "#f091774d",
		"editor.inactiveSelectionBackground": "#f091774d",
		"editor.lineHighlightBackground": "#f091770f",
		"editor.lineHighlightBorder": "#f0917726",
		"editor.linkedEditingBackground": "#5cefe633",
		"editor.rangeHighlightBackground": "#f091773d",
		"editor.selectionBackground": "#f091774d",
		"editor.selectionForeground": "#c8aca5",
		"editor.selectionHighlightBackground": "#f0917714",
		"editor.selectionHighlightBorder": "#f091774d",
		"editor.wordHighlightBackground": "#f0917773",
		"editor.wordHighlightBorder": "#f091778a",
		"editor.wordHighlightStrongBackground": "#f091774d",
		"editorBracketHighlight.foreground1": "#f7d979",
		"editorBracketHighlight.foreground2": "#e480ad",
		"editorBracketHighlight.foreground3": "#6eddd6",
		"editorBracketHighlight.foreground4": "#9991f1",
		"editorBracketHighlight.foreground5": "#3ceaa8",
		"editorBracketHighlight.foreground6": "#f77a6a",
		"editorBracketHighlight.unexpectedBracket.foreground": "#f24343",
		"editorBracketMatch.background": "#f091774d",
		"editorBracketMatch.border": "#f0917773",
		"editorCodeLens.foreground": "#b7a29d80",
		"editorCursor.background": "#f09177",
		"editorCursor.foreground": "#f7d979",
		"editorError.border": "#00000000",
		"editorError.foreground": "#f24343",
		"editorGhostText.border": "#00000000",
		"editorGhostText.foreground": "#c8aca570",
		"editorGroup.border": "#0f0d0d",
		"editorGroup.dropBackground": "#f0917714",
		"editorGroupHeader.border": "#00000000",
		"editorGroupHeader.noTabsBackground": "#1a1716",
		"editorGroupHeader.tabsBackground": "#201c1b",
		"editorGroupHeader.tabsBorder": "#0f0d0d",
		"editorGutter.addedBackground": "#94d652cc",
		"editorGutter.background": "#1a1716",
		"editorGutter.commentRangeForeground": "#51403b",
		"editorGutter.deletedBackground": "#f24343cc",
		"editorGutter.modifiedBackground": "#6eddd6cc",
		"editorHoverWidget.background": "#51403b",
		"editorHoverWidget.border": "#0f0d0d",
		"editorIndentGuide.activeBackground1": "#4d3e3bcc",
		"editorIndentGuide.background1": "#4d3e3b33",
		"editorInfo.border": "#00000000",
		"editorInlayHint.background": "#b7a29d1a",
		"editorInlayHint.foreground": "#b7a29db3",
		"editorInlayHint.parameterBackground": "#b7a29d1a",
		"editorInlayHint.parameterForeground": "#b7a29db3",
		"editorInlayHint.typeBackground": "#b7a29d1a",
		"editorInlayHint.typeForeground": "#b7a29db3",
		"editorLineNumber.activeForeground": "#9d9898",
		"editorLineNumber.foreground": "#433633",
		"editorLink.activeForeground": "#c8aca5",
		"editorMarkerNavigation.background": "#201c1b",
		"editorMarkerNavigationError.background": "#f243438f",
		"editorMarkerNavigationInfo.background": "#6eddd68f",
		"editorMarkerNavigationWarning.background": "#ffa7778f",
		"editorOverviewRuler.addedForeground": "#94d65280",
		"editorOverviewRuler.border": "#0f0d0d",
		"editorOverviewRuler.deletedForeground": "#f2434380",
		"editorOverviewRuler.errorForeground": "#f24343",
		"editorOverviewRuler.incomingContentForeground": "#94d65280",
		"editorOverviewRuler.infoForeground": "#6eddd680",
		"editorOverviewRuler.modifiedForeground": "#6eddd680",
		"editorOverviewRuler.selectionHighlightForeground": "#f0917780",
		"editorOverviewRuler.warningForeground": "#ffa777",
		"editorRuler.foreground": "#4d3e3b33",
		"editorStickyScroll.shadow": "#00000066",
		"editorStickyScrollHover.background": "#221e1d",
		"editorSuggestWidget.background": "#201c1b",
		"editorSuggestWidget.border": "#0f0d0d",
		"editorSuggestWidget.foreground": "#b7a29d",
		"editorSuggestWidget.highlightForeground": "#f7d979",
		"editorSuggestWidget.selectedBackground": "#362f2d",
		"editorSuggestWidget.selectedIconForeground": "#c8aca5",
		"editorUnnecessaryCode.border": "#00000000",
		"editorUnnecessaryCode.opacity": "#000000aa",
		"editorWarning.border": "#00000000",
		"editorWarning.foreground": "#f7d979",
		"editorWhitespace.foreground": "#4d3e3b60",
		"editorWidget.background": "#51403b",
		"editorWidget.border": "#362f2d",
		"editorWidget.resizeBorder": "#f0917750",
		"errorForeground": "#f24343",
		"extensionButton.background": "#f0917780",
		"extensionButton.foreground": "#fbe3dc",
		"extensionButton.hoverBackground": "#f0917799",
		"extensionButton.prominentBackground": "#f091779d",
		"extensionButton.prominentForeground": "#c8aca5",
		"extensionButton.prominentHoverBackground": "#f09177",
		"focusBorder": "#514845",
		"foreground": "#b7a29d",
		"gitDecoration.conflictingResourceForeground": "#f09177",
		"gitDecoration.deletedResourceForeground": "#f24343",
		"gitDecoration.ignoredResourceForeground": "#4d3e3b",
		"gitDecoration.modifiedResourceForeground": "#6eddd6",
		"gitDecoration.untrackedResourceForeground": "#94d652",
		"icon.foreground": "#b7a29dab",
		"inlineChat.background": "#282322",
		"inlineChat.border": "#362f2d",
		"inlineChatInput.background": "#201c1b",
		"inlineChatInput.border": "#362f2d",
		"inlineChatInput.focusBorder": "#514845",
		"inlineEdit.gutterIndicator.background": "#b7a29d80",
		"inlineEdit.gutterIndicator.primaryBackground": "#f1be19b3",
		"inlineEdit.gutterIndicator.primaryBorder": "#f1be19",
		"inlineEdit.gutterIndicator.primaryForeground": "#000000",
		"inlineEdit.gutterIndicator.secondaryBackground": "#e6471bb3",
		"inlineEdit.gutterIndicator.secondaryBorder": "#e6471b",
		"inlineEdit.gutterIndicator.secondaryForeground": "#000000",
		"inlineEdit.gutterIndicator.successfulBackground": "#619d25b3",
		"inlineEdit.gutterIndicator.successfulBorder": "#619d25",
		"inlineEdit.gutterIndicator.successfulForeground": "#000000",
		"inlineEdit.modifiedBackground": "#94d65226",
		"inlineEdit.modifiedBorder": "#94d652cc",
		"inlineEdit.modifiedChangedLineBackground": "#94d65214",
		"inlineEdit.modifiedChangedTextBackground": "#00000000",
		"inlineEdit.originalBackground": "#f2434326",
		"inlineEdit.originalBorder": "#f24343cc",
		"inlineEdit.originalChangedLineBackground": "#f24343cc",
		"inlineEdit.originalChangedTextBackground": "#00000000",
		"inlineEdit.tabWillAcceptModifiedBorder": "#94d652",
		"inlineEdit.tabWillAcceptOriginalBorder": "#f24343",
		"input.background": "#211d1c",
		"input.border": "#403d3c",
		"input.foreground": "#c8aca5",
		"input.placeholderForeground": "#686361",
		"inputOption.activeBackground": "#6d605c",
		"inputOption.activeBorder": "#00000000",
		"inputOption.activeForeground": "#c8aca5",
		"inputOption.hoverBackground": "#362f2d",
		"inputValidation.errorBackground": "#51403b",
		"inputValidation.errorBorder": "#f7d979",
		"inputValidation.infoBackground": "#51403b",
		"inputValidation.infoBorder": "#f09177",
		"inputValidation.warningBackground": "#51403b",
		"inputValidation.warningBorder": "#f7d979",
		"keybindingLabel.background": "#51403b",
		"keybindingLabel.border": "#807572",
		"keybindingLabel.bottomBorder": "#807572",
		"keybindingLabel.foreground": "#b1a9a7",
		"list.activeSelectionBackground": "#6f575073",
		"list.activeSelectionForeground": "#c8aca5",
		"list.dropBackground": "#f0917715",
		"list.errorForeground": "#f24343",
		"list.focusBackground": "#f0917740",
		"list.focusForeground": "#b7a29d",
		"list.highlightForeground": "#f7d979",
		"list.hoverBackground": "#6f57504d",
		"list.hoverForeground": "#ffffff",
		"list.inactiveSelectionBackground": "#6f575040",
		"list.inactiveSelectionForeground": "#c8aca5",
		"list.warningForeground": "#ffa777",
		"menu.background": "#51403b",
		"menu.border": "#0f0d0d",
		"menu.foreground": "#c9c4c2",
		"menu.selectionForeground": "#ffffff",
		"menu.separatorBackground": "#0f0d0d65",
		"menubar.selectionBackground": "#51403b",
		"menubar.selectionForeground": "#b7a29d",
		"merge.border": "#0f0d0d",
		"merge.commonContentBackground": "#f7d97930",
		"merge.commonHeaderBackground": "#f7d97980",
		"merge.currentContentBackground": "#94d65230",
		"merge.currentHeaderBackground": "#94d65280",
		"merge.incomingContentBackground": "#6eddd630",
		"merge.incomingHeaderBackground": "#6eddd680",
		"minimap.background": "#1a1716",
		"minimap.errorHighlight": "#f24343",
		"minimap.findMatchHighlight": "#f09177",
		"minimap.selectionHighlight": "#f09177",
		"minimap.selectionOccurrenceHighlight": "#f09177",
		"minimap.warningHighlight": "#ffa777",
		"minimapGutter.addedBackground": "#94d652",
		"minimapGutter.deletedBackground": "#f24343",
		"minimapGutter.modifiedBackground": "#6eddd6",
		"multiDiffEditor.border": "#0f0d0d",
		"multiDiffEditor.headerBackground": "#282322",
		"notificationCenterHeader.background": "#51403b",
		"notificationCenterHeader.foreground": "#c8aca5",
		"notificationLink.foreground": "#f7d979",
		"notifications.background": "#51403b",
		"notifications.border": "#0f0d0d",
		"notifications.foreground": "#b7a29d",
		"notificationsErrorIcon.foreground": "#f24343",
		"notificationsInfoIcon.foreground": "#6eddd6",
		"notificationsWarningIcon.foreground": "#ffa777",
		"panel.background": "#1d1919",
		"panel.border": "#0f0d0d",
		"panel.dropBorder": "#4d3e3b80",
		"panelInput.border": "#362f2d",
		"panelSection.border": "#0f0d0d",
		"panelSectionHeader.background": "#252020",
		"panelSectionHeader.border": "#0f0d0d",
		"panelSectionHeader.foreground": "#c8aca5",
		"panelTitle.activeBorder": "#f09177",
		"panelTitle.activeForeground": "#f09177",
		"panelTitle.inactiveForeground": "#4d3e3b",
		"peekView.border": "#0f0d0d",
		"peekViewEditor.background": "#25211f",
		"peekViewEditor.matchHighlightBackground": "#51403b40",
		"peekViewEditor.matchHighlightBorder": "#00000000",
		"peekViewEditorGutter.background": "#25211f",
		"peekViewEditorStickyScroll.background": "#221e1d",
		"peekViewResult.background": "#211d1c",
		"peekViewResult.fileForeground": "#c8aca5",
		"peekViewResult.lineForeground": "#b7a29d",
		"peekViewResult.matchHighlightBackground": "#f0917780",
		"peekViewResult.selectionBackground": "#f0917733",
		"peekViewResult.selectionForeground": "#c8aca5",
		"peekViewTitle.background": "#282322",
		"peekViewTitleDescription.foreground": "#c8aca5",
		"peekViewTitleLabel.foreground": "#c8aca5",
		"pickerGroup.border": "#0f0d0d",
		"pickerGroup.foreground": "#c8aca5",
		"profileBadge.background": "#f09177",
		"profileBadge.foreground": "#1a1716",
		"progressBar.background": "#f7d979",
		"quickInput.background": "#221e1d",
		"quickInput.foreground": "#c8aca5b3",
		"quickInputList.focusBackground": "#8c6f6673",
		"quickInputList.focusForeground": "#ffffff",
		"quickInputList.focusIconForeground": "#c8aca5",
		"quickInputTitle.background": "#201c1b",
		"sash.hoverBorder": "#f0917750",
		"scmGraph.foreground1": "#6eddd6",
		"scmGraph.foreground2": "#e480ad",
		"scmGraph.foreground3": "#7e9e2d",
		"scmGraph.foreground4": "#3ceaa8",
		"scmGraph.foreground5": "#f77a6a",
		"scmGraph.historyItemBaseRefColor": "#9991f1",
		"scmGraph.historyItemHoverAdditionsForeground": "#94d652",
		"scmGraph.historyItemHoverDefaultLabelBackground": "#b7a29d",
		"scmGraph.historyItemHoverDefaultLabelForeground": "#000000",
		"scmGraph.historyItemHoverDeletionsForeground": "#f24343",
		"scmGraph.historyItemHoverLabelForeground": "#000000",
		"scmGraph.historyItemRefColor": "#f7d979",
		"scmGraph.historyItemRemoteRefColor": "#6eddd6",
		"scrollbar.shadow": "#00000066",
		"scrollbarSlider.activeBackground": "#c8aca54d",
		"scrollbarSlider.background": "#c8aca526",
		"scrollbarSlider.hoverBackground": "#c8aca533",
		"selection.background": "#f0917761",
		"settings.headerForeground": "#c8aca5",
		"settings.modifiedItemIndicator": "#f09177",
		"settings.settingsHeaderHoverForeground": "#c8aca5",
		"sideBar.background": "#201c1b",
		"sideBar.border": "#0f0d0d",
		"sideBar.foreground": "#b7a29dcc",
		"sideBarSectionHeader.background": "#201c1b",
		"sideBarSectionHeader.border": "#0f0d0d",
		"sideBarSectionHeader.foreground": "#c8aca5",
		"sideBarStickyScroll.background": "#1a1716",
		"sideBarStickyScroll.shadow": "#00000066",
		"sideBarTitle.foreground": "#4d3e3b",
		"statusBar.background": "#1a1716",
		"statusBar.border": "#0f0d0d",
		"statusBar.debuggingBackground": "#3f2d27",
		"statusBar.debuggingForeground": "#db896e",
		"statusBar.foreground": "#b7a29d80",
		"statusBar.noFolderBackground": "#201c1b",
		"statusBar.noFolderBorder": "#0f0d0d",
		"statusBar.noFolderForeground": "#b7a29dcc",
		"statusBarItem.activeBackground": "#51403b",
		"statusBarItem.compactHoverBackground": "#f09177cc",
		"statusBarItem.errorBackground": "#f24343",
		"statusBarItem.errorForeground": "#330303",
		"statusBarItem.errorHoverBackground": "#f57373",
		"statusBarItem.errorHoverForeground": "#1a1716",
		"statusBarItem.hoverBackground": "#533831",
		"statusBarItem.hoverForeground": "#c8aca5",
		"statusBarItem.offlineBackground": "#e480ad",
		"statusBarItem.offlineForeground": "#53122f",
		"statusBarItem.offlineHoverBackground": "#edaac8",
		"statusBarItem.offlineHoverForeground": "#1a1716",
		"statusBarItem.prominentBackground": "#1a1716",
		"statusBarItem.prominentForeground": "#000000",
		"statusBarItem.prominentHoverBackground": "#362f2d",
		"statusBarItem.prominentHoverForeground": "#1a1716",
		"statusBarItem.remoteBackground": "#3ceaa8",
		"statusBarItem.remoteForeground": "#042317",
		"statusBarItem.remoteHoverBackground": "#6aefbd",
		"statusBarItem.remoteHoverForeground": "#1a1716",
		"statusBarItem.warningBackground": "#ffa777",
		"statusBarItem.warningForeground": "#772a00",
		"statusBarItem.warningHoverBackground": "#ffc8aa",
		"statusBarItem.warningHoverForeground": "#1a1716",
		"tab.activeBackground": "#1a1716",
		"tab.activeBorder": "#1a1716",
		"tab.activeBorderTop": "#f09177",
		"tab.activeForeground": "#c8aca5",
		"tab.border": "#0f0d0d",
		"tab.hoverBackground": "#1a1716",
		"tab.inactiveBackground": "#201c1b",
		"tab.inactiveForeground": "#4d3e3b",
		"tab.lastPinnedBorder": "#0f0d0d",
		"tab.unfocusedActiveBorder": "#1a1716",
		"tab.unfocusedActiveForeground": "#f09177",
		"tab.unfocusedHoverBackground": "#1a1716",
		"tab.unfocusedInactiveForeground": "#4d3e3b",
		"terminal.ansiBlack": "#1a1716",
		"terminal.ansiBlue": "#6eddd6",
		"terminal.ansiBrightBlack": "#544848",
		"terminal.ansiBrightBlue": "#53f8ed",
		"terminal.ansiBrightCyan": "#27ffad",
		"terminal.ansiBrightGreen": "#94f632",
		"terminal.ansiBrightMagenta": "#fb69ab",
		"terminal.ansiBrightRed": "#ff3636",
		"terminal.ansiBrightWhite": "#efe6e4",
		"terminal.ansiBrightYellow": "#ffdd71",
		"terminal.ansiCyan": "#3ceaa8",
		"terminal.ansiGreen": "#94d652",
		"terminal.ansiMagenta": "#e480ad",
		"terminal.ansiRed": "#f24343",
		"terminal.ansiWhite": "#c8aca5",
		"terminal.ansiYellow": "#f7d979",
		"terminal.background": "#1d1919",
		"terminal.foreground": "#c8aca5",
		"terminal.selectionForeground": "#c8aca5",
		"terminalCursor.background": "#1a1716",
		"terminalCursor.foreground": "#f7d979",
		"terminalStickyScrollHover.background": "#221e1d",
		"textBlockQuote.background": "#6eddd633",
		"textBlockQuote.border": "#6eddd6b9",
		"textCodeBlock.background": "#6eddd633",
		"textLink.activeForeground": "#f09177",
		"textLink.foreground": "#f09177",
		"textPreformat.background": "#403828",
		"textPreformat.foreground": "#f7d979",
		"textSeparator.foreground": "#f09177",
		"titleBar.activeBackground": "#181514",
		"titleBar.activeForeground": "#c8aca566",
		"titleBar.border": "#0f0d0d",
		"titleBar.inactiveBackground": "#181514",
		"titleBar.inactiveForeground": "#4d3e3b",
		"toolbar.activeBackground": "#4d3e3b80",
		"toolbar.hoverBackground": "#4d3e3b4d",
		"tree.indentGuidesStroke": "#4d3e3b70",
		"walkThrough.embeddedEditorBackground": "#1a1716",
		"welcomePage.progress.background": "#51403b",
		"welcomePage.progress.foreground": "#f09177",
		"welcomePage.tileBackground": "#b7a29d1a",
		"welcomePage.tileBorder": "#b7a29d33",
		"welcomePage.tileHoverBackground": "#b7a29d33",
		"widget.shadow": "#00000033",
		//"actionBar.toggledBackground": "#6d605c",
		//"activityErrorBadge.background": "#f14c4c",
		//"activityErrorBadge.foreground": "#000000",
		//"activityWarningBadge.background": "#cca700",
		//"activityWarningBadge.foreground": "#000000",
		//"banner.background": "#6f575073",
		//"banner.foreground": "#c8aca5",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#c6b5b1",
		//"breadcrumb.focusForeground": "#c6b5b1",
		//"breadcrumb.foreground": "#b7a29dcc",
		//"chart.axis": "#bfbfbf66",
		//"chart.guide": "#bfbfbf33",
		//"chart.line": "#236b8e",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#b7a29d",
		//"chat.editedFileForeground": "#e2c08d",
		//"chat.requestBackground": "#1a17169e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.background": "#211d1c",
		//"checkbox.border": "#403d3c",
		//"checkbox.selectBackground": "#51403b",
		//"checkbox.selectBorder": "#b7a29dab",
		//"commandCenter.activeBorder": "#c8aca51f",
		//"commandCenter.debuggingBackground": "#3f2d2742",
		//"commandCenter.inactiveBorder": "#4d3e3b40",
		//"commandCenter.inactiveForeground": "#4d3e3b",
		//"commentsView.resolvedIcon": "#c8aca54d",
		//"commentsView.unresolvedIcon": "#514845",
		//"debugConsole.sourceForeground": "#b7a29d",
		//"debugConsoleInputIcon.foreground": "#b7a29d",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#b7a29d",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#b7a29d",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.unchangedRegionForeground": "#b7a29d",
		//"editor.compositionBorder": "#ffffff",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.placeholder.foreground": "#c8aca570",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#f091773d",
		//"editor.wordHighlightTextBackground": "#f0917773",
		//"editor.wordHighlightTextBorder": "#f091778a",
		//"editorActionList.background": "#51403b",
		//"editorActionList.focusBackground": "#6f575073",
		//"editorActionList.focusForeground": "#c8aca5",
		//"editorActionList.foreground": "#b7a29d",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#5148451a",
		//"editorCommentsWidget.rangeBackground": "#5148451a",
		//"editorCommentsWidget.replyInputBackground": "#282322",
		//"editorCommentsWidget.resolvedBorder": "#c8aca54d",
		//"editorCommentsWidget.unresolvedBorder": "#514845",
		//"editorGroup.dropIntoPromptBackground": "#51403b",
		//"editorGroup.dropIntoPromptForeground": "#b7a29d",
		//"editorGutter.commentGlyphForeground": "#c8aca5",
		//"editorGutter.commentUnresolvedGlyphForeground": "#c8aca5",
		//"editorGutter.foldingControlForeground": "#b7a29dab",
		//"editorGutter.itemBackground": "#2f2724",
		//"editorGutter.itemGlyphForeground": "#c8aca5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#b7a29d",
		//"editorHoverWidget.highlightForeground": "#f7d979",
		//"editorHoverWidget.statusBarBackground": "#614d47",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigationError.headerBackground": "#f243430e",
		//"editorMarkerNavigationInfo.headerBackground": "#6eddd60e",
		//"editorMarkerNavigationWarning.headerBackground": "#ffa7770e",
		//"editorMinimap.inlineChatInserted": "#94e64210",
		//"editorMultiCursor.primary.background": "#f09177",
		//"editorMultiCursor.primary.foreground": "#f7d979",
		//"editorMultiCursor.secondary.background": "#f09177",
		//"editorMultiCursor.secondary.foreground": "#f7d979",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#51403b",
		//"editorOverviewRuler.commentUnresolvedForeground": "#51403b",
		//"editorOverviewRuler.commonContentForeground": "#f7d97980",
		//"editorOverviewRuler.currentContentForeground": "#94d65280",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.inlineChatInserted": "#94e64210",
		//"editorOverviewRuler.inlineChatRemoved": "#ff363610",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#f0917780",
		//"editorPane.background": "#1a1716",
		//"editorStickyScroll.background": "#1a1716",
		//"editorSuggestWidget.focusHighlightForeground": "#f7d979",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorSuggestWidgetStatus.foreground": "#b7a29d80",
		//"editorUnicodeHighlight.border": "#f7d979",
		//"editorWatermark.foreground": "#c8aca599",
		//"editorWidget.foreground": "#b7a29d",
		//"extensionBadge.remoteBackground": "#f09177",
		//"extensionBadge.remoteForeground": "#201c1b",
		//"extensionButton.separator": "#ffffff4d",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.privateForeground": "#ffffff60",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#f09177",
		//"gauge.background": "#f09177",
		//"gauge.errorBackground": "#f7d979",
		//"gauge.errorForeground": "#f7d9794d",
		//"gauge.foreground": "#f091774d",
		//"gauge.warningBackground": "#f7d979",
		//"gauge.warningForeground": "#f7d9794d",
		//"git.blame.editorDecorationForeground": "#b7a29db3",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"inlineChat.foreground": "#b7a29d",
		//"inlineChat.shadow": "#00000033",
		//"inlineChatDiff.inserted": "#94e6420d",
		//"inlineChatDiff.removed": "#ff36360d",
		//"inlineChatInput.placeholderForeground": "#686361",
		//"interactive.activeCodeBorder": "#0f0d0d",
		//"interactive.inactiveCodeBorder": "#6f575040",
		//"keybindingTable.headerBackground": "#b7a29d0a",
		//"keybindingTable.rowsBackground": "#b7a29d0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBetweenBackground": "#b7a29dab",
		//"list.filterMatchBackground": "#f091773d",
		//"list.filterMatchBorder": "#f091775c",
		//"list.focusHighlightForeground": "#f7d979",
		//"list.focusOutline": "#514845",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#51403b",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#00000033",
		//"menu.selectionBackground": "#6f575073",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#94d65233",
		//"mergeEditor.conflict.input2.background": "#6eddd633",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.chatEditHighlight": "#1a171699",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimapSlider.activeBackground": "#c8aca527",
		//"minimapSlider.background": "#c8aca513",
		//"minimapSlider.hoverBackground": "#c8aca51a",
		//"multiDiffEditor.background": "#1a1716",
		//"notebook.cellBorderColor": "#6f575040",
		//"notebook.cellEditorBackground": "#201c1b",
		//"notebook.cellInsertionIndicator": "#514845",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#1a1716",
		//"notebook.focusedCellBorder": "#514845",
		//"notebook.focusedEditorBorder": "#514845",
		//"notebook.inactiveFocusedCellBorder": "#6f575040",
		//"notebook.selectedCellBackground": "#6f575040",
		//"notebook.selectedCellBorder": "#6f575040",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#94d652",
		//"notebookScrollbarSlider.activeBackground": "#c8aca54d",
		//"notebookScrollbarSlider.background": "#c8aca526",
		//"notebookScrollbarSlider.hoverBackground": "#c8aca533",
		//"notebookStatusErrorIcon.foreground": "#f24343",
		//"notebookStatusRunningIcon.foreground": "#b7a29d",
		//"notebookStatusSuccessIcon.foreground": "#94d652",
		//"panelSection.dropBackground": "#f0917714",
		//"panelStickyScroll.background": "#1d1919",
		//"panelStickyScroll.shadow": "#00000066",
		//"panelTitleBadge.background": "#f09177",
		//"panelTitleBadge.foreground": "#201c1b",
		//"ports.iconRunningProcessForeground": "#3ceaa8",
		//"problemsErrorIcon.foreground": "#f24343",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#f7d979",
		//"profiles.sashBorder": "#0f0d0d",
		//"radio.activeBackground": "#6d605c",
		//"radio.activeBorder": "#00000000",
		//"radio.activeForeground": "#c8aca5",
		//"radio.inactiveBorder": "#c8aca533",
		//"radio.inactiveHoverBackground": "#362f2d",
		//"search.resultsInfoForeground": "#b7a29da6",
		//"searchEditor.findMatchBackground": "#f0917728",
		//"searchEditor.findMatchBorder": "#f091773d",
		//"searchEditor.textInputBorder": "#403d3c",
		//"settings.checkboxBackground": "#211d1c",
		//"settings.checkboxBorder": "#403d3c",
		//"settings.checkboxForeground": "#c8aca5",
		//"settings.dropdownBackground": "#211d1c",
		//"settings.dropdownBorder": "#403d3c",
		//"settings.dropdownForeground": "#c8aca5",
		//"settings.dropdownListBorder": "#362f2d",
		//"settings.focusedRowBackground": "#6f57502e",
		//"settings.focusedRowBorder": "#514845",
		//"settings.headerBorder": "#0f0d0d",
		//"settings.numberInputBackground": "#211d1c",
		//"settings.numberInputBorder": "#403d3c",
		//"settings.numberInputForeground": "#c8aca5",
		//"settings.rowHoverBackground": "#6f575017",
		//"settings.sashBorder": "#0f0d0d",
		//"settings.textInputBackground": "#211d1c",
		//"settings.textInputBorder": "#403d3c",
		//"settings.textInputForeground": "#c8aca5",
		//"sideBar.dropBackground": "#f0917714",
		//"sideBarActivityBarTop.border": "#0f0d0d",
		//"sideBarTitle.background": "#201c1b",
		//"sideBySideEditor.horizontalBorder": "#0f0d0d",
		//"sideBySideEditor.verticalBorder": "#0f0d0d",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingBorder": "#0f0d0d",
		//"statusBar.focusBorder": "#b7a29d80",
		//"statusBarItem.focusBorder": "#b7a29d80",
		//"symbolIcon.arrayForeground": "#b7a29d",
		//"symbolIcon.booleanForeground": "#b7a29d",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#b7a29d",
		//"symbolIcon.constantForeground": "#b7a29d",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#b7a29d",
		//"symbolIcon.folderForeground": "#b7a29d",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#b7a29d",
		//"symbolIcon.keywordForeground": "#b7a29d",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#b7a29d",
		//"symbolIcon.namespaceForeground": "#b7a29d",
		//"symbolIcon.nullForeground": "#b7a29d",
		//"symbolIcon.numberForeground": "#b7a29d",
		//"symbolIcon.objectForeground": "#b7a29d",
		//"symbolIcon.operatorForeground": "#b7a29d",
		//"symbolIcon.packageForeground": "#b7a29d",
		//"symbolIcon.propertyForeground": "#b7a29d",
		//"symbolIcon.referenceForeground": "#b7a29d",
		//"symbolIcon.snippetForeground": "#b7a29d",
		//"symbolIcon.stringForeground": "#b7a29d",
		//"symbolIcon.structForeground": "#b7a29d",
		//"symbolIcon.textForeground": "#b7a29d",
		//"symbolIcon.typeParameterForeground": "#b7a29d",
		//"symbolIcon.unitForeground": "#b7a29d",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#c8aca5",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.selectedBackground": "#1a1716",
		//"tab.selectedBorderTop": "#f09177",
		//"tab.selectedForeground": "#c8aca5",
		//"tab.unfocusedActiveBackground": "#1a1716",
		//"tab.unfocusedActiveBorderTop": "#f0917780",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#201c1b",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#0f0d0d",
		//"terminal.dropBackground": "#f0917714",
		//"terminal.findMatchBackground": "#f0917730",
		//"terminal.findMatchHighlightBackground": "#f091773d",
		//"terminal.hoverHighlightBackground": "#f0917727",
		//"terminal.inactiveSelectionBackground": "#f0917727",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.selectionBackground": "#f091774d",
		//"terminal.tab.activeBorder": "#1a1716",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#6f575040",
		//"terminalOverviewRuler.border": "#0f0d0d",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalSymbolIcon.aliasForeground": "#b180d7",
		//"terminalSymbolIcon.argumentForeground": "#75beff",
		//"terminalSymbolIcon.fileForeground": "#b7a29d",
		//"terminalSymbolIcon.flagForeground": "#ee9d28",
		//"terminalSymbolIcon.folderForeground": "#b7a29d",
		//"terminalSymbolIcon.methodForeground": "#b180d7",
		//"terminalSymbolIcon.optionForeground": "#ee9d28",
		//"terminalSymbolIcon.optionValueForeground": "#75beff",
		//"testing.coverCountBadgeBackground": "#f09177",
		//"testing.coverCountBadgeForeground": "#201c1b",
		//"testing.coveredBackground": "#94e6421a",
		//"testing.coveredBorder": "#94e64214",
		//"testing.coveredGutterBackground": "#94e64210",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#f14c4c",
		//"testing.message.error.badgeBorder": "#f14c4c",
		//"testing.message.error.badgeForeground": "#000000",
		//"testing.message.info.decorationForeground": "#c8aca580",
		//"testing.messagePeekBorder": "#3794ff",
		//"testing.messagePeekHeaderBackground": "#3794ff1a",
		//"testing.peekBorder": "#f24343",
		//"testing.peekHeaderBackground": "#f243431a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff36361a",
		//"testing.uncoveredBorder": "#ff363614",
		//"testing.uncoveredBranchBackground": "#481d1c",
		//"testing.uncoveredGutterBackground": "#ff363627",
		//"tree.inactiveIndentGuidesStroke": "#4d3e3b2d",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#b7a29d0a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"debugToolBar.border": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorError.background": null,
		//"editorGhostText.background": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorUnicodeHighlight.background": null,
		//"editorWarning.background": null,
		//"gauge.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"terminalSymbolIcon.inlineSuggestionForeground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"support.module.elm",
				"entity.other.inherited-class.python",
				"variable.other.object",
				"support.other.namespace.php",
				"entity.other.attribute-name.namespace.xml",
				"record.accessor",
				"entity.name.record.field.accessor",
				"storage.modifier.import.java",
				"storage.modifier.import.groovy",
				"meta.import.swift entity.name.type.swift",
				"meta.member.access.python",
				"variable.other.property.ts",
				"variable.other.property.js",
				"constant.language.symbol.elixir",
				"punctuation.tag.liquid support.class.liquid",
				"meta.scriptblock.powershell meta.group.simple.subexpression.powershell meta.group.simple.subexpression.powershell meta.scriptblock.powershell meta.scriptblock.powershell support.variable.automatic.powershell punctuation.definition.variable.powershell",
				"meta.scriptblock.powershell meta.group.simple.subexpression.powershell meta.group.simple.subexpression.powershell meta.scriptblock.powershell meta.scriptblock.powershell support.variable.automatic.powershell",
				"source.cpp meta.block.class.cpp meta.body.class.cpp",
				"source.cpp meta.block.class.cpp meta.body.class.cpp meta.function.definition.special.constructor.cpp meta.body.function.definition.special.constructor.cpp"
			],
			"settings": {
				"foreground": "#FFA777"
			}
		},
		{
			"scope": [
				"entity.name.type"
			],
			"settings": {
				"foreground": "#7E9E2D"
			}
		},
		{
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"string.quoted.docstring.multi",
				"comment.block.documentation source"
			],
			"settings": {
				"foreground": "#4D3E3B",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constant",
				"support.constant.core.php"
			],
			"settings": {
				"foreground": "#F24343"
			}
		},
		{
			"scope": [
				"meta.section.struct.go variable.other.field.go",
				"meta.section.struct.go variable.other.declaration.go",
				"source",
				"support",
				"constant.character.entity.named",
				"meta.jsx.children",
				"source.lua",
				"text.html.derivative",
				"source.graphql meta.selections variable.other.alias.graphql",
				"source.graphql meta.type.interface.graphql meta.type.object.graphql variable.graphql",
				"source.graphql variable.arguments.graphql",
				"JSXNested"
			],
			"settings": {
				"foreground": "#B7A29D"
			}
		},
		{
			"scope": [
				"entity.name.function.decorator",
				"meta.decorator entity.name.function",
				"meta.decorator punctuation.decorator",
				"punctuation.definition.decorator",
				"meta.decorator variable.other.readwrite.ts",
				"variable.parameter.gdscript",
				"entity.name.variable.parameter",
				"variable.parameter"
			],
			"settings": {
				"foreground": "#E480AD"
			}
		},
		{
			"scope": [
				"keyword.control.export",
				"support.type.object.module"
			],
			"settings": {
				"foreground": "#F7D979"
			}
		},
		{
			"scope": [
				"support.function",
				"entity.name.function",
				"meta.function-call",
				"meta.function",
				"meta.method.declaration",
				"meta.function-call support",
				"variable.language.super.ts",
				"source.directive",
				"meta.function-call.generic",
				"meta.method-call.static.php",
				"meta.method-call.php",
				"meta.class storage.type",
				"meta.method.groovy",
				"meta.bracket.square.access",
				"entity.name.function-call.elixir",
				"punctuation.output.liquid support.variable.liquid",
				"meta.function.echo.edge source.js keyword.operator.error-control.js",
				"entity.name.type.variant.gdscript",
				"entity.name.function.powershell"
			],
			"settings": {
				"foreground": "#6EDDD6"
			}
		},
		{
			"scope": [
				"keyword.control.import",
				"meta.module.name.elm support",
				"meta.import.elm support",
				"keyword.control.at-rule",
				"punctuation.definition.keyword",
				"variable.control.import.include",
				"keyword.other.import.java"
			],
			"settings": {
				"foreground": "#F7D979"
			}
		},
		{
			"scope": [
				"keyword.package.go",
				"keyword.operator.pointer.go",
				"keyword.control",
				"keyword.control.conditional",
				"storage.modifier",
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.begin.blade",
				"keyword.end.blade",
				"keyword.blade",
				"keyword.type-alias",
				"keyword.type",
				"support.class.console",
				"keyword.other.await",
				"storage.type.class.jsdoc",
				"punctuation.definition.block.tag.jsdoc",
				"keyword.other.new",
				"keyword.other.phpdoc",
				"keyword.other.use.php",
				"keyword.operator.logical.python",
				"keyword.other.import.static.groovy",
				"keyword.other.import.groovy",
				"punctuation.definition.attribute.swift",
				"source.svelte meta.scope.tag.main.svelte meta.tag.start.svelte variable.function.svelte",
				"meta.directive.on.svelte entity.name.type.svelte",
				"keyword.other.special-method.elixir",
				"keyword.edge",
				"entity.name.function.edge",
				"support.constant.edge",
				"keyword.other.gdscript",
				"keyword.other.onready.gdscript",
				"source.graphql meta.fragment.graphql keyword.on.graphql",
				"source.graphql meta.type.interface.graphql keyword.implements.graphql",
				"source.graphql meta.type.interface.graphql meta.type.object.graphql meta.type.list.graphql keyword.operator.nulltype.graphql",
				"source.graphql meta.variables.graphql keyword.operator.nulltype.graphql",
				"source.graphql meta.type.interface.graphql meta.type.object.graphql keyword.operator.nulltype.graphql",
				"keyword.operator.class.php",
				"keyword.operator.spread.php",
				"keyword.operator.type.php",
				"keyword.operator.increment-decrement.php",
				"keyword.operator.increment-increment.php",
				"punctuation.support.type.property-name.begin.json",
				"punctuation.support.type.property-name.end.json",
				"keyword.operator.string.php",
				"keyword.operator.ternary.php",
				"keyword.operator.variadic.php",
				"keyword.operator.nullable-type.php",
				"keyword.other.use-as.php",
				"keyword.import.go",
				"keyword.operator.address.go",
				"keyword.operator.null-coalescing",
				"keyword.operator.arrow",
				"keyword.struct.go",
				"keyword.operator.liquid",
				"keyword.operator.optional.ts",
				"keyword.cmake",
				"keyword.codetag.notation",
				"keyword.operator.pipe.shell"
			],
			"settings": {
				"foreground": "#F7D979"
			}
		},
		{
			"scope": [
				"meta.object-literal.key",
				"variable.object.property"
			],
			"settings": {
				"foreground": "#C8ACA5"
			}
		},
		{
			"scope": [
				"keyword.other.definition.ini",
				"support.type.property-name",
				"entity.name.tag.yaml"
			],
			"settings": {
				"foreground": "#F7D979"
			}
		},
		{
			"scope": [
				"keyword.operator.comparison",
				"storage.type.function.arrow",
				"keyword.operator.lua",
				"keyword.operator.assignment",
				"keyword.operator.relational",
				"keyword.operator.increment",
				"keyword.operator.decrement",
				"keyword.operator.logical",
				"keyword.operator.arithmetic",
				"keyword.operator.math"
			],
			"settings": {
				"foreground": "#F7D979"
			}
		},
		{
			"scope": [
				"punctuation",
				"attribute_value",
				"meta.brace",
				"punctuation.definition.parameters",
				"punctuation.definition.template-expression",
				"keyword.operator",
				"keyword.other",
				"punctuation.terminator",
				"punctuation.separator",
				"punctuation.definition.generic.begin",
				"punctuation.definition.generic.end",
				"meta.function.type-declaration",
				"keyword.other.colon.elm",
				"meta.record.field.elm keyword.other.elm",
				"keyword.other.period.elm",
				"meta.tag.xml",
				"meta.tag.preprocessor.xml",
				"punctuation.definition.block",
				"punctuation.accessor",
				"constant.name.attribute.tag.pug",
				"string.interpolated.pug",
				"keyword.other.whitespace.liquid",
				"meta.tag.template.block.twig",
				"meta.tag.template.value.twig",
				"begin.bracket",
				"end.bracket",
				"text.html.twig meta.tag.inline.any",
				"text.html.twig meta.tag.block.any",
				"support.function.construct.begin.blade",
				"support.function.construct.end.blade source.php",
				"support.function.construct.end.blade",
				"meta.function.echo.blade source.php",
				"punctuation.definition.list.begin.python",
				"punctuation.definition.list.end.python",
				"text.html.vue-html meta.tag.block.any",
				"keyword.operator.assignment.tsx",
				"meta.definition.method.signature.java",
				"meta.class.body.groovy",
				"meta.definition.method.groovy meta.method.body.java meta.declaration.assertion.groovy",
				"punctuation.definition.list.begin.erlang",
				"meta.expression.parenthesized",
				"meta.definition.function.swift meta.parameter-clause.swift",
				"source.swift meta.function-call.swift",
				"punctuation.section.embedded.end.swift source.swift",
				"source.lua",
				"meta.function.lua",
				"punctuation.definition.keyword.svelte",
				"source.svelte meta.scope.tag.SpeakerPicture.svelte meta.tag.start.svelte entity.other.attribute-name.svelte",
				"expression.embbeded.vue punctuation.definition.tag.begin.html.vue",
				"expression.embbeded.vue punctuation.definition.tag.end.html.vue",
				"source.graphql\tmeta.type.interface.graphql meta.type.object.graphql meta.type.list.graphql meta.brace.square.graphql",
				"punctuation.output.liquid",
				"text.html.liquid meta.tag.liquid punctuation.definition.tag.end.liquid",
				"JSXAttrs keyword.operator.assignment.jsx",
				"meta.tag.attributes.js keyword.operator.assignment.js"
			],
			"settings": {
				"foreground": "#C8ACA566"
			}
		},
		{
			"scope": [
				"entity.name.package.go",
				"variable.language.this",
				"variable.language.special.self",
				"variable.parameter.function.language.special.self",
				"variable.language.this.php punctuation.definition.variable.php",
				"meta.class.body.php storage.type.php",
				"variable.parameter.function.swift entity.name.function.swift",
				"variable.other.jsdoc",
				"support.variable.drive.powershell",
				"entity.other.attribute.lua"
			],
			"settings": {
				"foreground": "#FFA777"
			}
		},
		{
			"scope": [
				"storage",
				"meta.var.expr storage.type",
				"storage.type.function",
				"keyword.function",
				"storage.type.class",
				"storage.type.property",
				"keyword.other",
				"keyword.local.lua",
				"entity.name.class",
				"meta.function.lua keyword.control.lua",
				"storage.type.enum",
				"storage.type.interface",
				"storage.type.type",
				"entity.name.type.class.java",
				"support.class.php",
				"entity.other.inherited-class.php",
				"entity.name.type.class.groovy",
				"storage.type.rust",
				"entity.name.type.class.swift",
				"source.svelte meta.script.svelte source.ts entity.name.label.ts",
				"meta.directive.on.svelte keyword.control.svelte",
				"storage.type.const.gdscript",
				"storage.type.var.gdscript",
				"source.graphql declaration.meta.type keyword",
				"source.graphql meta.type.interface.graphql keyword.type.graphql",
				"source.graphql keyword.schema.graphql",
				"source.graphql keyword.operation.graphql",
				"source.graphql meta.enum.graphql keyword.enum.graphql",
				"source.graphql meta.fragment.graphql keyword.fragment.graphql",
				"storage.type.trait.php",
				"keyword.type.go",
				"keyword.var.go",
				"storage.type.powershell",
				"keyword.const.go",
				"keyword.storage.modifier"
			],
			"settings": {
				"foreground": "#3CEAA8"
			}
		},
		{
			"scope": [
				"string",
				"string.template",
				"string.quoted.single",
				"punctuation.definition.string",
				"punctuation.definition.string.template",
				"punctuation.definition.string.begin",
				"punctuation.definition.string.end.html source.js-ignored-vscode",
				"punctuation.definition.string.end.html source.js",
				"punctuation.definition.string.end.html.vue",
				"punctuation.definition.string.end.html source.ts",
				"punctuation.definition.string.end.html source.tsx",
				"punctuation.definition.string.end.html source.js.jsx",
				"punctuation.definition.string.end",
				"string.other.link",
				"constant.character.escape.regexp",
				"variable.parameter.url",
				"constant.other.symbol.quoted.single.erlang",
				"constant.other.symbol.quoted.single.erlang punctuation.definition.symbol.begin.erlang",
				"constant.other.symbol.quoted.single.erlang punctuation.definition.symbol.end.erlang",
				"meta.import.ts punctuation.definition.variable.svelte",
				"punctuation.definition.string.end.html source.css-ignored-vscode",
				"text.html.edge punctuation.definition.variable.js",
				"string.unquoted.plain.out.yaml",
				"string.quoted.single.python punctuation.definition.string.begin.python",
				"string.quoted.single.python punctuation.definition.string.end.python",
				"punctuation.definition.string.end.html source.css",
				"string.quoted.double.html source.css",
				"punctuation.definition.subshell.single.shell",
				"punctuation.section.parenthese.shell"
			],
			"settings": {
				"foreground": "#9DCC57"
			}
		},
		{
			"scope": [
				"string.quoted.docstring.multi.python",
				"string.quoted.double.block.python punctuation.definition.string.end.python",
				"string.quoted.double.block.python punctuation.definition.string.begin.python",
				"string.quoted.double.block.python",
				"punctuation.definition.string.begin.python",
				"punctuation.definition.string.end.python"
			],
			"settings": {
				"foreground": "#7A9437CC"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"support.type",
				"support.class",
				"storage.type",
				"entity.other.inherited-class",
				"keyword.type",
				"storage.type.java",
				"storage.type.primitive.java",
				"storage.type.generic.java",
				"keyword.other.type",
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php source.php",
				"punctuation.section.embedded.end.php",
				"storage.type.object.array.java",
				"storage.type.primitive.groovy",
				"storage.type.groovy",
				"meta.definition.type.body.swift meta.function-call.swift",
				"meta.definition.type.class.swift meta.inheritance-clause.swift",
				"variable.other.constant.elixir",
				"source.graphql declaration.meta.type support",
				"source.graphql meta.selections",
				"source.graphql meta.enum.graphql meta.type.object.graphql constant.character.enum.graphql",
				"source.graphql meta.fragment.graphql entity.name.fragment.graphql",
				"entity.name.type.class.php",
				"support.class.php",
				"entity.other.inherited-class.php",
				"entity.other.alias.php",
				"meta.group.simple.subexpression.powershell meta.scriptblock.powershell storage.type.powershell"
			],
			"settings": {
				"foreground": "#9991F1"
			}
		},
		{
			"scope": [
				"variable",
				"variable.language",
				"entity.name.type.class.js",
				"entity.name.variable",
				"support.variable.magic",
				"meta.method.body",
				"entity.name.variable",
				"punctuation.definition.variable",
				"meta.class variable.object.property",
				"variable.other.constant entity.name.function",
				"entity.name.variable.tuple-element.cs punctuation.separator.colon.cs",
				"meta.definition.variable.name.groovy",
				"meta.body.struct.cpp",
				"parameter.variable.function.elixir",
				"meta.directive.edge source.js",
				"meta.function.echo.edge source.js",
				"text.html.edge meta.function.echo.edge meta.function-call.js",
				"source.css variable.parameter.keyframe-list.css",
				"source.css meta.property-value.css",
				"source.css.scss meta.at-rule.keyframes.scss entity.name.function.scss",
				"source.css.scss meta.property-value.scss",
				"entity.name.variable.tuple-element",
				"meta.group.simple.subexpression.powershell support.variable.automatic.powershell",
				"support.variable.automatic.powershell",
				"storage.source.cmake",
				"entity.source.cmake"
			],
			"settings": {
				"foreground": "#F77A6A"
			}
		},
		{
			"scope": [
				"source.elm constant.type-constructor"
			],
			"settings": {
				"foreground": "#F77A6A"
			}
		},
		{
			"scope": [
				"source.elm storage.type"
			],
			"settings": {
				"foreground": "#9991F1"
			}
		},
		{
			"scope": [
				"entity.name.tag.other.html",
				"entity.name.tag support.class.component",
				"support.class.component.html"
			],
			"settings": {
				"foreground": "#9991F1"
			}
		},
		{
			"scope": [
				"source.diff meta.diff.header.to-file",
				"source.diff markup.inserted.diff",
				"source.diff punctuation.definition.to-file.diff",
				"source.diff punctuation.definition.inserted.diff"
			],
			"settings": {
				"foreground": "#9DCC57"
			}
		},
		{
			"scope": [
				"source.diff punctuation.definition.from-file.diff",
				"source.diff meta.diff.header.from-file",
				"source.diff markup.deleted.diff",
				"source.diff punctuation.definition.deleted.diff"
			],
			"settings": {
				"foreground": "#F24343"
			}
		},
		{
			"scope": [
				"source.diff meta.diff.header.command"
			],
			"settings": {
				"foreground": "#6EDDD6"
			}
		},
		{
			"scope": [
				"source.diff punctuation.definition.range.diff",
				"source.diff meta.diff.range.unified"
			],
			"settings": {
				"foreground": "#FFA777"
			}
		},
		{
			"scope": [
				"support.variable.liquid",
				"support.class.liquid"
			],
			"settings": {
				"foreground": "#F77A6A"
			}
		},
		{
			"scope": [
				"text.html.basic entity.name",
				"source.js-ignored-vscode",
				"entity.name.tag",
				"meta.embedded.block.blade constant.other.php",
				"meta.embedded.block.blade keyword.operator.comparison.php",
				"meta.embedded.block.blade keyword.operator.arithmetic.php",
				"meta.tag.start.svelte keyword.control.svelte",
				"meta.tag.end.svelte keyword.control.svelte"
			],
			"settings": {
				"foreground": "#6EDDD6"
			}
		},
		{
			"scope": [
				"meta.tag.sgml.doctype.html",
				"punctuation.definition.tag",
				"meta.tag.block.any",
				"meta.tag.block.any.html",
				"meta.tag.inline.any",
				"source.css-ignored-vscode",
				"meta.tag.metadata.style.end.html",
				"text.html.vue invalid.illegal.character-not-allowed-here.html",
				"meta.tag.inline.i.start.html",
				"meta.tag.structure.div.start.html",
				"punctuation.definition.tag.end.html.vue",
				"invalid.illegal.character-not-allowed-here.html"
			],
			"settings": {
				"foreground": "#6EDDD6B3"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name",
				"entity.name.tag.liquid",
				"invalid.deprecated.entity.other.attribute-name",
				"meta.embedded.block.blade storage.type.php"
			],
			"settings": {
				"foreground": "#F7D979"
			}
		},
		{
			"scope": [
				"markup.inline.raw.string.markdown",
				"punctuation.definition.raw.markdown",
				"markup.fenced_code.block.markdown",
				"markup.fenced_code.block.markdown punctuation",
				"markup.raw.block.markdown"
			],
			"settings": {
				"foreground": "#9991F1"
			}
		},
		{
			"scope": [
				"fenced_code.block.language"
			],
			"settings": {
				"foreground": "#9991F1"
			}
		},
		{
			"scope": [
				"punctuation.definition.list.begin"
			],
			"settings": {
				"foreground": "#6EDDD6"
			}
		},
		{
			"scope": [
				"punctuation.definition.list.begin"
			],
			"settings": {
				"foreground": "#6EDDD6"
			}
		},
		{
			"scope": [
				"entity.name.section",
				"markup.heading.setext"
			],
			"settings": {
				"foreground": "#F7D979"
			}
		},
		{
			"scope": [
				"punctuation.definition.heading"
			],
			"settings": {
				"foreground": "#F7D979"
			}
		},
		{
			"scope": [
				"markup.underline.link",
				"markup.underline.link.image"
			],
			"settings": {
				"foreground": "#6EDDD6"
			}
		},
		{
			"scope": [
				"markup.bold",
				"punctuation.definition.bold"
			],
			"settings": {
				"foreground": "#F77A6A",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.strikethrough",
				"punctuation.definition.strikethrough"
			],
			"settings": {
				"foreground": "#F24343"
			}
		},
		{
			"scope": [
				"markup.italic",
				"punctuation.definition.italic"
			],
			"settings": {
				"foreground": "#FFA777",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.quote",
				"markup.quote.markdown punctuation.definition.quote.begin"
			],
			"settings": {
				"foreground": "#E480AD"
			}
		},
		{
			"scope": [
				"punctuation.definition.quote.begin"
			],
			"settings": {
				"foreground": "#6EDDD6"
			}
		},
		{
			"scope": [
				"meta.embedded.block.frontmatter punctuation.definition.tag.begin",
				"meta.embedded.block.frontmatter punctuation.definition.tag.end",
				"meta.embedded.block.frontmatter string.unquoted.plain.out"
			],
			"settings": {
				"foreground": "#4D3E3B",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-class"
			],
			"settings": {
				"foreground": "#E480AD"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-element"
			],
			"settings": {
				"foreground": "#E480AD"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class",
				"entity.other.attribute-name.class punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#3CEAA8"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.parent-selector-suffix punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#3CEAA8"
			}
		},
		{
			"scope": [
				"support.type.property-name.css",
				"support.type.vendored.property-name",
				"meta.property-list entity.name.tag.css",
				"meta.property-list.scss meta.property-list.scss entity.name.tag.css",
				"meta.property-list meta.property-name",
				"source.css.scss meta.property-list.scss entity.name.tag.css"
			],
			"settings": {
				"foreground": "#C8ACA5"
			}
		},
		{
			"scope": [
				"source.css.scss entity.other.attribute-name.id ",
				"source.css entity.other.attribute-name.id ",
				"entity.other.attribute-name.id punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#9991F1"
			}
		},
		{
			"scope": [
				"entity.name.tag.reference",
				"meta.property-list"
			],
			"settings": {
				"foreground": "#FFA777"
			}
		},
		{
			"scope": [
				"keyword.other.unit"
			],
			"settings": {
				"foreground": "#FFA777"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"meta.property-value.css",
				"meta.attribute.style.html"
			],
			"settings": {
				"foreground": "#FFA777"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#FFA777"
			}
		},
		{
			"scope": [
				"entity.name.tag.css",
				"meta.property-list.scss entity.name.tag.css"
			],
			"settings": {
				"foreground": "#6EDDD6"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}