{
	"$schema": "vscode://schemas/color-theme",
	"type": "hcDark",
	"colors": {
		"activityBar.activeBackground": "#2a9b7d33",
		"activityBar.activeBorder": "#2a9b7d",
		"activityBar.background": "#e2ece4",
		"activityBar.border": "#bfd4c3",
		"activityBar.dropBorder": "#67787333",
		"activityBar.foreground": "#2a9b7d",
		"activityBar.inactiveForeground": "#8e9c90",
		"activityBarBadge.background": "#2a9b7d",
		"activityBarBadge.foreground": "#e2ece4",
		"activityBarTop.activeBorder": "#2a9b7d",
		"activityBarTop.dropBorder": "#67787333",
		"activityBarTop.foreground": "#2a9b7d",
		"activityBarTop.inactiveForeground": "#878a87",
		"badge.background": "#2a9b7d",
		"badge.foreground": "#e2ece4",
		"breadcrumb.background": "#edf3ee",
		"breadcrumbPicker.background": "#fcfdfc",
		"button.background": "#2a9b7d80",
		"button.border": "#00000026",
		"button.foreground": "#000000",
		"button.hoverBackground": "#2a9b7d99",
		"button.secondaryBackground": "#d8e5da",
		"button.secondaryForeground": "#000000",
		"button.secondaryHoverBackground": "#cedfd1",
		"button.separator": "#0000004d",
		"charts.blue": "#0076c5",
		"charts.foreground": "#000000",
		"charts.green": "#008b17",
		"charts.lines": "#000000",
		"charts.orange": "#b96000",
		"charts.purple": "#c121a4",
		"charts.red": "#d12525",
		"charts.yellow": "#c08403",
		"checkbox.foreground": "#000000",
		"commandCenter.activeBackground": "#f3f7f461",
		"commandCenter.activeForeground": "#0000008f",
		"commandCenter.background": "#edf3ee",
		"commandCenter.border": "#bfd4c3",
		"commandCenter.foreground": "#677873",
		"contrastActiveBorder": "#00000000",
		"contrastBorder": "#00000000",
		"debugConsole.errorForeground": "#d12525",
		"debugConsole.infoForeground": "#0076c5",
		"debugConsole.warningForeground": "#c08403",
		"debugExceptionWidget.background": "#f3f7f4",
		"debugExceptionWidget.border": "#bfd4c3",
		"debugIcon.breakpointCurrentStackframeForeground": "#d12525",
		"debugIcon.breakpointDisabledForeground": "#d1252580",
		"debugIcon.breakpointForeground": "#d12525",
		"debugIcon.continueForeground": "#0076c5",
		"debugIcon.disconnectForeground": "#d12525",
		"debugIcon.pauseForeground": "#d12525",
		"debugIcon.restartForeground": "#008b17",
		"debugIcon.startForeground": "#008b17",
		"debugIcon.stepBackForeground": "#0076c5",
		"debugIcon.stepIntoForeground": "#0076c5",
		"debugIcon.stepOutForeground": "#0076c5",
		"debugIcon.stepOverForeground": "#0076c5",
		"debugIcon.stopForeground": "#d12525",
		"debugToolBar.background": "#dbeae2",
		"descriptionForeground": "#000000cc",
		"diffEditor.border": "#bfd4c3",
		"diffEditor.diagonalFill": "#fcfdfc",
		"diffEditor.insertedLineBackground": "#008b171a",
		"diffEditor.insertedTextBackground": "#008b171a",
		"diffEditor.insertedTextBorder": "#00000000",
		"diffEditor.move.border": "#c084034d",
		"diffEditor.moveActive.border": "#c08403b3",
		"diffEditor.removedLineBackground": "#e313131a",
		"diffEditor.removedTextBackground": "#e313131a",
		"diffEditor.removedTextBorder": "#00000000",
		"diffEditor.unchangedCodeBackground": "#dfeae1",
		"diffEditor.unchangedRegionBackground": "#dfeae1",
		"diffEditor.unchangedRegionShadow": "#00000033",
		"diffEditorGutter.insertedLineBackground": "#00000000",
		"diffEditorGutter.removedLineBackground": "#00000000",
		"diffEditorOverview.insertedForeground": "#008b1726",
		"diffEditorOverview.removedForeground": "#d1252530",
		"disabledForeground": "#0000004d",
		"dropdown.background": "#f3f7f4",
		"dropdown.border": "#b0cab4",
		"dropdown.foreground": "#000000",
		"dropdown.listBackground": "#f3f7f4",
		"editor.background": "#edf3ee",
		"editor.findMatchBackground": "#2a9b7d30",
		"editor.findMatchBorder": "#2a9b7d61",
		"editor.findMatchHighlightBackground": "#2a9b7d3d",
		"editor.findMatchHighlightBorder": "#2a9b7d5c",
		"editor.foldBackground": "#0000000d",
		"editor.foldPlaceholderForeground": "#677873",
		"editor.foreground": "#000000",
		"editor.hoverHighlightBackground": "#2a9b7d4d",
		"editor.inactiveSelectionBackground": "#2a9b7d4d",
		"editor.lineHighlightBackground": "#2a9b7d0f",
		"editor.lineHighlightBorder": "#2a9b7d26",
		"editor.linkedEditingBackground": "#0076c533",
		"editor.rangeHighlightBackground": "#2a9b7d3d",
		"editor.selectionBackground": "#2a9b7d4d",
		"editor.selectionForeground": "#000000",
		"editor.selectionHighlightBackground": "#2a9b7d14",
		"editor.selectionHighlightBorder": "#2a9b7d4d",
		"editor.wordHighlightBackground": "#2a9b7d1f",
		"editor.wordHighlightBorder": "#2a9b7d3d",
		"editor.wordHighlightStrongBackground": "#2a9b7d3d",
		"editorBracketHighlight.foreground1": "#c08403",
		"editorBracketHighlight.foreground2": "#c121a4",
		"editorBracketHighlight.foreground3": "#0076c5",
		"editorBracketHighlight.foreground4": "#7522d3",
		"editorBracketHighlight.foreground5": "#008f8f",
		"editorBracketHighlight.foreground6": "#da2a5f",
		"editorBracketHighlight.unexpectedBracket.foreground": "#d12525",
		"editorBracketMatch.background": "#2a9b7d4d",
		"editorBracketMatch.border": "#2a9b7d73",
		"editorCodeLens.foreground": "#00000080",
		"editorCursor.background": "#2a9b7d",
		"editorCursor.foreground": "#c08403",
		"editorError.border": "#00000000",
		"editorError.foreground": "#d12525",
		"editorGhostText.border": "#00000000",
		"editorGhostText.foreground": "#00000070",
		"editorGroup.border": "#bfd4c3",
		"editorGroup.dropBackground": "#2a9b7d14",
		"editorGroupHeader.border": "#00000000",
		"editorGroupHeader.noTabsBackground": "#edf3ee",
		"editorGroupHeader.tabsBackground": "#e2ece4",
		"editorGroupHeader.tabsBorder": "#bfd4c3",
		"editorGutter.addedBackground": "#008b17cc",
		"editorGutter.background": "#edf3ee",
		"editorGutter.commentRangeForeground": "#f3f7f4",
		"editorGutter.deletedBackground": "#d12525cc",
		"editorGutter.modifiedBackground": "#0076c5cc",
		"editorHoverWidget.background": "#f3f7f4",
		"editorHoverWidget.border": "#bfd4c3",
		"editorIndentGuide.activeBackground1": "#677873e6",
		"editorIndentGuide.background1": "#67787366",
		"editorInfo.border": "#00000000",
		"editorInlayHint.background": "#0000001a",
		"editorInlayHint.foreground": "#000000b3",
		"editorInlayHint.parameterBackground": "#0000001a",
		"editorInlayHint.parameterForeground": "#000000b3",
		"editorInlayHint.typeBackground": "#0000001a",
		"editorInlayHint.typeForeground": "#000000b3",
		"editorLineNumber.activeForeground": "#314a35",
		"editorLineNumber.foreground": "#a8b4aa",
		"editorLink.activeForeground": "#000000",
		"editorMarkerNavigation.background": "#e2ece4",
		"editorMarkerNavigationError.background": "#d125258f",
		"editorMarkerNavigationInfo.background": "#0076c58f",
		"editorMarkerNavigationWarning.background": "#c084038f",
		"editorOverviewRuler.addedForeground": "#008b1780",
		"editorOverviewRuler.border": "#bfd4c3",
		"editorOverviewRuler.deletedForeground": "#d1252580",
		"editorOverviewRuler.errorForeground": "#d12525",
		"editorOverviewRuler.incomingContentForeground": "#008b1780",
		"editorOverviewRuler.infoForeground": "#0076c580",
		"editorOverviewRuler.modifiedForeground": "#0076c580",
		"editorOverviewRuler.selectionHighlightForeground": "#2a9b7d80",
		"editorOverviewRuler.warningForeground": "#c08403",
		"editorRuler.foreground": "#67787333",
		"editorStickyScroll.shadow": "#00000033",
		"editorStickyScrollHover.background": "#f6f9f7",
		"editorSuggestWidget.background": "#f3f7f4",
		"editorSuggestWidget.border": "#bfd4c3",
		"editorSuggestWidget.foreground": "#000000",
		"editorSuggestWidget.highlightForeground": "#c08403",
		"editorSuggestWidget.selectedBackground": "#dee9e0",
		"editorSuggestWidget.selectedIconForeground": "#000000",
		"editorUnnecessaryCode.border": "#00000099",
		"editorUnnecessaryCode.opacity": "#000000aa",
		"editorWarning.border": "#00000000",
		"editorWarning.foreground": "#c08403",
		"editorWhitespace.foreground": "#67787360",
		"editorWidget.background": "#f3f7f4",
		"editorWidget.border": "#cedfd1",
		"editorWidget.resizeBorder": "#2a9b7d50",
		"errorForeground": "#d12525",
		"extensionButton.background": "#2a9b7d80",
		"extensionButton.foreground": "#000000",
		"extensionButton.hoverBackground": "#2a9b7d99",
		"extensionButton.prominentBackground": "#2a9b7d9d",
		"extensionButton.prominentForeground": "#000000",
		"extensionButton.prominentHoverBackground": "#2a9b7d",
		"focusBorder": "#b0cab4",
		"foreground": "#000000",
		"gitDecoration.conflictingResourceForeground": "#2a9b7d",
		"gitDecoration.deletedResourceForeground": "#d12525",
		"gitDecoration.ignoredResourceForeground": "#677873",
		"gitDecoration.modifiedResourceForeground": "#0076c5",
		"gitDecoration.untrackedResourceForeground": "#008b17",
		"icon.foreground": "#000000ab",
		"inlineChat.background": "#fcfdfc",
		"inlineChat.border": "#cedfd1",
		"inlineChatInput.background": "#f3f7f4",
		"inlineChatInput.border": "#cedfd1",
		"inlineChatInput.focusBorder": "#b0cab4",
		"inlineEdit.gutterIndicator.background": "#00000080",
		"inlineEdit.gutterIndicator.primaryBackground": "#fcba2db3",
		"inlineEdit.gutterIndicator.primaryBorder": "#fcba2d00",
		"inlineEdit.gutterIndicator.primaryForeground": "#000000",
		"inlineEdit.gutterIndicator.secondaryBackground": "#59d2b2b3",
		"inlineEdit.gutterIndicator.secondaryBorder": "#59d2b200",
		"inlineEdit.gutterIndicator.secondaryForeground": "#000000",
		"inlineEdit.gutterIndicator.successfulBackground": "#00f128b3",
		"inlineEdit.gutterIndicator.successfulBorder": "#00f12800",
		"inlineEdit.gutterIndicator.successfulForeground": "#000000",
		"inlineEdit.modifiedBackground": "#008b1726",
		"inlineEdit.modifiedBorder": "#008b17cc",
		"inlineEdit.modifiedChangedLineBackground": "#008b1714",
		"inlineEdit.modifiedChangedTextBackground": "#00000000",
		"inlineEdit.originalBackground": "#d1252526",
		"inlineEdit.originalBorder": "#d12525cc",
		"inlineEdit.originalChangedLineBackground": "#d12525cc",
		"inlineEdit.originalChangedTextBackground": "#00000000",
		"inlineEdit.tabWillAcceptModifiedBorder": "#008b17",
		"inlineEdit.tabWillAcceptOriginalBorder": "#d12525",
		"input.background": "#f3f7f4",
		"input.border": "#b0cab4",
		"input.foreground": "#000000",
		"input.placeholderForeground": "#91b697",
		"inputOption.activeBackground": "#91b697",
		"inputOption.activeBorder": "#00000000",
		"inputOption.activeForeground": "#000000",
		"inputOption.hoverBackground": "#cedfd1",
		"inputValidation.errorBackground": "#f3f7f4",
		"inputValidation.errorBorder": "#c08403",
		"inputValidation.infoBackground": "#f3f7f4",
		"inputValidation.infoBorder": "#2a9b7d",
		"inputValidation.warningBackground": "#f3f7f4",
		"inputValidation.warningBorder": "#c08403",
		"keybindingLabel.background": "#f3f7f4",
		"keybindingLabel.border": "#677873",
		"keybindingLabel.bottomBorder": "#677873",
		"keybindingLabel.foreground": "#000000",
		"list.activeSelectionBackground": "#67787333",
		"list.activeSelectionForeground": "#000000",
		"list.dropBackground": "#2a9b7d15",
		"list.errorForeground": "#d12525",
		"list.focusBackground": "#2a9b7d40",
		"list.focusForeground": "#000000",
		"list.highlightForeground": "#c08403",
		"list.hoverBackground": "#6778731a",
		"list.hoverForeground": "#000000",
		"list.inactiveSelectionBackground": "#6778731f",
		"list.inactiveSelectionForeground": "#000000",
		"list.warningForeground": "#c08403",
		"menu.background": "#f3f7f4",
		"menu.border": "#bfd4c3",
		"menu.foreground": "#000000",
		"menu.selectionForeground": "#000000",
		"menu.separatorBackground": "#bfd4c365",
		"menubar.selectionBackground": "#f3f7f4",
		"menubar.selectionForeground": "#000000",
		"merge.border": "#bfd4c3",
		"merge.commonContentBackground": "#c0840330",
		"merge.commonHeaderBackground": "#c0840380",
		"merge.currentContentBackground": "#008b1730",
		"merge.currentHeaderBackground": "#008b1780",
		"merge.incomingContentBackground": "#0076c530",
		"merge.incomingHeaderBackground": "#0076c580",
		"minimap.background": "#edf3ee",
		"minimap.errorHighlight": "#d12525",
		"minimap.findMatchHighlight": "#2a9b7d",
		"minimap.selectionHighlight": "#2a9b7d",
		"minimap.selectionOccurrenceHighlight": "#2a9b7d",
		"minimap.warningHighlight": "#c08403",
		"minimapGutter.addedBackground": "#008b17",
		"minimapGutter.deletedBackground": "#d12525",
		"minimapGutter.modifiedBackground": "#0076c5",
		"multiDiffEditor.border": "#bfd4c3",
		"multiDiffEditor.headerBackground": "#dee9e0",
		"notificationCenterHeader.background": "#f3f7f4",
		"notificationCenterHeader.foreground": "#000000",
		"notificationLink.foreground": "#c08403",
		"notifications.background": "#f3f7f4",
		"notifications.border": "#bfd4c3",
		"notifications.foreground": "#000000",
		"notificationsErrorIcon.foreground": "#d12525",
		"notificationsInfoIcon.foreground": "#0076c5",
		"notificationsWarningIcon.foreground": "#b96000",
		"panel.background": "#e7efe9",
		"panel.border": "#bfd4c3",
		"panel.dropBorder": "#67787380",
		"panelInput.border": "#cedfd1",
		"panelSection.border": "#bfd4c3",
		"panelSectionHeader.background": "#d8e5db",
		"panelSectionHeader.border": "#bfd4c3",
		"panelSectionHeader.foreground": "#000000",
		"panelTitle.activeBorder": "#2a9b7d",
		"panelTitle.activeForeground": "#2a9b7d",
		"panelTitle.inactiveForeground": "#677873",
		"peekView.border": "#bfd4c3",
		"peekViewEditor.background": "#f9fbfa",
		"peekViewEditor.matchHighlightBackground": "#f3f7f440",
		"peekViewEditor.matchHighlightBorder": "#00000000",
		"peekViewEditorGutter.background": "#f9fbfa",
		"peekViewEditorStickyScroll.background": "#f6f9f7",
		"peekViewResult.background": "#f5f8f5",
		"peekViewResult.fileForeground": "#000000",
		"peekViewResult.lineForeground": "#000000",
		"peekViewResult.matchHighlightBackground": "#2a9b7d80",
		"peekViewResult.selectionBackground": "#2a9b7d33",
		"peekViewResult.selectionForeground": "#000000",
		"peekViewTitle.background": "#fcfdfc",
		"peekViewTitleDescription.foreground": "#000000",
		"peekViewTitleLabel.foreground": "#000000",
		"pickerGroup.border": "#bfd4c3",
		"pickerGroup.foreground": "#000000",
		"profileBadge.background": "#2a9b7d",
		"profileBadge.foreground": "#edf3ee",
		"progressBar.background": "#c08403",
		"quickInput.background": "#f6f9f7",
		"quickInput.foreground": "#000000",
		"quickInputList.focusBackground": "#67787333",
		"quickInputList.focusForeground": "#000000",
		"quickInputList.focusIconForeground": "#000000",
		"quickInputTitle.background": "#e2ece4",
		"sash.hoverBorder": "#2a9b7d50",
		"scmGraph.foreground1": "#0076c5",
		"scmGraph.foreground2": "#c121a4",
		"scmGraph.foreground3": "#668b07",
		"scmGraph.foreground4": "#008f8f",
		"scmGraph.foreground5": "#da2a5f",
		"scmGraph.historyItemBaseRefColor": "#7522d3",
		"scmGraph.historyItemHoverAdditionsForeground": "#008b17",
		"scmGraph.historyItemHoverDefaultLabelBackground": "#000000",
		"scmGraph.historyItemHoverDefaultLabelForeground": "#090a0a",
		"scmGraph.historyItemHoverDeletionsForeground": "#d12525",
		"scmGraph.historyItemHoverLabelForeground": "#090a0a",
		"scmGraph.historyItemRefColor": "#c08403",
		"scmGraph.historyItemRemoteRefColor": "#0076c5",
		"scrollbar.shadow": "#00000033",
		"scrollbarSlider.activeBackground": "#0000004d",
		"scrollbarSlider.background": "#00000026",
		"scrollbarSlider.hoverBackground": "#00000033",
		"selection.background": "#2a9b7d61",
		"settings.headerForeground": "#000000",
		"settings.modifiedItemIndicator": "#2a9b7d",
		"settings.settingsHeaderHoverForeground": "#000000",
		"sideBar.background": "#e2ece4",
		"sideBar.border": "#bfd4c3",
		"sideBar.foreground": "#000000cc",
		"sideBarSectionHeader.background": "#e2ece4",
		"sideBarSectionHeader.border": "#bfd4c3",
		"sideBarSectionHeader.foreground": "#000000",
		"sideBarStickyScroll.background": "#dce8de",
		"sideBarStickyScroll.shadow": "#00000033",
		"sideBarTitle.foreground": "#677873",
		"statusBar.background": "#edf3ee",
		"statusBar.border": "#bfd4c3",
		"statusBar.debuggingBackground": "#cae1d6",
		"statusBar.debuggingForeground": "#10211c",
		"statusBar.foreground": "#00000080",
		"statusBar.noFolderBackground": "#e2ece4",
		"statusBar.noFolderBorder": "#bfd4c3",
		"statusBar.noFolderForeground": "#000000cc",
		"statusBarItem.activeBackground": "#f3f7f4",
		"statusBarItem.compactHoverBackground": "#2a9b7dcc",
		"statusBarItem.errorBackground": "#d12525",
		"statusBarItem.errorForeground": "#edf3ee",
		"statusBarItem.errorHoverBackground": "#df4a4a",
		"statusBarItem.errorHoverForeground": "#edf3ee",
		"statusBarItem.hoverBackground": "#b8d9cb",
		"statusBarItem.hoverForeground": "#000000",
		"statusBarItem.offlineBackground": "#c121a4",
		"statusBarItem.offlineForeground": "#edf3ee",
		"statusBarItem.offlineHoverBackground": "#dd38bf",
		"statusBarItem.offlineHoverForeground": "#edf3ee",
		"statusBarItem.prominentBackground": "#edf3ee",
		"statusBarItem.prominentForeground": "#edf3ee",
		"statusBarItem.prominentHoverBackground": "#ffffff",
		"statusBarItem.prominentHoverForeground": "#edf3ee",
		"statusBarItem.remoteBackground": "#008f8f",
		"statusBarItem.remoteForeground": "#edf3ee",
		"statusBarItem.remoteHoverBackground": "#00c2c2",
		"statusBarItem.remoteHoverForeground": "#edf3ee",
		"statusBarItem.warningBackground": "#c08403",
		"statusBarItem.warningForeground": "#edf3ee",
		"statusBarItem.warningHoverBackground": "#f2a704",
		"statusBarItem.warningHoverForeground": "#edf3ee",
		"tab.activeBackground": "#dbeae2",
		"tab.activeBorder": "#edf3ee",
		"tab.activeBorderTop": "#2a9b7d",
		"tab.activeForeground": "#000000",
		"tab.border": "#bfd4c3",
		"tab.hoverBackground": "#edf3ee",
		"tab.inactiveBackground": "#e2ece4",
		"tab.inactiveForeground": "#677873",
		"tab.lastPinnedBorder": "#bfd4c3",
		"tab.unfocusedActiveBorder": "#edf3ee",
		"tab.unfocusedActiveForeground": "#2a9b7d",
		"tab.unfocusedHoverBackground": "#edf3ee",
		"tab.unfocusedInactiveForeground": "#677873",
		"terminal.ansiBlack": "#edf3ee",
		"terminal.ansiBlue": "#0076c5",
		"terminal.ansiBrightBlack": "#aac6b1",
		"terminal.ansiBrightBlue": "#0076c5",
		"terminal.ansiBrightCyan": "#008f8f",
		"terminal.ansiBrightGreen": "#008b17",
		"terminal.ansiBrightMagenta": "#e200b9",
		"terminal.ansiBrightRed": "#f60000",
		"terminal.ansiBrightWhite": "#333333",
		"terminal.ansiBrightYellow": "#c38500",
		"terminal.ansiCyan": "#008f8f",
		"terminal.ansiGreen": "#008b17",
		"terminal.ansiMagenta": "#c121a4",
		"terminal.ansiRed": "#d12525",
		"terminal.ansiWhite": "#000000",
		"terminal.ansiYellow": "#c08403",
		"terminal.background": "#e7efe9",
		"terminal.foreground": "#000000",
		"terminal.selectionForeground": "#000000",
		"terminalCursor.background": "#edf3ee",
		"terminalCursor.foreground": "#c08403",
		"terminalStickyScrollHover.background": "#f6f9f7",
		"textBlockQuote.background": "#0076c533",
		"textBlockQuote.border": "#0076c5b9",
		"textCodeBlock.background": "#0076c533",
		"textLink.activeForeground": "#2a9b7d",
		"textLink.foreground": "#2a9b7d",
		"textPreformat.background": "#ddba82",
		"textPreformat.foreground": "#291c01",
		"textSeparator.foreground": "#2a9b7d",
		"titleBar.activeBackground": "#c3d8c7",
		"titleBar.activeForeground": "#00000099",
		"titleBar.border": "#bfd4c3",
		"titleBar.inactiveBackground": "#c3d8c7",
		"titleBar.inactiveForeground": "#00000099",
		"toolbar.activeBackground": "#67787380",
		"toolbar.hoverBackground": "#6778734d",
		"tree.indentGuidesStroke": "#67787370",
		"walkThrough.embeddedEditorBackground": "#edf3ee",
		"welcomePage.progress.background": "#f3f7f4",
		"welcomePage.progress.foreground": "#2a9b7d",
		"welcomePage.tileBackground": "#0000001a",
		"welcomePage.tileBorder": "#00000033",
		"welcomePage.tileHoverBackground": "#00000033",
		"widget.shadow": "#0000000d",
		//"actionBar.toggledBackground": "#91b697",
		//"banner.background": "#67787333",
		//"banner.foreground": "#000000",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#000000",
		//"breadcrumb.focusForeground": "#000000",
		//"breadcrumb.foreground": "#000000cc",
		//"chart.axis": "#00000000",
		//"chart.guide": "#00000000",
		//"chart.line": "#236b8e",
		//"chat.avatarBackground": "#000000",
		//"chat.avatarForeground": "#000000",
		//"chat.editedFileForeground": "#e2c08d",
		//"chat.requestBackground": "#f3f7f4",
		//"chat.requestBorder": "#00000000",
		//"chat.slashCommandBackground": "#ffffff",
		//"chat.slashCommandForeground": "#000000",
		//"checkbox.background": "#f3f7f4",
		//"checkbox.border": "#b0cab4",
		//"checkbox.selectBackground": "#f3f7f4",
		//"checkbox.selectBorder": "#000000ab",
		//"commandCenter.activeBorder": "#00000099",
		//"commandCenter.debuggingBackground": "#cae1d642",
		//"commandCenter.inactiveBorder": "#00000026",
		//"commandCenter.inactiveForeground": "#00000099",
		//"commentsView.resolvedIcon": "#00000000",
		//"commentsView.unresolvedIcon": "#00000000",
		//"debugConsole.sourceForeground": "#000000",
		//"debugConsoleInputIcon.foreground": "#000000",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugTokenExpression.boolean": "#75bdfe",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#000000",
		//"debugTokenExpression.number": "#89d185",
		//"debugTokenExpression.string": "#f48771",
		//"debugTokenExpression.type": "#000000",
		//"debugTokenExpression.value": "#000000",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#000000",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#000000",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.unchangedRegionForeground": "#000000",
		//"editor.compositionBorder": "#ffffff",
		//"editor.findRangeHighlightBorder": "#00000000",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.placeholder.foreground": "#00000070",
		//"editor.rangeHighlightBorder": "#00000000",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBorder": "#00000000",
		//"editor.wordHighlightStrongBorder": "#00000000",
		//"editor.wordHighlightTextBackground": "#2a9b7d1f",
		//"editor.wordHighlightTextBorder": "#2a9b7d3d",
		//"editorActionList.background": "#f3f7f4",
		//"editorActionList.focusBackground": "#67787333",
		//"editorActionList.focusForeground": "#000000",
		//"editorActionList.foreground": "#000000",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#00000000",
		//"editorCommentsWidget.rangeBackground": "#00000000",
		//"editorCommentsWidget.replyInputBackground": "#fcfdfc",
		//"editorCommentsWidget.resolvedBorder": "#00000000",
		//"editorCommentsWidget.unresolvedBorder": "#00000000",
		//"editorGroup.dropIntoPromptBackground": "#f3f7f4",
		//"editorGroup.dropIntoPromptBorder": "#00000000",
		//"editorGroup.dropIntoPromptForeground": "#000000",
		//"editorGroup.focusedEmptyBorder": "#b0cab4",
		//"editorGutter.commentGlyphForeground": "#000000",
		//"editorGutter.commentUnresolvedGlyphForeground": "#000000",
		//"editorGutter.foldingControlForeground": "#000000ab",
		//"editorGutter.itemBackground": "#ffffff",
		//"editorGutter.itemGlyphForeground": "#000000",
		//"editorHint.border": "#eeeeeecc",
		//"editorHoverWidget.foreground": "#000000",
		//"editorHoverWidget.highlightForeground": "#c08403",
		//"editorHoverWidget.statusBarBackground": "#f3f7f4",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigationWarning.headerBackground": "#0c141f",
		//"editorMinimap.inlineChatInserted": "#008b1710",
		//"editorMultiCursor.primary.background": "#2a9b7d",
		//"editorMultiCursor.primary.foreground": "#c08403",
		//"editorMultiCursor.secondary.background": "#2a9b7d",
		//"editorMultiCursor.secondary.foreground": "#c08403",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#f3f7f4",
		//"editorOverviewRuler.commentUnresolvedForeground": "#f3f7f4",
		//"editorOverviewRuler.commonContentForeground": "#bfd4c3",
		//"editorOverviewRuler.currentContentForeground": "#bfd4c3",
		//"editorOverviewRuler.findMatchForeground": "#ab5a00",
		//"editorOverviewRuler.inlineChatInserted": "#008b1710",
		//"editorOverviewRuler.inlineChatRemoved": "#e3131310",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#2a9b7d80",
		//"editorPane.background": "#edf3ee",
		//"editorStickyScroll.background": "#edf3ee",
		//"editorStickyScroll.border": "#00000000",
		//"editorSuggestWidget.focusHighlightForeground": "#c08403",
		//"editorSuggestWidget.selectedForeground": "#000000",
		//"editorSuggestWidgetStatus.foreground": "#00000080",
		//"editorUnicodeHighlight.border": "#c08403",
		//"editorWatermark.foreground": "#000000",
		//"editorWidget.foreground": "#000000",
		//"extensionBadge.remoteBackground": "#2a9b7d",
		//"extensionBadge.remoteForeground": "#e2ece4",
		//"extensionButton.separator": "#0000004d",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.privateForeground": "#ffffff60",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#2a9b7d",
		//"gauge.background": "#00000000",
		//"gauge.border": "#00000000",
		//"gauge.errorBackground": "#00000000",
		//"gauge.errorForeground": "#ffffff",
		//"gauge.foreground": "#ffffff",
		//"gauge.warningBackground": "#00000000",
		//"gauge.warningForeground": "#ffffff",
		//"git.blame.editorDecorationForeground": "#000000b3",
		//"gitDecoration.addedResourceForeground": "#a1e3ad",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"inlineChat.foreground": "#000000",
		//"inlineChat.shadow": "#0000000d",
		//"inlineChatDiff.inserted": "#008b170d",
		//"inlineChatDiff.removed": "#e313130d",
		//"inlineChatInput.placeholderForeground": "#91b697",
		//"interactive.activeCodeBorder": "#00000000",
		//"interactive.inactiveCodeBorder": "#bfd4c3",
		//"list.deemphasizedForeground": "#a7a8a9",
		//"list.filterMatchBorder": "#00000000",
		//"list.focusHighlightForeground": "#c08403",
		//"list.focusOutline": "#00000000",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#f3f7f4",
		//"listFilterWidget.noMatchesOutline": "#00000000",
		//"listFilterWidget.outline": "#f38518",
		//"listFilterWidget.shadow": "#0000000d",
		//"menu.selectionBackground": "#67787333",
		//"menu.selectionBorder": "#00000000",
		//"menubar.selectionBorder": "#00000000",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#008b1733",
		//"mergeEditor.conflict.input2.background": "#0076c533",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.chatEditHighlight": "#edf3ee99",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#00000000",
		//"minimapSlider.activeBackground": "#00000027",
		//"minimapSlider.background": "#00000013",
		//"minimapSlider.hoverBackground": "#0000001a",
		//"multiDiffEditor.background": "#edf3ee",
		//"notebook.cellBorderColor": "#bfd4c3",
		//"notebook.cellInsertionIndicator": "#b0cab4",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#00000000",
		//"notebook.focusedCellBorder": "#b0cab4",
		//"notebook.focusedEditorBorder": "#b0cab4",
		//"notebook.inactiveFocusedCellBorder": "#bfd4c3",
		//"notebook.inactiveSelectedCellBorder": "#b0cab4",
		//"notebook.selectedCellBorder": "#00000000",
		//"notebookEditorOverviewRuler.runningCellForeground": "#008b17",
		//"notebookScrollbarSlider.activeBackground": "#0000004d",
		//"notebookScrollbarSlider.background": "#00000026",
		//"notebookScrollbarSlider.hoverBackground": "#00000033",
		//"notebookStatusErrorIcon.foreground": "#d12525",
		//"notebookStatusRunningIcon.foreground": "#000000",
		//"notebookStatusSuccessIcon.foreground": "#008b17",
		//"notificationCenter.border": "#00000000",
		//"notificationToast.border": "#00000000",
		//"panelSection.dropBackground": "#2a9b7d14",
		//"panelStickyScroll.background": "#e7efe9",
		//"panelStickyScroll.shadow": "#00000033",
		//"panelTitle.border": "#bfd4c3",
		//"panelTitleBadge.background": "#2a9b7d",
		//"panelTitleBadge.foreground": "#e2ece4",
		//"ports.iconRunningProcessForeground": "#008f8f",
		//"problemsErrorIcon.foreground": "#d12525",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#c08403",
		//"profiles.sashBorder": "#bfd4c3",
		//"radio.activeBackground": "#91b697",
		//"radio.activeBorder": "#00000000",
		//"radio.activeForeground": "#000000",
		//"radio.inactiveBorder": "#00000066",
		//"radio.inactiveHoverBackground": "#cedfd1",
		//"search.resultsInfoForeground": "#000000",
		//"searchEditor.findMatchBackground": "#2a9b7d3d",
		//"searchEditor.findMatchBorder": "#2a9b7d5c",
		//"searchEditor.textInputBorder": "#b0cab4",
		//"settings.checkboxBackground": "#f3f7f4",
		//"settings.checkboxBorder": "#b0cab4",
		//"settings.checkboxForeground": "#000000",
		//"settings.dropdownBackground": "#f3f7f4",
		//"settings.dropdownBorder": "#b0cab4",
		//"settings.dropdownForeground": "#000000",
		//"settings.dropdownListBorder": "#cedfd1",
		//"settings.focusedRowBorder": "#b0cab4",
		//"settings.headerBorder": "#bfd4c3",
		//"settings.numberInputBackground": "#f3f7f4",
		//"settings.numberInputBorder": "#b0cab4",
		//"settings.numberInputForeground": "#000000",
		//"settings.sashBorder": "#bfd4c3",
		//"settings.textInputBackground": "#f3f7f4",
		//"settings.textInputBorder": "#b0cab4",
		//"settings.textInputForeground": "#000000",
		//"sideBar.dropBackground": "#2a9b7d14",
		//"sideBarActivityBarTop.border": "#bfd4c3",
		//"sideBarTitle.background": "#e2ece4",
		//"sideBarTitle.border": "#bfd4c3",
		//"sideBySideEditor.horizontalBorder": "#bfd4c3",
		//"sideBySideEditor.verticalBorder": "#bfd4c3",
		//"simpleFindWidget.sashBorder": "#6fc3df",
		//"statusBar.debuggingBorder": "#bfd4c3",
		//"symbolIcon.arrayForeground": "#000000",
		//"symbolIcon.booleanForeground": "#000000",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#000000",
		//"symbolIcon.constantForeground": "#000000",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#000000",
		//"symbolIcon.folderForeground": "#000000",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#000000",
		//"symbolIcon.keywordForeground": "#000000",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#000000",
		//"symbolIcon.namespaceForeground": "#000000",
		//"symbolIcon.nullForeground": "#000000",
		//"symbolIcon.numberForeground": "#000000",
		//"symbolIcon.objectForeground": "#000000",
		//"symbolIcon.operatorForeground": "#000000",
		//"symbolIcon.packageForeground": "#000000",
		//"symbolIcon.propertyForeground": "#000000",
		//"symbolIcon.referenceForeground": "#000000",
		//"symbolIcon.snippetForeground": "#000000",
		//"symbolIcon.stringForeground": "#000000",
		//"symbolIcon.structForeground": "#000000",
		//"symbolIcon.textForeground": "#000000",
		//"symbolIcon.typeParameterForeground": "#000000",
		//"symbolIcon.unitForeground": "#000000",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.dragAndDropBorder": "#00000000",
		//"tab.inactiveModifiedBorder": "#ffffff",
		//"tab.selectedBackground": "#dbeae2",
		//"tab.selectedBorderTop": "#2a9b7d",
		//"tab.selectedForeground": "#000000",
		//"tab.unfocusedActiveBackground": "#dbeae2",
		//"tab.unfocusedActiveModifiedBorder": "#ffffff",
		//"tab.unfocusedInactiveBackground": "#e2ece4",
		//"tab.unfocusedInactiveModifiedBorder": "#ffffff",
		//"terminal.border": "#bfd4c3",
		//"terminal.dropBackground": "#2a9b7d14",
		//"terminal.findMatchBorder": "#f38518",
		//"terminal.findMatchHighlightBorder": "#f38518",
		//"terminal.hoverHighlightBackground": "#2a9b7d27",
		//"terminal.inactiveSelectionBackground": "#2a9b7d36",
		//"terminal.selectionBackground": "#2a9b7d4d",
		//"terminal.tab.activeBorder": "#edf3ee",
		//"terminalCommandDecoration.defaultBackground": "#ffffff80",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#bfd4c3",
		//"terminalOverviewRuler.border": "#bfd4c3",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#f38518",
		//"terminalStickyScroll.border": "#6fc3df",
		//"terminalSymbolIcon.aliasForeground": "#b180d7",
		//"terminalSymbolIcon.argumentForeground": "#75beff",
		//"terminalSymbolIcon.fileForeground": "#000000",
		//"terminalSymbolIcon.flagForeground": "#ee9d28",
		//"terminalSymbolIcon.folderForeground": "#000000",
		//"terminalSymbolIcon.methodForeground": "#b180d7",
		//"terminalSymbolIcon.optionForeground": "#ee9d28",
		//"terminalSymbolIcon.optionValueForeground": "#75beff",
		//"testing.coverCountBadgeBackground": "#2a9b7d",
		//"testing.coverCountBadgeForeground": "#e2ece4",
		//"testing.coveredBorder": "#00000000",
		//"testing.coveredGutterBackground": "#008b17",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.info.decorationForeground": "#00000080",
		//"testing.messagePeekBorder": "#00000000",
		//"testing.peekBorder": "#00000000",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBorder": "#00000000",
		//"testing.uncoveredGutterBackground": "#d12525",
		//"toolbar.hoverOutline": "#00000000",
		//"tree.inactiveIndentGuidesStroke": "#6778732d",
		//"widget.border": "#00000000",
		//"window.activeBorder": "#00000000",
		//"window.inactiveBorder": "#00000000",
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"activityErrorBadge.background": null,
		//"activityErrorBadge.foreground": null,
		//"activityWarningBadge.background": null,
		//"activityWarningBadge.foreground": null,
		//"debugToolBar.border": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBackground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBackground": null,
		//"editorError.background": null,
		//"editorGhostText.background": null,
		//"editorGroup.emptyBackground": null,
		//"editorHint.foreground": null,
		//"editorInfo.background": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMarkerNavigationError.headerBackground": null,
		//"editorMarkerNavigationInfo.headerBackground": null,
		//"editorOverviewRuler.background": null,
		//"editorUnicodeHighlight.background": null,
		//"editorWarning.background": null,
		//"extensionIcon.sponsorForeground": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"keybindingTable.headerBackground": null,
		//"keybindingTable.rowsBackground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.dropBetweenBackground": null,
		//"list.filterMatchBackground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"notebook.cellEditorBackground": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.editorBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notebook.selectedCellBackground": null,
		//"notebook.symbolHighlightBackground": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelStickyScroll.border": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"settings.focusedRowBackground": null,
		//"settings.rowHoverBackground": null,
		//"sideBarStickyScroll.border": null,
		//"statusBar.focusBorder": null,
		//"statusBarItem.focusBorder": null,
		//"tab.activeModifiedBorder": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBackground": null,
		//"terminal.findMatchHighlightBackground": null,
		//"terminal.initialHintForeground": null,
		//"terminalStickyScroll.background": null,
		//"terminalSymbolIcon.inlineSuggestionForeground": null,
		//"testing.coveredBackground": null,
		//"testing.message.error.badgeBackground": null,
		//"testing.message.error.badgeBorder": null,
		//"testing.message.error.badgeForeground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"testing.messagePeekHeaderBackground": null,
		//"testing.peekHeaderBackground": null,
		//"testing.uncoveredBackground": null,
		//"testing.uncoveredBranchBackground": null,
		//"tree.tableColumnsBorder": null,
		//"tree.tableOddRowsBackground": null,
		//"walkthrough.stepTitle.foreground": null,
		//"welcomePage.background": null
	},
	"tokenColors": [
		{
			"scope": [
				"support.module.elm",
				"entity.other.inherited-class.python",
				"variable.other.object",
				"support.other.namespace.php",
				"entity.other.attribute-name.namespace.xml",
				"record.accessor",
				"entity.name.record.field.accessor",
				"storage.modifier.import.java",
				"storage.modifier.import.groovy",
				"meta.import.swift entity.name.type.swift",
				"meta.member.access.python",
				"variable.other.property.ts",
				"variable.other.property.js",
				"constant.language.symbol.elixir",
				"punctuation.tag.liquid support.class.liquid",
				"meta.scriptblock.powershell meta.group.simple.subexpression.powershell meta.group.simple.subexpression.powershell meta.scriptblock.powershell meta.scriptblock.powershell support.variable.automatic.powershell punctuation.definition.variable.powershell",
				"meta.scriptblock.powershell meta.group.simple.subexpression.powershell meta.group.simple.subexpression.powershell meta.scriptblock.powershell meta.scriptblock.powershell support.variable.automatic.powershell",
				"source.cpp meta.block.class.cpp meta.body.class.cpp",
				"source.cpp meta.block.class.cpp meta.body.class.cpp meta.function.definition.special.constructor.cpp meta.body.function.definition.special.constructor.cpp"
			],
			"settings": {
				"foreground": "#B96000"
			}
		},
		{
			"scope": [
				"entity.name.type"
			],
			"settings": {
				"foreground": "#668B07"
			}
		},
		{
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"string.quoted.docstring.multi",
				"comment.block.documentation source"
			],
			"settings": {
				"foreground": "#677873B3",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constant",
				"support.constant.core.php"
			],
			"settings": {
				"foreground": "#D12525"
			}
		},
		{
			"scope": [
				"meta.section.struct.go variable.other.field.go",
				"meta.section.struct.go variable.other.declaration.go",
				"source",
				"support",
				"constant.character.entity.named",
				"meta.jsx.children",
				"source.lua",
				"text.html.derivative",
				"source.graphql meta.selections variable.other.alias.graphql",
				"source.graphql meta.type.interface.graphql meta.type.object.graphql variable.graphql",
				"source.graphql variable.arguments.graphql",
				"JSXNested"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"entity.name.function.decorator",
				"meta.decorator entity.name.function",
				"meta.decorator punctuation.decorator",
				"punctuation.definition.decorator",
				"meta.decorator variable.other.readwrite.ts",
				"variable.parameter.gdscript",
				"entity.name.variable.parameter",
				"variable.parameter"
			],
			"settings": {
				"foreground": "#C121A4"
			}
		},
		{
			"scope": [
				"keyword.control.export",
				"support.type.object.module"
			],
			"settings": {
				"foreground": "#C08403"
			}
		},
		{
			"scope": [
				"support.function",
				"entity.name.function",
				"meta.function-call",
				"meta.function",
				"meta.method.declaration",
				"meta.function-call support",
				"variable.language.super.ts",
				"source.directive",
				"meta.function-call.generic",
				"meta.method-call.static.php",
				"meta.method-call.php",
				"meta.class storage.type",
				"meta.method.groovy",
				"meta.bracket.square.access",
				"entity.name.function-call.elixir",
				"punctuation.output.liquid support.variable.liquid",
				"meta.function.echo.edge source.js keyword.operator.error-control.js",
				"entity.name.type.variant.gdscript",
				"entity.name.function.powershell"
			],
			"settings": {
				"foreground": "#0076C5"
			}
		},
		{
			"scope": [
				"keyword.control.import",
				"meta.module.name.elm support",
				"meta.import.elm support",
				"keyword.control.at-rule",
				"punctuation.definition.keyword",
				"variable.control.import.include",
				"keyword.other.import.java"
			],
			"settings": {
				"foreground": "#C08403"
			}
		},
		{
			"scope": [
				"keyword.package.go",
				"keyword.operator.pointer.go",
				"keyword.control",
				"keyword.control.conditional",
				"storage.modifier",
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.begin.blade",
				"keyword.end.blade",
				"keyword.blade",
				"keyword.type-alias",
				"keyword.type",
				"support.class.console",
				"keyword.other.await",
				"storage.type.class.jsdoc",
				"punctuation.definition.block.tag.jsdoc",
				"keyword.other.new",
				"keyword.other.phpdoc",
				"keyword.other.use.php",
				"keyword.operator.logical.python",
				"keyword.other.import.static.groovy",
				"keyword.other.import.groovy",
				"punctuation.definition.attribute.swift",
				"source.svelte meta.scope.tag.main.svelte meta.tag.start.svelte variable.function.svelte",
				"meta.directive.on.svelte entity.name.type.svelte",
				"keyword.other.special-method.elixir",
				"keyword.edge",
				"entity.name.function.edge",
				"support.constant.edge",
				"keyword.other.gdscript",
				"keyword.other.onready.gdscript",
				"source.graphql meta.fragment.graphql keyword.on.graphql",
				"source.graphql meta.type.interface.graphql keyword.implements.graphql",
				"source.graphql meta.type.interface.graphql meta.type.object.graphql meta.type.list.graphql keyword.operator.nulltype.graphql",
				"source.graphql meta.variables.graphql keyword.operator.nulltype.graphql",
				"source.graphql meta.type.interface.graphql meta.type.object.graphql keyword.operator.nulltype.graphql",
				"keyword.operator.class.php",
				"keyword.operator.spread.php",
				"keyword.operator.type.php",
				"keyword.operator.increment-decrement.php",
				"keyword.operator.increment-increment.php",
				"punctuation.support.type.property-name.begin.json",
				"punctuation.support.type.property-name.end.json",
				"keyword.operator.string.php",
				"keyword.operator.ternary.php",
				"keyword.operator.variadic.php",
				"keyword.operator.nullable-type.php",
				"keyword.other.use-as.php",
				"keyword.import.go",
				"keyword.operator.address.go",
				"keyword.operator.null-coalescing",
				"keyword.operator.arrow",
				"keyword.struct.go",
				"keyword.operator.liquid",
				"keyword.operator.optional.ts",
				"keyword.cmake",
				"keyword.codetag.notation",
				"keyword.operator.pipe.shell"
			],
			"settings": {
				"foreground": "#C08403"
			}
		},
		{
			"scope": [
				"meta.object-literal.key",
				"variable.object.property"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"keyword.other.definition.ini",
				"support.type.property-name",
				"entity.name.tag.yaml"
			],
			"settings": {
				"foreground": "#C08403"
			}
		},
		{
			"scope": [
				"keyword.operator.comparison",
				"storage.type.function.arrow",
				"keyword.operator.lua",
				"keyword.operator.assignment",
				"keyword.operator.relational",
				"keyword.operator.increment",
				"keyword.operator.decrement",
				"keyword.operator.logical",
				"keyword.operator.arithmetic",
				"keyword.operator.math"
			],
			"settings": {
				"foreground": "#C08403"
			}
		},
		{
			"scope": [
				"punctuation",
				"attribute_value",
				"meta.brace",
				"punctuation.definition.parameters",
				"punctuation.definition.template-expression",
				"keyword.operator",
				"keyword.other",
				"punctuation.terminator",
				"punctuation.separator",
				"punctuation.definition.generic.begin",
				"punctuation.definition.generic.end",
				"meta.function.type-declaration",
				"keyword.other.colon.elm",
				"meta.record.field.elm keyword.other.elm",
				"keyword.other.period.elm",
				"meta.tag.xml",
				"meta.tag.preprocessor.xml",
				"punctuation.definition.block",
				"punctuation.accessor",
				"constant.name.attribute.tag.pug",
				"string.interpolated.pug",
				"keyword.other.whitespace.liquid",
				"meta.tag.template.block.twig",
				"meta.tag.template.value.twig",
				"begin.bracket",
				"end.bracket",
				"text.html.twig meta.tag.inline.any",
				"text.html.twig meta.tag.block.any",
				"support.function.construct.begin.blade",
				"support.function.construct.end.blade source.php",
				"support.function.construct.end.blade",
				"meta.function.echo.blade source.php",
				"punctuation.definition.list.begin.python",
				"punctuation.definition.list.end.python",
				"text.html.vue-html meta.tag.block.any",
				"keyword.operator.assignment.tsx",
				"meta.definition.method.signature.java",
				"meta.class.body.groovy",
				"meta.definition.method.groovy meta.method.body.java meta.declaration.assertion.groovy",
				"punctuation.definition.list.begin.erlang",
				"meta.expression.parenthesized",
				"meta.definition.function.swift meta.parameter-clause.swift",
				"source.swift meta.function-call.swift",
				"punctuation.section.embedded.end.swift source.swift",
				"source.lua",
				"meta.function.lua",
				"punctuation.definition.keyword.svelte",
				"source.svelte meta.scope.tag.SpeakerPicture.svelte meta.tag.start.svelte entity.other.attribute-name.svelte",
				"expression.embbeded.vue punctuation.definition.tag.begin.html.vue",
				"expression.embbeded.vue punctuation.definition.tag.end.html.vue",
				"source.graphql\tmeta.type.interface.graphql meta.type.object.graphql meta.type.list.graphql meta.brace.square.graphql",
				"punctuation.output.liquid",
				"text.html.liquid meta.tag.liquid punctuation.definition.tag.end.liquid",
				"JSXAttrs keyword.operator.assignment.jsx",
				"meta.tag.attributes.js keyword.operator.assignment.js"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"entity.name.package.go",
				"variable.language.this",
				"variable.language.special.self",
				"variable.parameter.function.language.special.self",
				"variable.language.this.php punctuation.definition.variable.php",
				"meta.class.body.php storage.type.php",
				"variable.parameter.function.swift entity.name.function.swift",
				"variable.other.jsdoc",
				"support.variable.drive.powershell",
				"entity.other.attribute.lua"
			],
			"settings": {
				"foreground": "#B96000"
			}
		},
		{
			"scope": [
				"storage",
				"meta.var.expr storage.type",
				"storage.type.function",
				"keyword.function",
				"storage.type.class",
				"storage.type.property",
				"keyword.other",
				"keyword.local.lua",
				"entity.name.class",
				"meta.function.lua keyword.control.lua",
				"storage.type.enum",
				"storage.type.interface",
				"storage.type.type",
				"entity.name.type.class.java",
				"support.class.php",
				"entity.other.inherited-class.php",
				"entity.name.type.class.groovy",
				"storage.type.rust",
				"entity.name.type.class.swift",
				"source.svelte meta.script.svelte source.ts entity.name.label.ts",
				"meta.directive.on.svelte keyword.control.svelte",
				"storage.type.const.gdscript",
				"storage.type.var.gdscript",
				"source.graphql declaration.meta.type keyword",
				"source.graphql meta.type.interface.graphql keyword.type.graphql",
				"source.graphql keyword.schema.graphql",
				"source.graphql keyword.operation.graphql",
				"source.graphql meta.enum.graphql keyword.enum.graphql",
				"source.graphql meta.fragment.graphql keyword.fragment.graphql",
				"storage.type.trait.php",
				"keyword.type.go",
				"keyword.var.go",
				"storage.type.powershell",
				"keyword.const.go",
				"keyword.storage.modifier"
			],
			"settings": {
				"foreground": "#008F8F"
			}
		},
		{
			"scope": [
				"string",
				"string.template",
				"string.quoted.single",
				"punctuation.definition.string",
				"punctuation.definition.string.template",
				"punctuation.definition.string.begin",
				"punctuation.definition.string.end.html source.js-ignored-vscode",
				"punctuation.definition.string.end.html source.js",
				"punctuation.definition.string.end.html.vue",
				"punctuation.definition.string.end.html source.ts",
				"punctuation.definition.string.end.html source.tsx",
				"punctuation.definition.string.end.html source.js.jsx",
				"punctuation.definition.string.end",
				"string.other.link",
				"constant.character.escape.regexp",
				"variable.parameter.url",
				"constant.other.symbol.quoted.single.erlang",
				"constant.other.symbol.quoted.single.erlang punctuation.definition.symbol.begin.erlang",
				"constant.other.symbol.quoted.single.erlang punctuation.definition.symbol.end.erlang",
				"meta.import.ts punctuation.definition.variable.svelte",
				"punctuation.definition.string.end.html source.css-ignored-vscode",
				"text.html.edge punctuation.definition.variable.js",
				"string.unquoted.plain.out.yaml",
				"string.quoted.single.python punctuation.definition.string.begin.python",
				"string.quoted.single.python punctuation.definition.string.end.python",
				"punctuation.definition.string.end.html source.css",
				"string.quoted.double.html source.css",
				"punctuation.definition.subshell.single.shell",
				"punctuation.section.parenthese.shell"
			],
			"settings": {
				"foreground": "#008B17"
			}
		},
		{
			"scope": [
				"string.quoted.docstring.multi.python",
				"string.quoted.double.block.python punctuation.definition.string.end.python",
				"string.quoted.double.block.python punctuation.definition.string.begin.python",
				"string.quoted.double.block.python",
				"punctuation.definition.string.begin.python",
				"punctuation.definition.string.end.python"
			],
			"settings": {
				"foreground": "#405609CC"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"support.type",
				"support.class",
				"storage.type",
				"entity.other.inherited-class",
				"keyword.type",
				"storage.type.java",
				"storage.type.primitive.java",
				"storage.type.generic.java",
				"keyword.other.type",
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php source.php",
				"punctuation.section.embedded.end.php",
				"storage.type.object.array.java",
				"storage.type.primitive.groovy",
				"storage.type.groovy",
				"meta.definition.type.body.swift meta.function-call.swift",
				"meta.definition.type.class.swift meta.inheritance-clause.swift",
				"variable.other.constant.elixir",
				"source.graphql declaration.meta.type support",
				"source.graphql meta.selections",
				"source.graphql meta.enum.graphql meta.type.object.graphql constant.character.enum.graphql",
				"source.graphql meta.fragment.graphql entity.name.fragment.graphql",
				"entity.name.type.class.php",
				"support.class.php",
				"entity.other.inherited-class.php",
				"entity.other.alias.php",
				"meta.group.simple.subexpression.powershell meta.scriptblock.powershell storage.type.powershell"
			],
			"settings": {
				"foreground": "#7522D3"
			}
		},
		{
			"scope": [
				"variable",
				"variable.language",
				"entity.name.type.class.js",
				"entity.name.variable",
				"support.variable.magic",
				"meta.method.body",
				"entity.name.variable",
				"punctuation.definition.variable",
				"meta.class variable.object.property",
				"variable.other.constant entity.name.function",
				"entity.name.variable.tuple-element.cs punctuation.separator.colon.cs",
				"meta.definition.variable.name.groovy",
				"meta.body.struct.cpp",
				"parameter.variable.function.elixir",
				"meta.directive.edge source.js",
				"meta.function.echo.edge source.js",
				"text.html.edge meta.function.echo.edge meta.function-call.js",
				"source.css variable.parameter.keyframe-list.css",
				"source.css meta.property-value.css",
				"source.css.scss meta.at-rule.keyframes.scss entity.name.function.scss",
				"source.css.scss meta.property-value.scss",
				"entity.name.variable.tuple-element",
				"meta.group.simple.subexpression.powershell support.variable.automatic.powershell",
				"support.variable.automatic.powershell",
				"storage.source.cmake",
				"entity.source.cmake"
			],
			"settings": {
				"foreground": "#DA2A5F"
			}
		},
		{
			"scope": [
				"source.elm constant.type-constructor"
			],
			"settings": {
				"foreground": "#DA2A5F"
			}
		},
		{
			"scope": [
				"source.elm storage.type"
			],
			"settings": {
				"foreground": "#7522D3"
			}
		},
		{
			"scope": [
				"entity.name.tag.other.html",
				"entity.name.tag support.class.component",
				"support.class.component.html"
			],
			"settings": {
				"foreground": "#7522D3"
			}
		},
		{
			"scope": [
				"source.diff meta.diff.header.to-file",
				"source.diff markup.inserted.diff",
				"source.diff punctuation.definition.to-file.diff",
				"source.diff punctuation.definition.inserted.diff"
			],
			"settings": {
				"foreground": "#008B17"
			}
		},
		{
			"scope": [
				"source.diff punctuation.definition.from-file.diff",
				"source.diff meta.diff.header.from-file",
				"source.diff markup.deleted.diff",
				"source.diff punctuation.definition.deleted.diff"
			],
			"settings": {
				"foreground": "#D12525"
			}
		},
		{
			"scope": [
				"source.diff meta.diff.header.command"
			],
			"settings": {
				"foreground": "#0076C5"
			}
		},
		{
			"scope": [
				"source.diff punctuation.definition.range.diff",
				"source.diff meta.diff.range.unified"
			],
			"settings": {
				"foreground": "#B96000"
			}
		},
		{
			"scope": [
				"support.variable.liquid",
				"support.class.liquid"
			],
			"settings": {
				"foreground": "#DA2A5F"
			}
		},
		{
			"scope": [
				"text.html.basic entity.name",
				"source.js-ignored-vscode",
				"entity.name.tag",
				"meta.embedded.block.blade constant.other.php",
				"meta.embedded.block.blade keyword.operator.comparison.php",
				"meta.embedded.block.blade keyword.operator.arithmetic.php",
				"meta.tag.start.svelte keyword.control.svelte",
				"meta.tag.end.svelte keyword.control.svelte"
			],
			"settings": {
				"foreground": "#0076C5"
			}
		},
		{
			"scope": [
				"meta.tag.sgml.doctype.html",
				"punctuation.definition.tag",
				"meta.tag.block.any",
				"meta.tag.block.any.html",
				"meta.tag.inline.any",
				"source.css-ignored-vscode",
				"meta.tag.metadata.style.end.html",
				"text.html.vue invalid.illegal.character-not-allowed-here.html",
				"meta.tag.inline.i.start.html",
				"meta.tag.structure.div.start.html",
				"punctuation.definition.tag.end.html.vue",
				"invalid.illegal.character-not-allowed-here.html"
			],
			"settings": {
				"foreground": "#0076C5B3"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name",
				"entity.name.tag.liquid",
				"invalid.deprecated.entity.other.attribute-name",
				"meta.embedded.block.blade storage.type.php"
			],
			"settings": {
				"foreground": "#C08403"
			}
		},
		{
			"scope": [
				"markup.inline.raw.string.markdown",
				"punctuation.definition.raw.markdown",
				"markup.fenced_code.block.markdown",
				"markup.fenced_code.block.markdown punctuation",
				"markup.raw.block.markdown"
			],
			"settings": {
				"foreground": "#7522D3"
			}
		},
		{
			"scope": [
				"fenced_code.block.language"
			],
			"settings": {
				"foreground": "#7522D3"
			}
		},
		{
			"scope": [
				"punctuation.definition.list.begin"
			],
			"settings": {
				"foreground": "#0076C5"
			}
		},
		{
			"scope": [
				"punctuation.definition.list.begin"
			],
			"settings": {
				"foreground": "#0076C5"
			}
		},
		{
			"scope": [
				"entity.name.section",
				"markup.heading.setext"
			],
			"settings": {
				"foreground": "#C08403"
			}
		},
		{
			"scope": [
				"punctuation.definition.heading"
			],
			"settings": {
				"foreground": "#C08403"
			}
		},
		{
			"scope": [
				"markup.underline.link",
				"markup.underline.link.image"
			],
			"settings": {
				"foreground": "#0076C5"
			}
		},
		{
			"scope": [
				"markup.bold",
				"punctuation.definition.bold"
			],
			"settings": {
				"foreground": "#DA2A5F",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.strikethrough",
				"punctuation.definition.strikethrough"
			],
			"settings": {
				"foreground": "#D12525"
			}
		},
		{
			"scope": [
				"markup.italic",
				"punctuation.definition.italic"
			],
			"settings": {
				"foreground": "#B96000",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.quote",
				"markup.quote.markdown punctuation.definition.quote.begin"
			],
			"settings": {
				"foreground": "#C121A4"
			}
		},
		{
			"scope": [
				"punctuation.definition.quote.begin"
			],
			"settings": {
				"foreground": "#0076C5"
			}
		},
		{
			"scope": [
				"meta.embedded.block.frontmatter punctuation.definition.tag.begin",
				"meta.embedded.block.frontmatter punctuation.definition.tag.end",
				"meta.embedded.block.frontmatter string.unquoted.plain.out"
			],
			"settings": {
				"foreground": "#677873",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-class"
			],
			"settings": {
				"foreground": "#C121A4"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-element"
			],
			"settings": {
				"foreground": "#C121A4"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class",
				"entity.other.attribute-name.class punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#008F8F"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.parent-selector-suffix punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#008F8F"
			}
		},
		{
			"scope": [
				"support.type.property-name.css",
				"support.type.vendored.property-name",
				"meta.property-list entity.name.tag.css",
				"meta.property-list.scss meta.property-list.scss entity.name.tag.css",
				"meta.property-list meta.property-name",
				"source.css.scss meta.property-list.scss entity.name.tag.css"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"source.css.scss entity.other.attribute-name.id ",
				"source.css entity.other.attribute-name.id ",
				"entity.other.attribute-name.id punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#7522D3"
			}
		},
		{
			"scope": [
				"entity.name.tag.reference",
				"meta.property-list"
			],
			"settings": {
				"foreground": "#B96000"
			}
		},
		{
			"scope": [
				"keyword.other.unit"
			],
			"settings": {
				"foreground": "#B96000"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"meta.property-value.css",
				"meta.attribute.style.html"
			],
			"settings": {
				"foreground": "#B96000"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#B96000"
			}
		},
		{
			"scope": [
				"entity.name.tag.css",
				"meta.property-list.scss entity.name.tag.css"
			],
			"settings": {
				"foreground": "#0076C5"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#008000"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}