{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.activeBorder": "#f9826c",
		"activityBar.background": "#d8dee9",
		"activityBar.border": "#e1e4e8",
		"activityBar.foreground": "#2f363d",
		"activityBar.inactiveForeground": "#959da5",
		"activityBarBadge.background": "#2a85cf",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#dbedff",
		"badge.foreground": "#005cc5",
		"breadcrumb.activeSelectionForeground": "#586069",
		"breadcrumb.focusForeground": "#2f363d",
		"breadcrumb.foreground": "#6a737d",
		"breadcrumbPicker.background": "#fafbfc",
		"button.background": "#159739",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#138934",
		"checkbox.background": "#fafbfc",
		"checkbox.border": "#d1d5da",
		"debugToolBar.background": "#ffffff",
		"descriptionForeground": "#6a737d",
		"diffEditor.insertedTextBackground": "#34d05822",
		"diffEditor.removedTextBackground": "#d73a4922",
		"dropdown.background": "#fafbfc",
		"dropdown.border": "#e1e4e8",
		"dropdown.foreground": "#2f363d",
		"dropdown.listBackground": "#ffffff",
		"editor.background": "#eceff4",
		"editor.findMatchBackground": "#ffdf5d",
		"editor.findMatchHighlightBackground": "#ffdf5d66",
		"editor.focusedStackFrameHighlightBackground": "#fff5b1",
		"editor.foldBackground": "#fafbfc",
		"editor.foreground": "#24292e",
		"editor.inactiveSelectionBackground": "#0366d611",
		"editor.lineHighlightBackground": "#f6f8fa",
		"editor.selectionBackground": "#0366d625",
		"editor.selectionHighlightBackground": "#34d05840",
		"editor.selectionHighlightBorder": "#34d05800",
		"editor.stackFrameHighlightBackground": "#fffbdd",
		"editor.wordHighlightBackground": "#34d05800",
		"editor.wordHighlightBorder": "#24943e99",
		"editor.wordHighlightStrongBackground": "#34d05800",
		"editor.wordHighlightStrongBorder": "#24943e50",
		"editorBracketMatch.background": "#34d05840",
		"editorBracketMatch.border": "#34d05800",
		"editorCursor.foreground": "#044289",
		"editorGroup.border": "#e1e4e8",
		"editorGroup.dropBackground": "#e5e9f0",
		"editorGroup.emptyBackground": "#e5e9f0",
		"editorGroupHeader.noTabsBackground": "#e5e9f0",
		"editorGroupHeader.tabsBackground": "#e5e9f0",
		"editorGroupHeader.tabsBorder": "#e1e4e8",
		"editorGutter.addedBackground": "#28a745",
		"editorGutter.deletedBackground": "#d73a49",
		"editorGutter.modifiedBackground": "#2188ff",
		"editorLineNumber.activeForeground": "#24292e",
		"editorLineNumber.foreground": "#1b1f234d",
		"editorOverviewRuler.border": "#ffffff",
		"editorWhitespace.foreground": "#d1d5da",
		"editorWidget.background": "#f6f8fa",
		"errorForeground": "#cb2431",
		"focusBorder": "#2188ff",
		"foreground": "#444d56",
		"gitDecoration.addedResourceForeground": "#28a745",
		"gitDecoration.conflictingResourceForeground": "#e36209",
		"gitDecoration.deletedResourceForeground": "#d73a49",
		"gitDecoration.ignoredResourceForeground": "#959da5",
		"gitDecoration.modifiedResourceForeground": "#005cc5",
		"gitDecoration.submoduleResourceForeground": "#959da5",
		"gitDecoration.untrackedResourceForeground": "#28a745",
		"input.background": "#fafbfc",
		"input.border": "#e1e4e8",
		"input.foreground": "#2f363d",
		"input.placeholderForeground": "#959da5",
		"list.activeSelectionBackground": "#e2e5e9",
		"list.activeSelectionForeground": "#2f363d",
		"list.focusBackground": "#cce5ff",
		"list.hoverBackground": "#ebf0f4",
		"list.hoverForeground": "#2f363d",
		"list.inactiveFocusBackground": "#dbedff",
		"list.inactiveSelectionBackground": "#e8eaed",
		"list.inactiveSelectionForeground": "#2f363d",
		"notificationCenterHeader.background": "#e1e4e8",
		"notificationCenterHeader.foreground": "#6a737d",
		"notifications.background": "#fafbfc",
		"notifications.border": "#e1e4e8",
		"notifications.foreground": "#2f363d",
		"notificationsErrorIcon.foreground": "#d73a49",
		"notificationsInfoIcon.foreground": "#005cc5",
		"notificationsWarningIcon.foreground": "#e36209",
		"panel.background": "#f6f8fa",
		"panel.border": "#e1e4e8",
		"panelInput.border": "#e1e4e8",
		"panelTitle.activeBorder": "#f9826c",
		"panelTitle.activeForeground": "#2f363d",
		"panelTitle.inactiveForeground": "#6a737d",
		"pickerGroup.border": "#e1e4e8",
		"pickerGroup.foreground": "#2f363d",
		"progressBar.background": "#2188ff",
		"quickInput.background": "#fafbfc",
		"quickInput.foreground": "#2f363d",
		"scrollbar.shadow": "#6a737d33",
		"scrollbarSlider.activeBackground": "#959da588",
		"scrollbarSlider.background": "#959da533",
		"scrollbarSlider.hoverBackground": "#959da544",
		"settings.headerForeground": "#2f363d",
		"settings.modifiedItemIndicator": "#2188ff",
		"sideBar.background": "#e5e9f0",
		"sideBar.border": "#d8dee9",
		"sideBar.foreground": "#586069",
		"sideBarSectionHeader.background": "#d8dee9",
		"sideBarSectionHeader.border": "#e1e4e8",
		"sideBarSectionHeader.foreground": "#2f363d",
		"sideBarTitle.foreground": "#2f363d",
		"statusBar.background": "#e5e9f0",
		"statusBar.border": "#e1e4e8",
		"statusBar.debuggingBackground": "#f9826c",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#586069",
		"statusBar.noFolderBackground": "#ffffff",
		"statusBarItem.prominentBackground": "#e8eaed",
		"statusBarItem.remoteBackground": "#e5e9f0",
		"statusBarItem.remoteForeground": "#000000",
		"tab.activeBackground": "#eceff4",
		"tab.activeBorder": "#ffffff",
		"tab.activeBorderTop": "#f9826c",
		"tab.activeForeground": "#2f363d",
		"tab.border": "#d8dee9",
		"tab.hoverBackground": "#ffffff",
		"tab.inactiveBackground": "#e5e9f0",
		"tab.inactiveForeground": "#6a737d",
		"tab.unfocusedActiveBorder": "#ffffff",
		"tab.unfocusedActiveBorderTop": "#e1e4e8",
		"tab.unfocusedHoverBackground": "#ffffff",
		"terminal.foreground": "#586069",
		"textBlockQuote.background": "#fafbfc",
		"textBlockQuote.border": "#e1e4e8",
		"textCodeBlock.background": "#f6f8fa",
		"textLink.activeForeground": "#032f62",
		"textLink.foreground": "#032f62",
		"textPreformat.foreground": "#586069",
		"textSeparator.foreground": "#d1d5da",
		"titleBar.activeBackground": "#e5e9f0",
		"titleBar.activeForeground": "#2f363d",
		"titleBar.border": "#e1e4e8",
		"titleBar.inactiveBackground": "#f6f8fa",
		"titleBar.inactiveForeground": "#6a737d",
		"tree.indentGuidesStroke": "#e1e4e8",
		//"actionBar.toggledBackground": "#2188ff33",
		//"activityBar.dropBorder": "#2f363d",
		//"activityBarTop.activeBorder": "#424242",
		//"activityBarTop.dropBorder": "#424242",
		//"activityBarTop.foreground": "#424242",
		//"activityBarTop.inactiveForeground": "#424242bf",
		//"activityErrorBadge.background": "#e51400",
		//"activityErrorBadge.foreground": "#ffffff",
		//"activityWarningBadge.background": "#bf8803",
		//"activityWarningBadge.foreground": "#ffffff",
		//"banner.background": "#949fae",
		//"banner.foreground": "#2f363d",
		//"banner.iconForeground": "#1a85ff",
		//"breadcrumb.background": "#eceff4",
		//"button.secondaryBackground": "#5f6a79",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#4c5561",
		//"button.separator": "#ffffff66",
		//"chart.axis": "#00000099",
		//"chart.guide": "#00000033",
		//"chart.line": "#236b8e",
		//"charts.blue": "#1a85ff",
		//"charts.foreground": "#444d56",
		//"charts.green": "#388a34",
		//"charts.lines": "#444d5680",
		//"charts.orange": "#d18616",
		//"charts.purple": "#652d90",
		//"charts.red": "#e51400",
		//"charts.yellow": "#bf8803",
		//"chat.avatarBackground": "#f2f2f2",
		//"chat.avatarForeground": "#444d56",
		//"chat.editedFileForeground": "#895503",
		//"chat.requestBackground": "#eceff49e",
		//"chat.requestBorder": "#0000001a",
		//"chat.slashCommandBackground": "#d2ecff99",
		//"chat.slashCommandForeground": "#306ca2",
		//"checkbox.foreground": "#2f363d",
		//"checkbox.selectBackground": "#f6f8fa",
		//"checkbox.selectBorder": "#424242",
		//"commandCenter.activeBackground": "#00000014",
		//"commandCenter.activeBorder": "#2f363d4d",
		//"commandCenter.activeForeground": "#2f363d",
		//"commandCenter.background": "#0000000d",
		//"commandCenter.border": "#2f363d33",
		//"commandCenter.debuggingBackground": "#f9826c42",
		//"commandCenter.foreground": "#2f363d",
		//"commandCenter.inactiveBorder": "#6a737d40",
		//"commandCenter.inactiveForeground": "#6a737d",
		//"commentsView.resolvedIcon": "#61616180",
		//"commentsView.unresolvedIcon": "#2188ff",
		//"debugConsole.errorForeground": "#cb2431",
		//"debugConsole.infoForeground": "#1a85ff",
		//"debugConsole.sourceForeground": "#444d56",
		//"debugConsole.warningForeground": "#bf8803",
		//"debugConsoleInputIcon.foreground": "#444d56",
		//"debugExceptionWidget.background": "#f1dfde",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#444d56",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#b8b8b829",
		//"diffEditor.unchangedRegionBackground": "#e5e9f0",
		//"diffEditor.unchangedRegionForeground": "#444d56",
		//"diffEditor.unchangedRegionShadow": "#737373bf",
		//"disabledForeground": "#61616180",
		//"editor.compositionBorder": "#000000",
		//"editor.findRangeHighlightBackground": "#b4b4b44d",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.hoverHighlightBackground": "#add6ff26",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.lineHighlightBorder": "#eeeeee",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#00000077",
		//"editor.rangeHighlightBackground": "#fdff0033",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.symbolHighlightBackground": "#ffdf5d66",
		//"editor.wordHighlightTextBackground": "#34d05800",
		//"editor.wordHighlightTextBorder": "#24943e99",
		//"editorActionList.background": "#f6f8fa",
		//"editorActionList.focusBackground": "#e2e5e9",
		//"editorActionList.focusForeground": "#2f363d",
		//"editorActionList.foreground": "#444d56",
		//"editorBracketHighlight.foreground1": "#0431fa",
		//"editorBracketHighlight.foreground2": "#319331",
		//"editorBracketHighlight.foreground3": "#7b3814",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#919191",
		//"editorCommentsWidget.rangeActiveBackground": "#2188ff1a",
		//"editorCommentsWidget.rangeBackground": "#2188ff1a",
		//"editorCommentsWidget.replyInputBackground": "#f3f3f3",
		//"editorCommentsWidget.resolvedBorder": "#61616180",
		//"editorCommentsWidget.unresolvedBorder": "#2188ff",
		//"editorError.foreground": "#e51400",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.dropIntoPromptBackground": "#f6f8fa",
		//"editorGroup.dropIntoPromptForeground": "#444d56",
		//"editorGutter.background": "#eceff4",
		//"editorGutter.commentGlyphForeground": "#24292e",
		//"editorGutter.commentRangeForeground": "#dbdee3",
		//"editorGutter.commentUnresolvedGlyphForeground": "#24292e",
		//"editorGutter.foldingControlForeground": "#424242",
		//"editorGutter.itemBackground": "#dbdee3",
		//"editorGutter.itemGlyphForeground": "#24292e",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.background": "#f6f8fa",
		//"editorHoverWidget.border": "#c8c8c8",
		//"editorHoverWidget.foreground": "#444d56",
		//"editorHoverWidget.highlightForeground": "#0066bf",
		//"editorHoverWidget.statusBarBackground": "#e6ecf1",
		//"editorIndentGuide.activeBackground1": "#d7dbe0",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#eff2f6",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#1a85ff",
		//"editorInlayHint.background": "#dbedff1a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#dbedff1a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#dbedff1a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAi.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorLink.activeForeground": "#0000ff",
		//"editorMarkerNavigation.background": "#eceff4",
		//"editorMarkerNavigationError.background": "#e51400",
		//"editorMarkerNavigationError.headerBackground": "#e514001a",
		//"editorMarkerNavigationInfo.background": "#1a85ff",
		//"editorMarkerNavigationInfo.headerBackground": "#1a85ff1a",
		//"editorMarkerNavigationWarning.background": "#bf8803",
		//"editorMarkerNavigationWarning.headerBackground": "#bf88031a",
		//"editorMinimap.inlineChatInserted": "#34d0581b",
		//"editorMultiCursor.primary.foreground": "#044289",
		//"editorMultiCursor.secondary.foreground": "#044289",
		//"editorOverviewRuler.addedForeground": "#28a74599",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#dbdee3",
		//"editorOverviewRuler.commentUnresolvedForeground": "#dbdee3",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#d73a4999",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#1a85ff",
		//"editorOverviewRuler.inlineChatInserted": "#34d0581b",
		//"editorOverviewRuler.inlineChatRemoved": "#d73a491b",
		//"editorOverviewRuler.modifiedForeground": "#2188ff99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#bf8803",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#eceff4",
		//"editorRuler.foreground": "#d3d3d3",
		//"editorStickyScroll.background": "#eceff4",
		//"editorStickyScroll.shadow": "#6a737d33",
		//"editorStickyScrollHover.background": "#f0f0f0",
		//"editorSuggestWidget.background": "#f6f8fa",
		//"editorSuggestWidget.border": "#c8c8c8",
		//"editorSuggestWidget.focusHighlightForeground": "#0066bf",
		//"editorSuggestWidget.foreground": "#24292e",
		//"editorSuggestWidget.highlightForeground": "#0066bf",
		//"editorSuggestWidget.selectedBackground": "#e2e5e9",
		//"editorSuggestWidget.selectedForeground": "#2f363d",
		//"editorSuggestWidgetStatus.foreground": "#24292e80",
		//"editorUnicodeHighlight.border": "#bf8803",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWarning.foreground": "#bf8803",
		//"editorWatermark.foreground": "#24292ead",
		//"editorWidget.border": "#c8c8c8",
		//"editorWidget.foreground": "#444d56",
		//"extensionBadge.remoteBackground": "#2a85cf",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#159739",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#138934",
		//"extensionButton.prominentBackground": "#159739",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#138934",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.privateForeground": "#00000060",
		//"extensionIcon.sponsorForeground": "#b51e78",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#032f62",
		//"gauge.background": "#007acc",
		//"gauge.errorBackground": "#be1100",
		//"gauge.errorForeground": "#be11004d",
		//"gauge.foreground": "#007acc4d",
		//"gauge.warningBackground": "#b89500",
		//"gauge.warningForeground": "#b895004d",
		//"git.blame.editorDecorationForeground": "#969696",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitDecoration.stageDeletedResourceForeground": "#ad0707",
		//"gitDecoration.stageModifiedResourceForeground": "#895503",
		//"icon.foreground": "#424242",
		//"inlineChat.background": "#f6f8fa",
		//"inlineChat.border": "#c8c8c8",
		//"inlineChat.foreground": "#444d56",
		//"inlineChat.shadow": "#00000029",
		//"inlineChatDiff.inserted": "#34d05811",
		//"inlineChatDiff.removed": "#d73a4911",
		//"inlineChatInput.background": "#fafbfc",
		//"inlineChatInput.border": "#c8c8c8",
		//"inlineChatInput.focusBorder": "#2188ff",
		//"inlineChatInput.placeholderForeground": "#959da5",
		//"inlineEdit.gutterIndicator.background": "#5f5f5f18",
		//"inlineEdit.gutterIndicator.primaryBackground": "#15973980",
		//"inlineEdit.gutterIndicator.primaryBorder": "#159739",
		//"inlineEdit.gutterIndicator.primaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#5f6a79",
		//"inlineEdit.gutterIndicator.secondaryBorder": "#5f6a79",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.successfulBackground": "#159739",
		//"inlineEdit.gutterIndicator.successfulBorder": "#159739",
		//"inlineEdit.gutterIndicator.successfulForeground": "#ffffff",
		//"inlineEdit.modifiedBackground": "#34d0580a",
		//"inlineEdit.modifiedBorder": "#14542322",
		//"inlineEdit.modifiedChangedLineBackground": "#9bb95524",
		//"inlineEdit.modifiedChangedTextBackground": "#34d05818",
		//"inlineEdit.originalBackground": "#d73a4907",
		//"inlineEdit.originalBorder": "#d73a4922",
		//"inlineEdit.originalChangedLineBackground": "#d73a491b",
		//"inlineEdit.originalChangedTextBackground": "#d73a491b",
		//"inlineEdit.tabWillAcceptModifiedBorder": "#14542322",
		//"inlineEdit.tabWillAcceptOriginalBorder": "#d73a4a22",
		//"inputOption.activeBackground": "#2188ff33",
		//"inputOption.activeBorder": "#007acc",
		//"inputOption.activeForeground": "#000000",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"inputValidation.errorBackground": "#f2dede",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#007acc",
		//"interactive.inactiveCodeBorder": "#e8eaed",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"keybindingTable.headerBackground": "#444d560a",
		//"keybindingTable.rowsBackground": "#444d560a",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.dropBackground": "#d6ebff",
		//"list.dropBetweenBackground": "#424242",
		//"list.errorForeground": "#b01011",
		//"list.filterMatchBackground": "#ffdf5d66",
		//"list.focusHighlightForeground": "#0066bf",
		//"list.focusOutline": "#2188ff",
		//"list.highlightForeground": "#0066bf",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.background": "#f6f8fa",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#00000029",
		//"menu.background": "#fafbfc",
		//"menu.foreground": "#2f363d",
		//"menu.selectionBackground": "#e2e5e9",
		//"menu.selectionForeground": "#2f363d",
		//"menu.separatorBackground": "#d4d4d4",
		//"menubar.selectionBackground": "#b8b8b850",
		//"menubar.selectionForeground": "#2f363d",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c66",
		//"mergeEditor.changeBase.background": "#ffcccc",
		//"mergeEditor.changeBase.word.background": "#ffa3a3",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa600",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.chatEditHighlight": "#eceff499",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#1a85ff",
		//"minimap.selectionHighlight": "#add6ff",
		//"minimap.selectionOccurrenceHighlight": "#c9c9c9",
		//"minimap.warningHighlight": "#bf8803",
		//"minimapGutter.addedBackground": "#28a745",
		//"minimapGutter.deletedBackground": "#d73a49",
		//"minimapGutter.modifiedBackground": "#2188ff",
		//"minimapSlider.activeBackground": "#959da544",
		//"minimapSlider.background": "#959da51a",
		//"minimapSlider.hoverBackground": "#959da522",
		//"multiDiffEditor.background": "#eceff4",
		//"multiDiffEditor.border": "#cccccc",
		//"multiDiffEditor.headerBackground": "#e5e9f0",
		//"notebook.cellBorderColor": "#e8eaed",
		//"notebook.cellEditorBackground": "#e5e9f0",
		//"notebook.cellInsertionIndicator": "#2188ff",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#eceff4",
		//"notebook.focusedCellBorder": "#2188ff",
		//"notebook.focusedEditorBorder": "#2188ff",
		//"notebook.inactiveFocusedCellBorder": "#e8eaed",
		//"notebook.selectedCellBackground": "#e8eaed",
		//"notebook.selectedCellBorder": "#e8eaed",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookEditorOverviewRuler.runningCellForeground": "#388a34",
		//"notebookScrollbarSlider.activeBackground": "#959da588",
		//"notebookScrollbarSlider.background": "#959da533",
		//"notebookScrollbarSlider.hoverBackground": "#959da544",
		//"notebookStatusErrorIcon.foreground": "#cb2431",
		//"notebookStatusRunningIcon.foreground": "#444d56",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationLink.foreground": "#032f62",
		//"panel.dropBorder": "#2f363d",
		//"panelSection.border": "#e1e4e8",
		//"panelSection.dropBackground": "#e5e9f0",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#f6f8fa",
		//"panelStickyScroll.shadow": "#6a737d33",
		//"panelTitleBadge.background": "#2a85cf",
		//"panelTitleBadge.foreground": "#ffffff",
		//"peekView.border": "#1a85ff",
		//"peekViewEditor.background": "#f2f8fc",
		//"peekViewEditor.matchHighlightBackground": "#f5d802de",
		//"peekViewEditorGutter.background": "#f2f8fc",
		//"peekViewEditorStickyScroll.background": "#f2f8fc",
		//"peekViewResult.background": "#f3f3f3",
		//"peekViewResult.fileForeground": "#1e1e1e",
		//"peekViewResult.lineForeground": "#646465",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#6c6c6c",
		//"peekViewTitle.background": "#f3f3f3",
		//"peekViewTitleDescription.foreground": "#616161",
		//"peekViewTitleLabel.foreground": "#000000",
		//"ports.iconRunningProcessForeground": "#e5e9f0",
		//"problemsErrorIcon.foreground": "#e51400",
		//"problemsInfoIcon.foreground": "#1a85ff",
		//"problemsWarningIcon.foreground": "#bf8803",
		//"profileBadge.background": "#c4c4c4",
		//"profileBadge.foreground": "#333333",
		//"profiles.sashBorder": "#e1e4e8",
		//"quickInputList.focusBackground": "#e2e5e9",
		//"quickInputList.focusForeground": "#2f363d",
		//"quickInputTitle.background": "#0000000f",
		//"radio.activeBackground": "#2188ff33",
		//"radio.activeBorder": "#007acc",
		//"radio.activeForeground": "#000000",
		//"radio.inactiveBorder": "#00000033",
		//"radio.inactiveHoverBackground": "#b8b8b850",
		//"sash.hoverBorder": "#2188ff",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#587c0c",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#dbedff",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#444d56",
		//"scmGraph.historyItemHoverDeletionsForeground": "#ad0707",
		//"scmGraph.historyItemHoverLabelForeground": "#ffffff",
		//"scmGraph.historyItemRefColor": "#1a85ff",
		//"scmGraph.historyItemRemoteRefColor": "#652d90",
		//"search.resultsInfoForeground": "#444d56",
		//"searchEditor.findMatchBackground": "#ffdf5d43",
		//"searchEditor.textInputBorder": "#e1e4e8",
		//"settings.checkboxBackground": "#fafbfc",
		//"settings.checkboxBorder": "#d1d5da",
		//"settings.checkboxForeground": "#2f363d",
		//"settings.dropdownBackground": "#fafbfc",
		//"settings.dropdownBorder": "#e1e4e8",
		//"settings.dropdownForeground": "#2f363d",
		//"settings.dropdownListBorder": "#c8c8c8",
		//"settings.focusedRowBackground": "#ebf0f499",
		//"settings.focusedRowBorder": "#2188ff",
		//"settings.headerBorder": "#e1e4e8",
		//"settings.numberInputBackground": "#fafbfc",
		//"settings.numberInputBorder": "#e1e4e8",
		//"settings.numberInputForeground": "#2f363d",
		//"settings.rowHoverBackground": "#ebf0f44d",
		//"settings.sashBorder": "#e1e4e8",
		//"settings.settingsHeaderHoverForeground": "#2f363db3",
		//"settings.textInputBackground": "#fafbfc",
		//"settings.textInputBorder": "#e1e4e8",
		//"settings.textInputForeground": "#2f363d",
		//"sideBar.dropBackground": "#e5e9f0",
		//"sideBarActivityBarTop.border": "#e1e4e8",
		//"sideBarStickyScroll.background": "#e5e9f0",
		//"sideBarStickyScroll.shadow": "#6a737d33",
		//"sideBarTitle.background": "#e5e9f0",
		//"sideBySideEditor.horizontalBorder": "#e1e4e8",
		//"sideBySideEditor.verticalBorder": "#e1e4e8",
		//"simpleFindWidget.sashBorder": "#c8c8c8",
		//"statusBar.debuggingBorder": "#e1e4e8",
		//"statusBar.focusBorder": "#586069",
		//"statusBar.noFolderBorder": "#e1e4e8",
		//"statusBar.noFolderForeground": "#586069",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#7a161e",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#586069",
		//"statusBarItem.focusBorder": "#586069",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#586069",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#000000",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#586069",
		//"statusBarItem.prominentForeground": "#586069",
		//"statusBarItem.prominentHoverBackground": "#ffffff1f",
		//"statusBarItem.prominentHoverForeground": "#586069",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#586069",
		//"statusBarItem.warningBackground": "#725102",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#586069",
		//"symbolIcon.arrayForeground": "#444d56",
		//"symbolIcon.booleanForeground": "#444d56",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#444d56",
		//"symbolIcon.constantForeground": "#444d56",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#444d56",
		//"symbolIcon.folderForeground": "#444d56",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#444d56",
		//"symbolIcon.keywordForeground": "#444d56",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#444d56",
		//"symbolIcon.namespaceForeground": "#444d56",
		//"symbolIcon.nullForeground": "#444d56",
		//"symbolIcon.numberForeground": "#444d56",
		//"symbolIcon.objectForeground": "#444d56",
		//"symbolIcon.operatorForeground": "#444d56",
		//"symbolIcon.packageForeground": "#444d56",
		//"symbolIcon.propertyForeground": "#444d56",
		//"symbolIcon.referenceForeground": "#444d56",
		//"symbolIcon.snippetForeground": "#444d56",
		//"symbolIcon.stringForeground": "#444d56",
		//"symbolIcon.structForeground": "#444d56",
		//"symbolIcon.textForeground": "#444d56",
		//"symbolIcon.typeParameterForeground": "#444d56",
		//"symbolIcon.unitForeground": "#444d56",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.dragAndDropBorder": "#2f363d",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.lastPinnedBorder": "#e1e4e8",
		//"tab.selectedBackground": "#eceff4",
		//"tab.selectedBorderTop": "#f9826c",
		//"tab.selectedForeground": "#2f363d",
		//"tab.unfocusedActiveBackground": "#eceff4",
		//"tab.unfocusedActiveForeground": "#2f363db3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedInactiveBackground": "#e5e9f0",
		//"tab.unfocusedInactiveForeground": "#6a737d80",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#0451a5",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#0451a5",
		//"terminal.ansiBrightCyan": "#0598bc",
		//"terminal.ansiBrightGreen": "#14ce14",
		//"terminal.ansiBrightMagenta": "#bc05bc",
		//"terminal.ansiBrightRed": "#cd3131",
		//"terminal.ansiBrightWhite": "#a5a5a5",
		//"terminal.ansiBrightYellow": "#b5ba00",
		//"terminal.ansiCyan": "#0598bc",
		//"terminal.ansiGreen": "#107c10",
		//"terminal.ansiMagenta": "#bc05bc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#555555",
		//"terminal.ansiYellow": "#949800",
		//"terminal.border": "#e1e4e8",
		//"terminal.dropBackground": "#e5e9f0",
		//"terminal.findMatchBackground": "#ffdf5d",
		//"terminal.findMatchHighlightBackground": "#ffdf5d66",
		//"terminal.hoverHighlightBackground": "#add6ff13",
		//"terminal.inactiveSelectionBackground": "#0366d613",
		//"terminal.initialHintForeground": "#00000077",
		//"terminal.selectionBackground": "#0366d625",
		//"terminal.tab.activeBorder": "#ffffff",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandDecoration.errorBackground": "#e51400",
		//"terminalCommandDecoration.successBackground": "#2090d3",
		//"terminalCommandGuide.foreground": "#e8eaed",
		//"terminalOverviewRuler.border": "#ffffff",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#f0f0f0",
		//"terminalSymbolIcon.aliasForeground": "#652d90",
		//"terminalSymbolIcon.argumentForeground": "#007acc",
		//"terminalSymbolIcon.fileForeground": "#444d56",
		//"terminalSymbolIcon.flagForeground": "#d67e00",
		//"terminalSymbolIcon.folderForeground": "#444d56",
		//"terminalSymbolIcon.methodForeground": "#652d90",
		//"terminalSymbolIcon.optionForeground": "#d67e00",
		//"terminalSymbolIcon.optionValueForeground": "#007acc",
		//"testing.coverCountBadgeBackground": "#dbedff",
		//"testing.coverCountBadgeForeground": "#005cc5",
		//"testing.coveredBackground": "#34d05822",
		//"testing.coveredBorder": "#34d0581a",
		//"testing.coveredGutterBackground": "#34d05814",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#e51400",
		//"testing.message.error.badgeBorder": "#e51400",
		//"testing.message.error.badgeForeground": "#ffffff",
		//"testing.message.info.decorationForeground": "#24292e80",
		//"testing.messagePeekBorder": "#1a85ff",
		//"testing.messagePeekHeaderBackground": "#1a85ff1a",
		//"testing.peekBorder": "#e51400",
		//"testing.peekHeaderBackground": "#e514001a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#d73a4922",
		//"testing.uncoveredBorder": "#d73a491a",
		//"testing.uncoveredBranchBackground": "#e6bec6",
		//"testing.uncoveredGutterBackground": "#d73a4933",
		//"textPreformat.background": "#0000001a",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.inactiveIndentGuidesStroke": "#e1e4e866",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#444d560a",
		//"walkThrough.embeddedEditorBackground": "#f4f4f4",
		//"walkthrough.stepTitle.foreground": "#000000",
		//"welcomePage.progress.background": "#fafbfc",
		//"welcomePage.progress.foreground": "#032f62",
		//"welcomePage.tileBackground": "#f6f8fa",
		//"welcomePage.tileBorder": "#0000001a",
		//"welcomePage.tileHoverBackground": "#d6dfe8",
		//"widget.shadow": "#00000029",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"gauge.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusForeground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"selection.background": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"terminalSymbolIcon.inlineSuggestionForeground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"string.comment"
			],
			"settings": {
				"foreground": "#6A737D"
			}
		},
		{
			"scope": [
				"constant",
				"entity.name.constant",
				"variable.other.constant",
				"variable.language"
			],
			"settings": {
				"foreground": "#0C60A5"
			}
		},
		{
			"scope": [
				"entity",
				"entity.name"
			],
			"settings": {
				"foreground": "#6F42C1"
			}
		},
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#24292E"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#22863A"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#D73A49"
			}
		},
		{
			"scope": [
				"storage.modifier.package",
				"storage.modifier.import",
				"storage.type.java"
			],
			"settings": {
				"foreground": "#24292E"
			}
		},
		{
			"scope": [
				"string",
				"punctuation.definition.string",
				"string punctuation.section.embedded source"
			],
			"settings": {
				"foreground": "#032F62"
			}
		},
		{
			"scope": "support",
			"settings": {
				"foreground": "#0C60A5"
			}
		},
		{
			"scope": "meta.property-name",
			"settings": {
				"foreground": "#6F42C1"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#E36209"
			}
		},
		{
			"scope": "invalid.broken",
			"settings": {
				"foreground": "#B31D28",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#B31D28",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#B31D28",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "invalid.unimplemented",
			"settings": {
				"foreground": "#B31D28",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "carriage-return",
			"settings": {
				"foreground": "#FAFBFC",
				"background": "#D73A49",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": "message.error",
			"settings": {
				"foreground": "#B31D28"
			}
		},
		{
			"scope": "string source",
			"settings": {
				"foreground": "#24292E"
			}
		},
		{
			"scope": [
				"source.regexp",
				"string.regexp"
			],
			"settings": {
				"foreground": "#032F62"
			}
		},
		{
			"scope": [
				"string.regexp.character-class",
				"string.regexp constant.character.escape",
				"string.regexp source.ruby.embedded",
				"string.regexp string.regexp.arbitrary-repitition"
			],
			"settings": {
				"foreground": "#032F62"
			}
		},
		{
			"scope": "string.regexp constant.character.escape",
			"settings": {
				"foreground": "#22863A",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#0C60A5"
			}
		},
		{
			"scope": "support.variable",
			"settings": {
				"foreground": "#6F42C1"
			}
		},
		{
			"scope": "meta.module-reference",
			"settings": {
				"foreground": "#0C60A5"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#E36209"
			}
		},
		{
			"scope": [
				"markup.heading",
				"markup.heading entity.name"
			],
			"settings": {
				"foreground": "#6F42C1",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#22863A"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#24292E",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#24292E",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.raw",
			"settings": {
				"foreground": "#6F42C1"
			}
		},
		{
			"scope": [
				"markup.deleted",
				"meta.diff.header.from-file",
				"punctuation.definition.deleted"
			],
			"settings": {
				"foreground": "#B31D28",
				"background": "#FFEEF0"
			}
		},
		{
			"scope": [
				"markup.inserted",
				"meta.diff.header.to-file",
				"punctuation.definition.inserted"
			],
			"settings": {
				"foreground": "#22863A",
				"background": "#F0FFF4"
			}
		},
		{
			"scope": [
				"markup.changed",
				"punctuation.definition.changed"
			],
			"settings": {
				"foreground": "#E36209",
				"background": "#FFEBDA"
			}
		},
		{
			"scope": [
				"markup.ignored",
				"markup.untracked"
			],
			"settings": {
				"foreground": "#F6F8FA",
				"background": "#005CC5"
			}
		},
		{
			"scope": "meta.diff.range",
			"settings": {
				"foreground": "#6F42C1",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#6F42C1"
			}
		},
		{
			"scope": "meta.separator",
			"settings": {
				"foreground": "#6F42C1",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.output",
			"settings": {
				"foreground": "#6F42C1"
			}
		},
		{
			"scope": [
				"brackethighlighter.tag",
				"brackethighlighter.curly",
				"brackethighlighter.round",
				"brackethighlighter.square",
				"brackethighlighter.angle",
				"brackethighlighter.quote"
			],
			"settings": {
				"foreground": "#586069"
			}
		},
		{
			"scope": "brackethighlighter.unmatched",
			"settings": {
				"foreground": "#B31D28"
			}
		},
		{
			"scope": [
				"constant.other.reference.link",
				"string.other.link"
			],
			"settings": {
				"foreground": "#032F62",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#3B4252"
			}
		},
		{
			"scope": "comment, punctuation.definition.comment",
			"settings": {
				"foreground": "#748599"
			}
		},
		{
			"scope": "punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array",
			"settings": {
				"foreground": "#0D7579"
			}
		},
		{
			"scope": "none",
			"settings": {
				"foreground": "#3B4252"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#CB5C69"
			}
		},
		{
			"scope": "keyword, keyword.control",
			"settings": {
				"foreground": "#0D7579"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#3B4252"
			}
		},
		{
			"scope": "entity.name.function, meta.require, support.function.any-method",
			"settings": {
				"foreground": "#0D7579"
			}
		},
		{
			"scope": "meta.class, support.class, entity.name.class, entity.name.type.class",
			"settings": {
				"foreground": "#0D7579"
			}
		},
		{
			"scope": "keyword.other.special-method",
			"settings": {
				"foreground": "#0D7579"
			}
		},
		{
			"scope": "storage, storage.type",
			"settings": {
				"foreground": "#0C60A5"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#0C60A5"
			}
		},
		{
			"scope": "string, constant.other.symbol, entity.other.inherited-class",
			"settings": {
				"foreground": "#509546"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#3B4252"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#3B4252"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#0D7579"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#0D7579"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#3B4252"
			}
		},
		{
			"scope": "markup.heading punctuation.definition.heading, entity.name.section",
			"settings": {
				"foreground": "#3B4252",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#3B4252"
			}
		},
		{
			"scope": "markup.raw.inline",
			"settings": {
				"foreground": "#509546"
			}
		},
		{
			"scope": "string.other.link",
			"settings": {
				"foreground": "#CB5C69"
			}
		},
		{
			"scope": "meta.link",
			"settings": {
				"foreground": "#FF9B39"
			}
		},
		{
			"scope": "markup.list",
			"settings": {
				"foreground": "#CB5C69"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#FF9B39"
			}
		},
		{
			"scope": "meta.separator",
			"settings": {}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#509546"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#CB5C69"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#A769BD"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#0D7579"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#27C0B2"
			}
		},
		{
			"scope": "punctuation.section.embedded, variable.interpolation",
			"settings": {}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": [
				"entity",
				"entity.name"
			],
			"settings": {
				"foreground": "#509546"
			}
		},
		{
			"scope": [
				"comment",
				"comment.block",
				"comment.block.documentation",
				"comment.line",
				"constant",
				"constant.character",
				"constant.character.escape",
				"constant.numeric",
				"constant.numeric.integer",
				"constant.numeric.float",
				"constant.numeric.hex",
				"constant.numeric.octal",
				"constant.other",
				"constant.regexp",
				"constant.rgb-value",
				"emphasis",
				"entity",
				"entity.name",
				"entity.name.class",
				"entity.name.function",
				"entity.name.method",
				"entity.name.section",
				"entity.name.selector",
				"entity.name.tag",
				"entity.name.type",
				"entity.other",
				"entity.other.attribute-name",
				"entity.other.inherited-class",
				"invalid",
				"invalid.deprecated",
				"invalid.illegal",
				"keyword",
				"keyword.control",
				"keyword.operator",
				"keyword.operator.new",
				"keyword.operator.assignment",
				"keyword.operator.arithmetic",
				"keyword.operator.logical",
				"keyword.other",
				"markup",
				"markup.bold",
				"markup.changed",
				"markup.deleted",
				"markup.heading",
				"markup.inline.raw",
				"markup.inserted",
				"markup.italic",
				"markup.list",
				"markup.list.numbered",
				"markup.list.unnumbered",
				"markup.other",
				"markup.quote",
				"markup.raw",
				"markup.underline",
				"markup.underline.link",
				"meta",
				"meta.block",
				"meta.cast",
				"meta.class",
				"meta.function",
				"meta.function-call",
				"meta.preprocessor",
				"meta.return-type",
				"meta.selector",
				"meta.tag",
				"meta.type.annotation",
				"meta.type",
				"punctuation.definition.string.begin",
				"punctuation.definition.string.end",
				"punctuation.separator",
				"punctuation.separator.continuation",
				"punctuation.terminator",
				"storage",
				"storage.modifier",
				"storage.type",
				"string",
				"string.interpolated",
				"string.other",
				"string.quoted",
				"string.quoted.double",
				"string.quoted.other",
				"string.quoted.single",
				"string.quoted.triple",
				"string.regexp",
				"string.unquoted",
				"strong",
				"support",
				"support.class",
				"support.constant",
				"support.function",
				"support.other",
				"support.type",
				"support.type.property-name",
				"support.variable",
				"variable",
				"variable.language",
				"variable.name",
				"variable.other",
				"variable.other.readwrite",
				"variable.parameter"
			],
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		},
		{
			"scope": "ref.matchtext",
			"settings": {
				"foreground": "#000000"
			}
		}
	]
}