{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#688eff26",
		"activityBar.activeBorder": "#688eff",
		"activityBar.background": "#000000",
		"activityBar.border": "#262626",
		"activityBar.dropBorder": "#51515133",
		"activityBar.foreground": "#688eff",
		"activityBar.inactiveForeground": "#39403c",
		"activityBarBadge.background": "#688eff",
		"activityBarBadge.foreground": "#000000",
		"activityBarTop.activeBorder": "#688eff",
		"activityBarTop.dropBorder": "#51515133",
		"activityBarTop.foreground": "#688eff",
		"activityBarTop.inactiveForeground": "#343434",
		"badge.background": "#688eff",
		"badge.foreground": "#000000",
		"breadcrumb.background": "#000000",
		"breadcrumbPicker.background": "#0d0d0d",
		"button.background": "#688eff80",
		"button.border": "#ffffff26",
		"button.foreground": "#d8e2ff",
		"button.hoverBackground": "#688eff99",
		"button.secondaryBackground": "#121212",
		"button.secondaryForeground": "#b3b3b3cc",
		"button.secondaryHoverBackground": "#1a1a1a",
		"button.separator": "#ffffff4d",
		"charts.blue": "#63bbe5",
		"charts.foreground": "#b3b3b3",
		"charts.green": "#5cd4c3",
		"charts.lines": "#b3b3b3",
		"charts.orange": "#e79e69",
		"charts.purple": "#e48cc5",
		"charts.red": "#e87474",
		"charts.yellow": "#e0cf77",
		"checkbox.foreground": "#b3b3b3",
		"commandCenter.activeBackground": "#15151561",
		"commandCenter.activeForeground": "#9999998f",
		"commandCenter.background": "#000000",
		"commandCenter.border": "#262626",
		"commandCenter.foreground": "#515151",
		"contrastActiveBorder": "#00000000",
		"contrastBorder": "#00000000",
		"debugConsole.errorForeground": "#e87474",
		"debugConsole.infoForeground": "#63bbe5",
		"debugConsole.warningForeground": "#e79e69",
		"debugExceptionWidget.background": "#151515",
		"debugExceptionWidget.border": "#262626",
		"debugIcon.breakpointCurrentStackframeForeground": "#e87474",
		"debugIcon.breakpointDisabledForeground": "#e8747480",
		"debugIcon.breakpointForeground": "#e87474",
		"debugIcon.continueForeground": "#63bbe5",
		"debugIcon.disconnectForeground": "#e87474",
		"debugIcon.pauseForeground": "#e87474",
		"debugIcon.restartForeground": "#5cd4c3",
		"debugIcon.startForeground": "#5cd4c3",
		"debugIcon.stepBackForeground": "#63bbe5",
		"debugIcon.stepIntoForeground": "#63bbe5",
		"debugIcon.stepOutForeground": "#63bbe5",
		"debugIcon.stepOverForeground": "#63bbe5",
		"debugIcon.stopForeground": "#e87474",
		"debugToolBar.background": "#12131c",
		"descriptionForeground": "#b3b3b380",
		"diffEditor.border": "#262626",
		"diffEditor.diagonalFill": "#0d0d0d",
		"diffEditor.insertedLineBackground": "#4de3ce1a",
		"diffEditor.insertedTextBackground": "#4de3ce1a",
		"diffEditor.insertedTextBorder": "#00000000",
		"diffEditor.move.border": "#e0cf774d",
		"diffEditor.moveActive.border": "#e0cf77b3",
		"diffEditor.removedLineBackground": "#f468681a",
		"diffEditor.removedTextBackground": "#f468681a",
		"diffEditor.removedTextBorder": "#00000000",
		"diffEditor.unchangedCodeBackground": "#000000",
		"diffEditor.unchangedRegionBackground": "#000000",
		"diffEditor.unchangedRegionShadow": "#00000066",
		"diffEditorGutter.insertedLineBackground": "#00000000",
		"diffEditorGutter.removedLineBackground": "#00000000",
		"diffEditorOverview.insertedForeground": "#5cd4c326",
		"diffEditorOverview.removedForeground": "#e8747430",
		"disabledForeground": "#b3b3b34d",
		"dropdown.background": "#060606",
		"dropdown.border": "#262626",
		"dropdown.foreground": "#b3b3b3",
		"dropdown.listBackground": "#060606",
		"editor.background": "#000000",
		"editor.findMatchBackground": "#688eff30",
		"editor.findMatchBorder": "#688eff61",
		"editor.findMatchHighlightBackground": "#688eff3d",
		"editor.findMatchHighlightBorder": "#688eff5c",
		"editor.foldBackground": "#00000033",
		"editor.foldPlaceholderForeground": "#515151",
		"editor.foreground": "#b3b3b3",
		"editor.hoverHighlightBackground": "#688eff4d",
		"editor.inactiveSelectionBackground": "#688eff4d",
		"editor.lineHighlightBackground": "#688eff0f",
		"editor.lineHighlightBorder": "#688eff26",
		"editor.linkedEditingBackground": "#51c1f733",
		"editor.rangeHighlightBackground": "#688eff3d",
		"editor.selectionBackground": "#688eff4d",
		"editor.selectionForeground": "#b3b3b3",
		"editor.selectionHighlightBackground": "#688eff14",
		"editor.selectionHighlightBorder": "#688eff4d",
		"editor.wordHighlightBackground": "#688eff73",
		"editor.wordHighlightBorder": "#688eff8a",
		"editor.wordHighlightStrongBackground": "#688eff4d",
		"editorBracketHighlight.foreground1": "#e0cf77",
		"editorBracketHighlight.foreground2": "#e48cc5",
		"editorBracketHighlight.foreground3": "#63bbe5",
		"editorBracketHighlight.foreground4": "#b69ede",
		"editorBracketHighlight.foreground5": "#6ad3cd",
		"editorBracketHighlight.foreground6": "#de8199",
		"editorBracketHighlight.unexpectedBracket.foreground": "#e87474",
		"editorBracketMatch.background": "#688eff4d",
		"editorBracketMatch.border": "#688eff73",
		"editorCodeLens.foreground": "#99999980",
		"editorCursor.background": "#688eff",
		"editorCursor.foreground": "#e0cf77",
		"editorError.border": "#00000000",
		"editorError.foreground": "#e87474",
		"editorGhostText.border": "#00000000",
		"editorGhostText.foreground": "#b3b3b370",
		"editorGroup.border": "#262626",
		"editorGroup.dropBackground": "#688eff14",
		"editorGroupHeader.border": "#00000000",
		"editorGroupHeader.noTabsBackground": "#000000",
		"editorGroupHeader.tabsBackground": "#000000",
		"editorGroupHeader.tabsBorder": "#262626",
		"editorGutter.addedBackground": "#5cd4c3cc",
		"editorGutter.background": "#000000",
		"editorGutter.commentRangeForeground": "#151515",
		"editorGutter.deletedBackground": "#e87474cc",
		"editorGutter.modifiedBackground": "#63bbe5cc",
		"editorHoverWidget.background": "#151515",
		"editorHoverWidget.border": "#262626",
		"editorIndentGuide.activeBackground1": "#515151cc",
		"editorIndentGuide.background1": "#51515133",
		"editorInfo.border": "#00000000",
		"editorInlayHint.background": "#9999991a",
		"editorInlayHint.foreground": "#999999b3",
		"editorInlayHint.parameterBackground": "#9999991a",
		"editorInlayHint.parameterForeground": "#999999b3",
		"editorInlayHint.typeBackground": "#9999991a",
		"editorInlayHint.typeForeground": "#999999b3",
		"editorLineNumber.activeForeground": "#808080",
		"editorLineNumber.foreground": "#2a2f2c",
		"editorLink.activeForeground": "#b3b3b3",
		"editorMarkerNavigation.background": "#000000",
		"editorMarkerNavigationError.background": "#e874748f",
		"editorMarkerNavigationInfo.background": "#63bbe58f",
		"editorMarkerNavigationWarning.background": "#e79e698f",
		"editorOverviewRuler.addedForeground": "#5cd4c380",
		"editorOverviewRuler.border": "#262626",
		"editorOverviewRuler.deletedForeground": "#e8747480",
		"editorOverviewRuler.errorForeground": "#e87474",
		"editorOverviewRuler.incomingContentForeground": "#5cd4c380",
		"editorOverviewRuler.infoForeground": "#63bbe580",
		"editorOverviewRuler.modifiedForeground": "#63bbe580",
		"editorOverviewRuler.selectionHighlightForeground": "#688eff80",
		"editorOverviewRuler.warningForeground": "#e79e69",
		"editorRuler.foreground": "#51515133",
		"editorStickyScroll.shadow": "#00000066",
		"editorStickyScrollHover.background": "#080808",
		"editorSuggestWidget.background": "#050505",
		"editorSuggestWidget.border": "#262626",
		"editorSuggestWidget.foreground": "#999999",
		"editorSuggestWidget.highlightForeground": "#e0cf77",
		"editorSuggestWidget.selectedBackground": "#1a1a1a",
		"editorSuggestWidget.selectedIconForeground": "#b3b3b3",
		"editorUnnecessaryCode.border": "#00000000",
		"editorUnnecessaryCode.opacity": "#000000aa",
		"editorWarning.border": "#00000000",
		"editorWarning.foreground": "#e0cf77",
		"editorWhitespace.foreground": "#51515160",
		"editorWidget.background": "#151515",
		"editorWidget.border": "#1a1a1a",
		"editorWidget.resizeBorder": "#688eff50",
		"errorForeground": "#e87474",
		"extensionButton.background": "#688eff80",
		"extensionButton.foreground": "#d8e2ff",
		"extensionButton.hoverBackground": "#688eff99",
		"extensionButton.prominentBackground": "#688eff9d",
		"extensionButton.prominentForeground": "#b3b3b3",
		"extensionButton.prominentHoverBackground": "#688eff",
		"focusBorder": "#333333",
		"foreground": "#999999",
		"gitDecoration.conflictingResourceForeground": "#688eff",
		"gitDecoration.deletedResourceForeground": "#e87474",
		"gitDecoration.ignoredResourceForeground": "#515151",
		"gitDecoration.modifiedResourceForeground": "#63bbe5",
		"gitDecoration.untrackedResourceForeground": "#5cd4c3",
		"icon.foreground": "#999999ab",
		"inlineChat.background": "#0d0d0d",
		"inlineChat.border": "#1a1a1a",
		"inlineChatInput.background": "#050505",
		"inlineChatInput.border": "#1a1a1a",
		"inlineChatInput.focusBorder": "#333333",
		"inlineEdit.gutterIndicator.background": "#99999980",
		"inlineEdit.gutterIndicator.primaryBackground": "#c4ac2db3",
		"inlineEdit.gutterIndicator.primaryBorder": "#c4ac2d",
		"inlineEdit.gutterIndicator.primaryForeground": "#000000",
		"inlineEdit.gutterIndicator.secondaryBackground": "#0242ffb3",
		"inlineEdit.gutterIndicator.secondaryBorder": "#0242ff",
		"inlineEdit.gutterIndicator.secondaryForeground": "#000000",
		"inlineEdit.gutterIndicator.successfulBackground": "#2aa08fb3",
		"inlineEdit.gutterIndicator.successfulBorder": "#2aa08f",
		"inlineEdit.gutterIndicator.successfulForeground": "#000000",
		"inlineEdit.modifiedBackground": "#5cd4c326",
		"inlineEdit.modifiedBorder": "#5cd4c3cc",
		"inlineEdit.modifiedChangedLineBackground": "#5cd4c314",
		"inlineEdit.modifiedChangedTextBackground": "#00000000",
		"inlineEdit.originalBackground": "#e8747426",
		"inlineEdit.originalBorder": "#e87474cc",
		"inlineEdit.originalChangedLineBackground": "#e87474cc",
		"inlineEdit.originalChangedTextBackground": "#00000000",
		"inlineEdit.tabWillAcceptModifiedBorder": "#5cd4c3",
		"inlineEdit.tabWillAcceptOriginalBorder": "#e87474",
		"input.background": "#060606",
		"input.border": "#262626",
		"input.foreground": "#b3b3b3",
		"input.placeholderForeground": "#4d4d4d",
		"inputOption.activeBackground": "#4d4d4d",
		"inputOption.activeBorder": "#00000000",
		"inputOption.activeForeground": "#b3b3b3",
		"inputOption.hoverBackground": "#1a1a1a",
		"inputValidation.errorBackground": "#151515",
		"inputValidation.errorBorder": "#e0cf77",
		"inputValidation.infoBackground": "#151515",
		"inputValidation.infoBorder": "#688eff",
		"inputValidation.warningBackground": "#151515",
		"inputValidation.warningBorder": "#e0cf77",
		"keybindingLabel.background": "#151515",
		"keybindingLabel.border": "#484848",
		"keybindingLabel.bottomBorder": "#484848",
		"keybindingLabel.foreground": "#7b7b7b",
		"list.activeSelectionBackground": "#2f2f2f73",
		"list.activeSelectionForeground": "#b3b3b3",
		"list.dropBackground": "#688eff15",
		"list.errorForeground": "#e87474",
		"list.focusBackground": "#688eff40",
		"list.focusForeground": "#999999",
		"list.highlightForeground": "#e0cf77",
		"list.hoverBackground": "#2f2f2f4d",
		"list.hoverForeground": "#e1e1e1",
		"list.inactiveSelectionBackground": "#2f2f2f40",
		"list.inactiveSelectionForeground": "#b3b3b3",
		"list.warningForeground": "#e79e69",
		"menu.background": "#151515",
		"menu.border": "#262626",
		"menu.foreground": "#959595",
		"menu.selectionForeground": "#e1e1e1",
		"menu.separatorBackground": "#26262665",
		"menubar.selectionBackground": "#151515",
		"menubar.selectionForeground": "#999999",
		"merge.border": "#262626",
		"merge.commonContentBackground": "#e0cf7730",
		"merge.commonHeaderBackground": "#e0cf7780",
		"merge.currentContentBackground": "#5cd4c330",
		"merge.currentHeaderBackground": "#5cd4c380",
		"merge.incomingContentBackground": "#63bbe530",
		"merge.incomingHeaderBackground": "#63bbe580",
		"minimap.background": "#000000",
		"minimap.errorHighlight": "#e87474",
		"minimap.findMatchHighlight": "#688eff",
		"minimap.selectionHighlight": "#688eff",
		"minimap.selectionOccurrenceHighlight": "#688eff",
		"minimap.warningHighlight": "#e79e69",
		"minimapGutter.addedBackground": "#5cd4c3",
		"minimapGutter.deletedBackground": "#e87474",
		"minimapGutter.modifiedBackground": "#63bbe5",
		"multiDiffEditor.border": "#262626",
		"multiDiffEditor.headerBackground": "#0d0d0d",
		"notificationCenterHeader.background": "#151515",
		"notificationCenterHeader.foreground": "#b3b3b3",
		"notificationLink.foreground": "#e0cf77",
		"notifications.background": "#151515",
		"notifications.border": "#262626",
		"notifications.foreground": "#999999",
		"notificationsErrorIcon.foreground": "#e87474",
		"notificationsInfoIcon.foreground": "#63bbe5",
		"notificationsWarningIcon.foreground": "#e79e69",
		"panel.background": "#000000",
		"panel.border": "#262626",
		"panel.dropBorder": "#51515180",
		"panelInput.border": "#1a1a1a",
		"panelSection.border": "#262626",
		"panelSectionHeader.background": "#080808",
		"panelSectionHeader.border": "#262626",
		"panelSectionHeader.foreground": "#b3b3b3",
		"panelTitle.activeBorder": "#688eff",
		"panelTitle.activeForeground": "#688eff",
		"panelTitle.inactiveForeground": "#515151",
		"peekView.border": "#262626",
		"peekViewEditor.background": "#0a0a0a",
		"peekViewEditor.matchHighlightBackground": "#15151540",
		"peekViewEditor.matchHighlightBorder": "#00000000",
		"peekViewEditorGutter.background": "#0a0a0a",
		"peekViewEditorStickyScroll.background": "#080808",
		"peekViewResult.background": "#060606",
		"peekViewResult.fileForeground": "#b3b3b3",
		"peekViewResult.lineForeground": "#999999",
		"peekViewResult.matchHighlightBackground": "#688eff80",
		"peekViewResult.selectionBackground": "#688eff33",
		"peekViewResult.selectionForeground": "#b3b3b3",
		"peekViewTitle.background": "#0d0d0d",
		"peekViewTitleDescription.foreground": "#b3b3b3",
		"peekViewTitleLabel.foreground": "#b3b3b3",
		"pickerGroup.border": "#262626",
		"pickerGroup.foreground": "#b3b3b3",
		"profileBadge.background": "#688eff",
		"profileBadge.foreground": "#000000",
		"progressBar.background": "#e0cf77",
		"quickInput.background": "#080808",
		"quickInput.foreground": "#b3b3b3b3",
		"quickInputList.focusBackground": "#48484873",
		"quickInputList.focusForeground": "#e1e1e1",
		"quickInputList.focusIconForeground": "#b3b3b3",
		"quickInputTitle.background": "#000000",
		"sash.hoverBorder": "#688eff50",
		"scmGraph.foreground1": "#63bbe5",
		"scmGraph.foreground2": "#e48cc5",
		"scmGraph.foreground3": "#6ea7e8",
		"scmGraph.foreground4": "#6ad3cd",
		"scmGraph.foreground5": "#de8199",
		"scmGraph.historyItemBaseRefColor": "#b69ede",
		"scmGraph.historyItemHoverAdditionsForeground": "#5cd4c3",
		"scmGraph.historyItemHoverDefaultLabelBackground": "#999999",
		"scmGraph.historyItemHoverDefaultLabelForeground": "#000000",
		"scmGraph.historyItemHoverDeletionsForeground": "#e87474",
		"scmGraph.historyItemHoverLabelForeground": "#000000",
		"scmGraph.historyItemRefColor": "#e0cf77",
		"scmGraph.historyItemRemoteRefColor": "#63bbe5",
		"scrollbar.shadow": "#00000066",
		"scrollbarSlider.activeBackground": "#b3b3b34d",
		"scrollbarSlider.background": "#b3b3b326",
		"scrollbarSlider.hoverBackground": "#b3b3b333",
		"selection.background": "#688eff61",
		"settings.headerForeground": "#b3b3b3",
		"settings.modifiedItemIndicator": "#688eff",
		"settings.settingsHeaderHoverForeground": "#b3b3b3",
		"sideBar.background": "#000000",
		"sideBar.border": "#262626",
		"sideBar.foreground": "#999999cc",
		"sideBarSectionHeader.background": "#000000",
		"sideBarSectionHeader.border": "#262626",
		"sideBarSectionHeader.foreground": "#b3b3b3",
		"sideBarStickyScroll.background": "#000000",
		"sideBarStickyScroll.shadow": "#00000066",
		"sideBarTitle.foreground": "#515151",
		"statusBar.background": "#000000",
		"statusBar.border": "#262626",
		"statusBar.debuggingBackground": "#1c1f31",
		"statusBar.debuggingForeground": "#9085d3",
		"statusBar.foreground": "#99999980",
		"statusBar.noFolderBackground": "#000000",
		"statusBar.noFolderBorder": "#262626",
		"statusBar.noFolderForeground": "#999999cc",
		"statusBarItem.activeBackground": "#151515",
		"statusBarItem.compactHoverBackground": "#688effcc",
		"statusBarItem.errorBackground": "#e87474",
		"statusBarItem.errorForeground": "#500d0d",
		"statusBarItem.errorHoverBackground": "#efa0a0",
		"statusBarItem.errorHoverForeground": "#000000",
		"statusBarItem.hoverBackground": "#252b47",
		"statusBarItem.hoverForeground": "#b3b3b3",
		"statusBarItem.offlineBackground": "#e48cc5",
		"statusBarItem.offlineForeground": "#5c1543",
		"statusBarItem.offlineHoverBackground": "#eeb5da",
		"statusBarItem.offlineHoverForeground": "#000000",
		"statusBarItem.prominentBackground": "#000000",
		"statusBarItem.prominentForeground": "#000000",
		"statusBarItem.prominentHoverBackground": "#1a1a1a",
		"statusBarItem.prominentHoverForeground": "#000000",
		"statusBarItem.remoteBackground": "#6ad3cd",
		"statusBarItem.remoteForeground": "#0e302e",
		"statusBarItem.remoteHoverBackground": "#91dfda",
		"statusBarItem.remoteHoverForeground": "#000000",
		"statusBarItem.warningBackground": "#e79e69",
		"statusBarItem.warningForeground": "#46240b",
		"statusBarItem.warningHoverBackground": "#eeba95",
		"statusBarItem.warningHoverForeground": "#000000",
		"tab.activeBackground": "#000000",
		"tab.activeBorder": "#000000",
		"tab.activeBorderTop": "#688eff",
		"tab.activeForeground": "#b3b3b3",
		"tab.border": "#262626",
		"tab.hoverBackground": "#000000",
		"tab.inactiveBackground": "#000000",
		"tab.inactiveForeground": "#515151",
		"tab.lastPinnedBorder": "#262626",
		"tab.unfocusedActiveBorder": "#000000",
		"tab.unfocusedActiveForeground": "#688eff",
		"tab.unfocusedHoverBackground": "#000000",
		"tab.unfocusedInactiveForeground": "#515151",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#63bbe5",
		"terminal.ansiBrightBlack": "#333333",
		"terminal.ansiBrightBlue": "#49c4ff",
		"terminal.ansiBrightCyan": "#4df0e7",
		"terminal.ansiBrightGreen": "#3df3d9",
		"terminal.ansiBrightMagenta": "#f977cb",
		"terminal.ansiBrightRed": "#ff5d5d",
		"terminal.ansiBrightWhite": "#e6e6e6",
		"terminal.ansiBrightYellow": "#f9e05e",
		"terminal.ansiCyan": "#6ad3cd",
		"terminal.ansiGreen": "#5cd4c3",
		"terminal.ansiMagenta": "#e48cc5",
		"terminal.ansiRed": "#e87474",
		"terminal.ansiWhite": "#b3b3b3",
		"terminal.ansiYellow": "#e0cf77",
		"terminal.background": "#000000",
		"terminal.foreground": "#b3b3b3",
		"terminal.selectionForeground": "#b3b3b3",
		"terminalCursor.background": "#000000",
		"terminalCursor.foreground": "#e0cf77",
		"terminalStickyScrollHover.background": "#080808",
		"textBlockQuote.background": "#63bbe533",
		"textBlockQuote.border": "#63bbe5b9",
		"textCodeBlock.background": "#63bbe533",
		"textLink.activeForeground": "#688eff",
		"textLink.foreground": "#688eff",
		"textPreformat.background": "#2c291c",
		"textPreformat.foreground": "#e0cf77",
		"textSeparator.foreground": "#688eff",
		"titleBar.activeBackground": "#000000",
		"titleBar.activeForeground": "#b3b3b366",
		"titleBar.border": "#262626",
		"titleBar.inactiveBackground": "#000000",
		"titleBar.inactiveForeground": "#515151",
		"toolbar.activeBackground": "#51515180",
		"toolbar.hoverBackground": "#5151514d",
		"tree.indentGuidesStroke": "#51515170",
		"walkThrough.embeddedEditorBackground": "#000000",
		"welcomePage.progress.background": "#151515",
		"welcomePage.progress.foreground": "#688eff",
		"welcomePage.tileBackground": "#9999991a",
		"welcomePage.tileBorder": "#99999933",
		"welcomePage.tileHoverBackground": "#99999933",
		"widget.shadow": "#00000033",
		//"actionBar.toggledBackground": "#4d4d4d",
		//"activityErrorBadge.background": "#f14c4c",
		//"activityErrorBadge.foreground": "#000000",
		//"activityWarningBadge.background": "#cca700",
		//"activityWarningBadge.foreground": "#000000",
		//"banner.background": "#2f2f2f73",
		//"banner.foreground": "#b3b3b3",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#a8a8a8",
		//"breadcrumb.focusForeground": "#a8a8a8",
		//"breadcrumb.foreground": "#999999cc",
		//"chart.axis": "#bfbfbf66",
		//"chart.guide": "#bfbfbf33",
		//"chart.line": "#236b8e",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#999999",
		//"chat.editedFileForeground": "#e2c08d",
		//"chat.requestBackground": "#0000009e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.background": "#060606",
		//"checkbox.border": "#262626",
		//"checkbox.selectBackground": "#151515",
		//"checkbox.selectBorder": "#999999ab",
		//"commandCenter.activeBorder": "#b3b3b31f",
		//"commandCenter.debuggingBackground": "#1c1f3142",
		//"commandCenter.inactiveBorder": "#51515140",
		//"commandCenter.inactiveForeground": "#515151",
		//"commentsView.resolvedIcon": "#b3b3b34d",
		//"commentsView.unresolvedIcon": "#333333",
		//"debugConsole.sourceForeground": "#999999",
		//"debugConsoleInputIcon.foreground": "#999999",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#999999",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#999999",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.unchangedRegionForeground": "#999999",
		//"editor.compositionBorder": "#ffffff",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.placeholder.foreground": "#b3b3b370",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#688eff3d",
		//"editor.wordHighlightTextBackground": "#688eff73",
		//"editor.wordHighlightTextBorder": "#688eff8a",
		//"editorActionList.background": "#151515",
		//"editorActionList.focusBackground": "#2f2f2f73",
		//"editorActionList.focusForeground": "#b3b3b3",
		//"editorActionList.foreground": "#999999",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#3333331a",
		//"editorCommentsWidget.rangeBackground": "#3333331a",
		//"editorCommentsWidget.replyInputBackground": "#0d0d0d",
		//"editorCommentsWidget.resolvedBorder": "#b3b3b34d",
		//"editorCommentsWidget.unresolvedBorder": "#333333",
		//"editorGroup.dropIntoPromptBackground": "#151515",
		//"editorGroup.dropIntoPromptForeground": "#999999",
		//"editorGutter.commentGlyphForeground": "#b3b3b3",
		//"editorGutter.commentUnresolvedGlyphForeground": "#b3b3b3",
		//"editorGutter.foldingControlForeground": "#999999ab",
		//"editorGutter.itemBackground": "#0b0b0b",
		//"editorGutter.itemGlyphForeground": "#b3b3b3",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#999999",
		//"editorHoverWidget.highlightForeground": "#e0cf77",
		//"editorHoverWidget.statusBarBackground": "#191919",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigationError.headerBackground": "#e874740e",
		//"editorMarkerNavigationInfo.headerBackground": "#63bbe50e",
		//"editorMarkerNavigationWarning.headerBackground": "#e79e690e",
		//"editorMinimap.inlineChatInserted": "#4de3ce10",
		//"editorMultiCursor.primary.background": "#688eff",
		//"editorMultiCursor.primary.foreground": "#e0cf77",
		//"editorMultiCursor.secondary.background": "#688eff",
		//"editorMultiCursor.secondary.foreground": "#e0cf77",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#151515",
		//"editorOverviewRuler.commentUnresolvedForeground": "#151515",
		//"editorOverviewRuler.commonContentForeground": "#e0cf7780",
		//"editorOverviewRuler.currentContentForeground": "#5cd4c380",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.inlineChatInserted": "#4de3ce10",
		//"editorOverviewRuler.inlineChatRemoved": "#f4686810",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#688eff80",
		//"editorPane.background": "#000000",
		//"editorStickyScroll.background": "#000000",
		//"editorSuggestWidget.focusHighlightForeground": "#e0cf77",
		//"editorSuggestWidget.selectedForeground": "#e1e1e1",
		//"editorSuggestWidgetStatus.foreground": "#99999980",
		//"editorUnicodeHighlight.border": "#e0cf77",
		//"editorWatermark.foreground": "#b3b3b399",
		//"editorWidget.foreground": "#999999",
		//"extensionBadge.remoteBackground": "#688eff",
		//"extensionBadge.remoteForeground": "#000000",
		//"extensionButton.separator": "#ffffff4d",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.privateForeground": "#ffffff60",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#688eff",
		//"gauge.background": "#688eff",
		//"gauge.errorBackground": "#e0cf77",
		//"gauge.errorForeground": "#e0cf774d",
		//"gauge.foreground": "#688eff4d",
		//"gauge.warningBackground": "#e0cf77",
		//"gauge.warningForeground": "#e0cf774d",
		//"git.blame.editorDecorationForeground": "#999999b3",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"inlineChat.foreground": "#999999",
		//"inlineChat.shadow": "#00000033",
		//"inlineChatDiff.inserted": "#4de3ce0d",
		//"inlineChatDiff.removed": "#f468680d",
		//"inlineChatInput.placeholderForeground": "#4d4d4d",
		//"interactive.activeCodeBorder": "#262626",
		//"interactive.inactiveCodeBorder": "#2f2f2f40",
		//"keybindingTable.headerBackground": "#9999990a",
		//"keybindingTable.rowsBackground": "#9999990a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBetweenBackground": "#999999ab",
		//"list.filterMatchBackground": "#688eff3d",
		//"list.filterMatchBorder": "#688eff5c",
		//"list.focusHighlightForeground": "#e0cf77",
		//"list.focusOutline": "#333333",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#151515",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#00000033",
		//"menu.selectionBackground": "#2f2f2f73",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#5cd4c333",
		//"mergeEditor.conflict.input2.background": "#63bbe533",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.chatEditHighlight": "#00000099",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimapSlider.activeBackground": "#b3b3b327",
		//"minimapSlider.background": "#b3b3b313",
		//"minimapSlider.hoverBackground": "#b3b3b31a",
		//"multiDiffEditor.background": "#000000",
		//"notebook.cellBorderColor": "#2f2f2f40",
		//"notebook.cellEditorBackground": "#000000",
		//"notebook.cellInsertionIndicator": "#333333",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#000000",
		//"notebook.focusedCellBorder": "#333333",
		//"notebook.focusedEditorBorder": "#333333",
		//"notebook.inactiveFocusedCellBorder": "#2f2f2f40",
		//"notebook.selectedCellBackground": "#2f2f2f40",
		//"notebook.selectedCellBorder": "#2f2f2f40",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#5cd4c3",
		//"notebookScrollbarSlider.activeBackground": "#b3b3b34d",
		//"notebookScrollbarSlider.background": "#b3b3b326",
		//"notebookScrollbarSlider.hoverBackground": "#b3b3b333",
		//"notebookStatusErrorIcon.foreground": "#e87474",
		//"notebookStatusRunningIcon.foreground": "#999999",
		//"notebookStatusSuccessIcon.foreground": "#5cd4c3",
		//"panelSection.dropBackground": "#688eff14",
		//"panelStickyScroll.background": "#000000",
		//"panelStickyScroll.shadow": "#00000066",
		//"panelTitleBadge.background": "#688eff",
		//"panelTitleBadge.foreground": "#000000",
		//"ports.iconRunningProcessForeground": "#6ad3cd",
		//"problemsErrorIcon.foreground": "#e87474",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#e0cf77",
		//"profiles.sashBorder": "#262626",
		//"radio.activeBackground": "#4d4d4d",
		//"radio.activeBorder": "#00000000",
		//"radio.activeForeground": "#b3b3b3",
		//"radio.inactiveBorder": "#b3b3b333",
		//"radio.inactiveHoverBackground": "#1a1a1a",
		//"search.resultsInfoForeground": "#999999a6",
		//"searchEditor.findMatchBackground": "#688eff28",
		//"searchEditor.findMatchBorder": "#688eff3d",
		//"searchEditor.textInputBorder": "#262626",
		//"settings.checkboxBackground": "#060606",
		//"settings.checkboxBorder": "#262626",
		//"settings.checkboxForeground": "#b3b3b3",
		//"settings.dropdownBackground": "#060606",
		//"settings.dropdownBorder": "#262626",
		//"settings.dropdownForeground": "#b3b3b3",
		//"settings.dropdownListBorder": "#1a1a1a",
		//"settings.focusedRowBackground": "#2f2f2f2e",
		//"settings.focusedRowBorder": "#333333",
		//"settings.headerBorder": "#262626",
		//"settings.numberInputBackground": "#060606",
		//"settings.numberInputBorder": "#262626",
		//"settings.numberInputForeground": "#b3b3b3",
		//"settings.rowHoverBackground": "#2f2f2f17",
		//"settings.sashBorder": "#262626",
		//"settings.textInputBackground": "#060606",
		//"settings.textInputBorder": "#262626",
		//"settings.textInputForeground": "#b3b3b3",
		//"sideBar.dropBackground": "#688eff14",
		//"sideBarActivityBarTop.border": "#262626",
		//"sideBarTitle.background": "#000000",
		//"sideBySideEditor.horizontalBorder": "#262626",
		//"sideBySideEditor.verticalBorder": "#262626",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingBorder": "#262626",
		//"statusBar.focusBorder": "#99999980",
		//"statusBarItem.focusBorder": "#99999980",
		//"symbolIcon.arrayForeground": "#999999",
		//"symbolIcon.booleanForeground": "#999999",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#999999",
		//"symbolIcon.constantForeground": "#999999",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#999999",
		//"symbolIcon.folderForeground": "#999999",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#999999",
		//"symbolIcon.keywordForeground": "#999999",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#999999",
		//"symbolIcon.namespaceForeground": "#999999",
		//"symbolIcon.nullForeground": "#999999",
		//"symbolIcon.numberForeground": "#999999",
		//"symbolIcon.objectForeground": "#999999",
		//"symbolIcon.operatorForeground": "#999999",
		//"symbolIcon.packageForeground": "#999999",
		//"symbolIcon.propertyForeground": "#999999",
		//"symbolIcon.referenceForeground": "#999999",
		//"symbolIcon.snippetForeground": "#999999",
		//"symbolIcon.stringForeground": "#999999",
		//"symbolIcon.structForeground": "#999999",
		//"symbolIcon.textForeground": "#999999",
		//"symbolIcon.typeParameterForeground": "#999999",
		//"symbolIcon.unitForeground": "#999999",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#b3b3b3",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.selectedBackground": "#000000",
		//"tab.selectedBorderTop": "#688eff",
		//"tab.selectedForeground": "#b3b3b3",
		//"tab.unfocusedActiveBackground": "#000000",
		//"tab.unfocusedActiveBorderTop": "#688eff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#000000",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#262626",
		//"terminal.dropBackground": "#688eff14",
		//"terminal.findMatchBackground": "#688eff30",
		//"terminal.findMatchHighlightBackground": "#688eff3d",
		//"terminal.hoverHighlightBackground": "#688eff27",
		//"terminal.inactiveSelectionBackground": "#688eff27",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.selectionBackground": "#688eff4d",
		//"terminal.tab.activeBorder": "#000000",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#2f2f2f40",
		//"terminalOverviewRuler.border": "#262626",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalSymbolIcon.aliasForeground": "#b180d7",
		//"terminalSymbolIcon.argumentForeground": "#75beff",
		//"terminalSymbolIcon.fileForeground": "#999999",
		//"terminalSymbolIcon.flagForeground": "#ee9d28",
		//"terminalSymbolIcon.folderForeground": "#999999",
		//"terminalSymbolIcon.methodForeground": "#b180d7",
		//"terminalSymbolIcon.optionForeground": "#ee9d28",
		//"terminalSymbolIcon.optionValueForeground": "#75beff",
		//"testing.coverCountBadgeBackground": "#688eff",
		//"testing.coverCountBadgeForeground": "#000000",
		//"testing.coveredBackground": "#4de3ce1a",
		//"testing.coveredBorder": "#4de3ce14",
		//"testing.coveredGutterBackground": "#4de3ce10",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#f14c4c",
		//"testing.message.error.badgeBorder": "#f14c4c",
		//"testing.message.error.badgeForeground": "#000000",
		//"testing.message.info.decorationForeground": "#b3b3b380",
		//"testing.messagePeekBorder": "#3794ff",
		//"testing.messagePeekHeaderBackground": "#3794ff1a",
		//"testing.peekBorder": "#e87474",
		//"testing.peekHeaderBackground": "#e874741a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#f468681a",
		//"testing.uncoveredBorder": "#f4686814",
		//"testing.uncoveredBranchBackground": "#311515",
		//"testing.uncoveredGutterBackground": "#f4686827",
		//"tree.inactiveIndentGuidesStroke": "#5151512d",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#9999990a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"debugToolBar.border": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorError.background": null,
		//"editorGhostText.background": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorUnicodeHighlight.background": null,
		//"editorWarning.background": null,
		//"gauge.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"terminalSymbolIcon.inlineSuggestionForeground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"support.module.elm",
				"entity.other.inherited-class.python",
				"variable.other.object",
				"support.other.namespace.php",
				"entity.other.attribute-name.namespace.xml",
				"record.accessor",
				"entity.name.record.field.accessor",
				"storage.modifier.import.java",
				"storage.modifier.import.groovy",
				"meta.import.swift entity.name.type.swift",
				"meta.member.access.python",
				"variable.other.property.ts",
				"variable.other.property.js",
				"constant.language.symbol.elixir",
				"punctuation.tag.liquid support.class.liquid",
				"meta.scriptblock.powershell meta.group.simple.subexpression.powershell meta.group.simple.subexpression.powershell meta.scriptblock.powershell meta.scriptblock.powershell support.variable.automatic.powershell punctuation.definition.variable.powershell",
				"meta.scriptblock.powershell meta.group.simple.subexpression.powershell meta.group.simple.subexpression.powershell meta.scriptblock.powershell meta.scriptblock.powershell support.variable.automatic.powershell",
				"source.cpp meta.block.class.cpp meta.body.class.cpp",
				"source.cpp meta.block.class.cpp meta.body.class.cpp meta.function.definition.special.constructor.cpp meta.body.function.definition.special.constructor.cpp"
			],
			"settings": {
				"foreground": "#E79E69"
			}
		},
		{
			"scope": [
				"entity.name.type"
			],
			"settings": {
				"foreground": "#6EA7E8"
			}
		},
		{
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"string.quoted.docstring.multi",
				"comment.block.documentation source"
			],
			"settings": {
				"foreground": "#515151",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constant",
				"support.constant.core.php"
			],
			"settings": {
				"foreground": "#E87474"
			}
		},
		{
			"scope": [
				"meta.section.struct.go variable.other.field.go",
				"meta.section.struct.go variable.other.declaration.go",
				"source",
				"support",
				"constant.character.entity.named",
				"meta.jsx.children",
				"source.lua",
				"text.html.derivative",
				"source.graphql meta.selections variable.other.alias.graphql",
				"source.graphql meta.type.interface.graphql meta.type.object.graphql variable.graphql",
				"source.graphql variable.arguments.graphql",
				"JSXNested"
			],
			"settings": {
				"foreground": "#999999"
			}
		},
		{
			"scope": [
				"entity.name.function.decorator",
				"meta.decorator entity.name.function",
				"meta.decorator punctuation.decorator",
				"punctuation.definition.decorator",
				"meta.decorator variable.other.readwrite.ts",
				"variable.parameter.gdscript",
				"entity.name.variable.parameter",
				"variable.parameter"
			],
			"settings": {
				"foreground": "#E48CC5"
			}
		},
		{
			"scope": [
				"keyword.control.export",
				"support.type.object.module"
			],
			"settings": {
				"foreground": "#E0CF77"
			}
		},
		{
			"scope": [
				"support.function",
				"entity.name.function",
				"meta.function-call",
				"meta.function",
				"meta.method.declaration",
				"meta.function-call support",
				"variable.language.super.ts",
				"source.directive",
				"meta.function-call.generic",
				"meta.method-call.static.php",
				"meta.method-call.php",
				"meta.class storage.type",
				"meta.method.groovy",
				"meta.bracket.square.access",
				"entity.name.function-call.elixir",
				"punctuation.output.liquid support.variable.liquid",
				"meta.function.echo.edge source.js keyword.operator.error-control.js",
				"entity.name.type.variant.gdscript",
				"entity.name.function.powershell"
			],
			"settings": {
				"foreground": "#63BBE5"
			}
		},
		{
			"scope": [
				"keyword.control.import",
				"meta.module.name.elm support",
				"meta.import.elm support",
				"keyword.control.at-rule",
				"punctuation.definition.keyword",
				"variable.control.import.include",
				"keyword.other.import.java"
			],
			"settings": {
				"foreground": "#E0CF77"
			}
		},
		{
			"scope": [
				"keyword.package.go",
				"keyword.operator.pointer.go",
				"keyword.control",
				"keyword.control.conditional",
				"storage.modifier",
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.begin.blade",
				"keyword.end.blade",
				"keyword.blade",
				"keyword.type-alias",
				"keyword.type",
				"support.class.console",
				"keyword.other.await",
				"storage.type.class.jsdoc",
				"punctuation.definition.block.tag.jsdoc",
				"keyword.other.new",
				"keyword.other.phpdoc",
				"keyword.other.use.php",
				"keyword.operator.logical.python",
				"keyword.other.import.static.groovy",
				"keyword.other.import.groovy",
				"punctuation.definition.attribute.swift",
				"source.svelte meta.scope.tag.main.svelte meta.tag.start.svelte variable.function.svelte",
				"meta.directive.on.svelte entity.name.type.svelte",
				"keyword.other.special-method.elixir",
				"keyword.edge",
				"entity.name.function.edge",
				"support.constant.edge",
				"keyword.other.gdscript",
				"keyword.other.onready.gdscript",
				"source.graphql meta.fragment.graphql keyword.on.graphql",
				"source.graphql meta.type.interface.graphql keyword.implements.graphql",
				"source.graphql meta.type.interface.graphql meta.type.object.graphql meta.type.list.graphql keyword.operator.nulltype.graphql",
				"source.graphql meta.variables.graphql keyword.operator.nulltype.graphql",
				"source.graphql meta.type.interface.graphql meta.type.object.graphql keyword.operator.nulltype.graphql",
				"keyword.operator.class.php",
				"keyword.operator.spread.php",
				"keyword.operator.type.php",
				"keyword.operator.increment-decrement.php",
				"keyword.operator.increment-increment.php",
				"punctuation.support.type.property-name.begin.json",
				"punctuation.support.type.property-name.end.json",
				"keyword.operator.string.php",
				"keyword.operator.ternary.php",
				"keyword.operator.variadic.php",
				"keyword.operator.nullable-type.php",
				"keyword.other.use-as.php",
				"keyword.import.go",
				"keyword.operator.address.go",
				"keyword.operator.null-coalescing",
				"keyword.operator.arrow",
				"keyword.struct.go",
				"keyword.operator.liquid",
				"keyword.operator.optional.ts",
				"keyword.cmake",
				"keyword.codetag.notation",
				"keyword.operator.pipe.shell"
			],
			"settings": {
				"foreground": "#E0CF77"
			}
		},
		{
			"scope": [
				"meta.object-literal.key",
				"variable.object.property"
			],
			"settings": {
				"foreground": "#B3B3B3"
			}
		},
		{
			"scope": [
				"keyword.other.definition.ini",
				"support.type.property-name",
				"entity.name.tag.yaml"
			],
			"settings": {
				"foreground": "#E0CF77"
			}
		},
		{
			"scope": [
				"keyword.operator.comparison",
				"storage.type.function.arrow",
				"keyword.operator.lua",
				"keyword.operator.assignment",
				"keyword.operator.relational",
				"keyword.operator.increment",
				"keyword.operator.decrement",
				"keyword.operator.logical",
				"keyword.operator.arithmetic",
				"keyword.operator.math"
			],
			"settings": {
				"foreground": "#E0CF77"
			}
		},
		{
			"scope": [
				"punctuation",
				"attribute_value",
				"meta.brace",
				"punctuation.definition.parameters",
				"punctuation.definition.template-expression",
				"keyword.operator",
				"keyword.other",
				"punctuation.terminator",
				"punctuation.separator",
				"punctuation.definition.generic.begin",
				"punctuation.definition.generic.end",
				"meta.function.type-declaration",
				"keyword.other.colon.elm",
				"meta.record.field.elm keyword.other.elm",
				"keyword.other.period.elm",
				"meta.tag.xml",
				"meta.tag.preprocessor.xml",
				"punctuation.definition.block",
				"punctuation.accessor",
				"constant.name.attribute.tag.pug",
				"string.interpolated.pug",
				"keyword.other.whitespace.liquid",
				"meta.tag.template.block.twig",
				"meta.tag.template.value.twig",
				"begin.bracket",
				"end.bracket",
				"text.html.twig meta.tag.inline.any",
				"text.html.twig meta.tag.block.any",
				"support.function.construct.begin.blade",
				"support.function.construct.end.blade source.php",
				"support.function.construct.end.blade",
				"meta.function.echo.blade source.php",
				"punctuation.definition.list.begin.python",
				"punctuation.definition.list.end.python",
				"text.html.vue-html meta.tag.block.any",
				"keyword.operator.assignment.tsx",
				"meta.definition.method.signature.java",
				"meta.class.body.groovy",
				"meta.definition.method.groovy meta.method.body.java meta.declaration.assertion.groovy",
				"punctuation.definition.list.begin.erlang",
				"meta.expression.parenthesized",
				"meta.definition.function.swift meta.parameter-clause.swift",
				"source.swift meta.function-call.swift",
				"punctuation.section.embedded.end.swift source.swift",
				"source.lua",
				"meta.function.lua",
				"punctuation.definition.keyword.svelte",
				"source.svelte meta.scope.tag.SpeakerPicture.svelte meta.tag.start.svelte entity.other.attribute-name.svelte",
				"expression.embbeded.vue punctuation.definition.tag.begin.html.vue",
				"expression.embbeded.vue punctuation.definition.tag.end.html.vue",
				"source.graphql\tmeta.type.interface.graphql meta.type.object.graphql meta.type.list.graphql meta.brace.square.graphql",
				"punctuation.output.liquid",
				"text.html.liquid meta.tag.liquid punctuation.definition.tag.end.liquid",
				"JSXAttrs keyword.operator.assignment.jsx",
				"meta.tag.attributes.js keyword.operator.assignment.js"
			],
			"settings": {
				"foreground": "#B3B3B366"
			}
		},
		{
			"scope": [
				"entity.name.package.go",
				"variable.language.this",
				"variable.language.special.self",
				"variable.parameter.function.language.special.self",
				"variable.language.this.php punctuation.definition.variable.php",
				"meta.class.body.php storage.type.php",
				"variable.parameter.function.swift entity.name.function.swift",
				"variable.other.jsdoc",
				"support.variable.drive.powershell",
				"entity.other.attribute.lua"
			],
			"settings": {
				"foreground": "#E79E69"
			}
		},
		{
			"scope": [
				"storage",
				"meta.var.expr storage.type",
				"storage.type.function",
				"keyword.function",
				"storage.type.class",
				"storage.type.property",
				"keyword.other",
				"keyword.local.lua",
				"entity.name.class",
				"meta.function.lua keyword.control.lua",
				"storage.type.enum",
				"storage.type.interface",
				"storage.type.type",
				"entity.name.type.class.java",
				"support.class.php",
				"entity.other.inherited-class.php",
				"entity.name.type.class.groovy",
				"storage.type.rust",
				"entity.name.type.class.swift",
				"source.svelte meta.script.svelte source.ts entity.name.label.ts",
				"meta.directive.on.svelte keyword.control.svelte",
				"storage.type.const.gdscript",
				"storage.type.var.gdscript",
				"source.graphql declaration.meta.type keyword",
				"source.graphql meta.type.interface.graphql keyword.type.graphql",
				"source.graphql keyword.schema.graphql",
				"source.graphql keyword.operation.graphql",
				"source.graphql meta.enum.graphql keyword.enum.graphql",
				"source.graphql meta.fragment.graphql keyword.fragment.graphql",
				"storage.type.trait.php",
				"keyword.type.go",
				"keyword.var.go",
				"storage.type.powershell",
				"keyword.const.go",
				"keyword.storage.modifier"
			],
			"settings": {
				"foreground": "#6AD3CD"
			}
		},
		{
			"scope": [
				"string",
				"string.template",
				"string.quoted.single",
				"punctuation.definition.string",
				"punctuation.definition.string.template",
				"punctuation.definition.string.begin",
				"punctuation.definition.string.end.html source.js-ignored-vscode",
				"punctuation.definition.string.end.html source.js",
				"punctuation.definition.string.end.html.vue",
				"punctuation.definition.string.end.html source.ts",
				"punctuation.definition.string.end.html source.tsx",
				"punctuation.definition.string.end.html source.js.jsx",
				"punctuation.definition.string.end",
				"string.other.link",
				"constant.character.escape.regexp",
				"variable.parameter.url",
				"constant.other.symbol.quoted.single.erlang",
				"constant.other.symbol.quoted.single.erlang punctuation.definition.symbol.begin.erlang",
				"constant.other.symbol.quoted.single.erlang punctuation.definition.symbol.end.erlang",
				"meta.import.ts punctuation.definition.variable.svelte",
				"punctuation.definition.string.end.html source.css-ignored-vscode",
				"text.html.edge punctuation.definition.variable.js",
				"string.unquoted.plain.out.yaml",
				"string.quoted.single.python punctuation.definition.string.begin.python",
				"string.quoted.single.python punctuation.definition.string.end.python",
				"punctuation.definition.string.end.html source.css",
				"string.quoted.double.html source.css",
				"punctuation.definition.subshell.single.shell",
				"punctuation.section.parenthese.shell"
			],
			"settings": {
				"foreground": "#5CD4C3"
			}
		},
		{
			"scope": [
				"string.quoted.docstring.multi.python",
				"string.quoted.double.block.python punctuation.definition.string.end.python",
				"string.quoted.double.block.python punctuation.definition.string.begin.python",
				"string.quoted.double.block.python",
				"punctuation.definition.string.begin.python",
				"punctuation.definition.string.end.python"
			],
			"settings": {
				"foreground": "#76A8E0CC"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"support.type",
				"support.class",
				"storage.type",
				"entity.other.inherited-class",
				"keyword.type",
				"storage.type.java",
				"storage.type.primitive.java",
				"storage.type.generic.java",
				"keyword.other.type",
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php source.php",
				"punctuation.section.embedded.end.php",
				"storage.type.object.array.java",
				"storage.type.primitive.groovy",
				"storage.type.groovy",
				"meta.definition.type.body.swift meta.function-call.swift",
				"meta.definition.type.class.swift meta.inheritance-clause.swift",
				"variable.other.constant.elixir",
				"source.graphql declaration.meta.type support",
				"source.graphql meta.selections",
				"source.graphql meta.enum.graphql meta.type.object.graphql constant.character.enum.graphql",
				"source.graphql meta.fragment.graphql entity.name.fragment.graphql",
				"entity.name.type.class.php",
				"support.class.php",
				"entity.other.inherited-class.php",
				"entity.other.alias.php",
				"meta.group.simple.subexpression.powershell meta.scriptblock.powershell storage.type.powershell"
			],
			"settings": {
				"foreground": "#B69EDE"
			}
		},
		{
			"scope": [
				"variable",
				"variable.language",
				"entity.name.type.class.js",
				"entity.name.variable",
				"support.variable.magic",
				"meta.method.body",
				"entity.name.variable",
				"punctuation.definition.variable",
				"meta.class variable.object.property",
				"variable.other.constant entity.name.function",
				"entity.name.variable.tuple-element.cs punctuation.separator.colon.cs",
				"meta.definition.variable.name.groovy",
				"meta.body.struct.cpp",
				"parameter.variable.function.elixir",
				"meta.directive.edge source.js",
				"meta.function.echo.edge source.js",
				"text.html.edge meta.function.echo.edge meta.function-call.js",
				"source.css variable.parameter.keyframe-list.css",
				"source.css meta.property-value.css",
				"source.css.scss meta.at-rule.keyframes.scss entity.name.function.scss",
				"source.css.scss meta.property-value.scss",
				"entity.name.variable.tuple-element",
				"meta.group.simple.subexpression.powershell support.variable.automatic.powershell",
				"support.variable.automatic.powershell",
				"storage.source.cmake",
				"entity.source.cmake"
			],
			"settings": {
				"foreground": "#DE8199"
			}
		},
		{
			"scope": [
				"source.elm constant.type-constructor"
			],
			"settings": {
				"foreground": "#DE8199"
			}
		},
		{
			"scope": [
				"source.elm storage.type"
			],
			"settings": {
				"foreground": "#B69EDE"
			}
		},
		{
			"scope": [
				"entity.name.tag.other.html",
				"entity.name.tag support.class.component",
				"support.class.component.html"
			],
			"settings": {
				"foreground": "#B69EDE"
			}
		},
		{
			"scope": [
				"source.diff meta.diff.header.to-file",
				"source.diff markup.inserted.diff",
				"source.diff punctuation.definition.to-file.diff",
				"source.diff punctuation.definition.inserted.diff"
			],
			"settings": {
				"foreground": "#5CD4C3"
			}
		},
		{
			"scope": [
				"source.diff punctuation.definition.from-file.diff",
				"source.diff meta.diff.header.from-file",
				"source.diff markup.deleted.diff",
				"source.diff punctuation.definition.deleted.diff"
			],
			"settings": {
				"foreground": "#E87474"
			}
		},
		{
			"scope": [
				"source.diff meta.diff.header.command"
			],
			"settings": {
				"foreground": "#63BBE5"
			}
		},
		{
			"scope": [
				"source.diff punctuation.definition.range.diff",
				"source.diff meta.diff.range.unified"
			],
			"settings": {
				"foreground": "#E79E69"
			}
		},
		{
			"scope": [
				"support.variable.liquid",
				"support.class.liquid"
			],
			"settings": {
				"foreground": "#DE8199"
			}
		},
		{
			"scope": [
				"text.html.basic entity.name",
				"source.js-ignored-vscode",
				"entity.name.tag",
				"meta.embedded.block.blade constant.other.php",
				"meta.embedded.block.blade keyword.operator.comparison.php",
				"meta.embedded.block.blade keyword.operator.arithmetic.php",
				"meta.tag.start.svelte keyword.control.svelte",
				"meta.tag.end.svelte keyword.control.svelte"
			],
			"settings": {
				"foreground": "#63BBE5"
			}
		},
		{
			"scope": [
				"meta.tag.sgml.doctype.html",
				"punctuation.definition.tag",
				"meta.tag.block.any",
				"meta.tag.block.any.html",
				"meta.tag.inline.any",
				"source.css-ignored-vscode",
				"meta.tag.metadata.style.end.html",
				"text.html.vue invalid.illegal.character-not-allowed-here.html",
				"meta.tag.inline.i.start.html",
				"meta.tag.structure.div.start.html",
				"punctuation.definition.tag.end.html.vue",
				"invalid.illegal.character-not-allowed-here.html"
			],
			"settings": {
				"foreground": "#63BBE5B3"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name",
				"entity.name.tag.liquid",
				"invalid.deprecated.entity.other.attribute-name",
				"meta.embedded.block.blade storage.type.php"
			],
			"settings": {
				"foreground": "#E0CF77"
			}
		},
		{
			"scope": [
				"markup.inline.raw.string.markdown",
				"punctuation.definition.raw.markdown",
				"markup.fenced_code.block.markdown",
				"markup.fenced_code.block.markdown punctuation",
				"markup.raw.block.markdown"
			],
			"settings": {
				"foreground": "#B69EDE"
			}
		},
		{
			"scope": [
				"fenced_code.block.language"
			],
			"settings": {
				"foreground": "#B69EDE"
			}
		},
		{
			"scope": [
				"punctuation.definition.list.begin"
			],
			"settings": {
				"foreground": "#63BBE5"
			}
		},
		{
			"scope": [
				"punctuation.definition.list.begin"
			],
			"settings": {
				"foreground": "#63BBE5"
			}
		},
		{
			"scope": [
				"entity.name.section",
				"markup.heading.setext"
			],
			"settings": {
				"foreground": "#E0CF77"
			}
		},
		{
			"scope": [
				"punctuation.definition.heading"
			],
			"settings": {
				"foreground": "#E0CF77"
			}
		},
		{
			"scope": [
				"markup.underline.link",
				"markup.underline.link.image"
			],
			"settings": {
				"foreground": "#63BBE5"
			}
		},
		{
			"scope": [
				"markup.bold",
				"punctuation.definition.bold"
			],
			"settings": {
				"foreground": "#DE8199",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.strikethrough",
				"punctuation.definition.strikethrough"
			],
			"settings": {
				"foreground": "#E87474"
			}
		},
		{
			"scope": [
				"markup.italic",
				"punctuation.definition.italic"
			],
			"settings": {
				"foreground": "#E79E69",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.quote",
				"markup.quote.markdown punctuation.definition.quote.begin"
			],
			"settings": {
				"foreground": "#E48CC5"
			}
		},
		{
			"scope": [
				"punctuation.definition.quote.begin"
			],
			"settings": {
				"foreground": "#63BBE5"
			}
		},
		{
			"scope": [
				"meta.embedded.block.frontmatter punctuation.definition.tag.begin",
				"meta.embedded.block.frontmatter punctuation.definition.tag.end",
				"meta.embedded.block.frontmatter string.unquoted.plain.out"
			],
			"settings": {
				"foreground": "#515151",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-class"
			],
			"settings": {
				"foreground": "#E48CC5"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-element"
			],
			"settings": {
				"foreground": "#E48CC5"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class",
				"entity.other.attribute-name.class punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#6AD3CD"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.parent-selector-suffix punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#6AD3CD"
			}
		},
		{
			"scope": [
				"support.type.property-name.css",
				"support.type.vendored.property-name",
				"meta.property-list entity.name.tag.css",
				"meta.property-list.scss meta.property-list.scss entity.name.tag.css",
				"meta.property-list meta.property-name",
				"source.css.scss meta.property-list.scss entity.name.tag.css"
			],
			"settings": {
				"foreground": "#B3B3B3"
			}
		},
		{
			"scope": [
				"source.css.scss entity.other.attribute-name.id ",
				"source.css entity.other.attribute-name.id ",
				"entity.other.attribute-name.id punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#B69EDE"
			}
		},
		{
			"scope": [
				"entity.name.tag.reference",
				"meta.property-list"
			],
			"settings": {
				"foreground": "#E79E69"
			}
		},
		{
			"scope": [
				"keyword.other.unit"
			],
			"settings": {
				"foreground": "#E79E69"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"meta.property-value.css",
				"meta.attribute.style.html"
			],
			"settings": {
				"foreground": "#E79E69"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#E79E69"
			}
		},
		{
			"scope": [
				"entity.name.tag.css",
				"meta.property-list.scss entity.name.tag.css"
			],
			"settings": {
				"foreground": "#63BBE5"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}